<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PyAx.pyi</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: Consolas, monospace;
            margin: 2em;
        }
        a {
            color: #569cd6;
        }
        .class {
            margin-bottom: 1em;
        }
        summary {
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            padding: 0.2em 0.4em;
            border-radius: 4px;
        }
        details {
            margin-left: 0.5em;
            background-color: #252526;
            border: 1px solid #3c3c3c;
            border-radius: 6px;
            padding: 0.5em;
        }
        code {
            display: block;
            margin: 0.3em 0;
            white-space: pre;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.4em 0.6em;
            border-left: 4px solid #007acc;
        }
        h1 {
            color: #569cd6;
        }
    </style>
</head>
<body>
    <h1>PyAx.pyi</h1>

    <div class="class">
        <details>
            <summary>class Ac3DPolylineType</summary>
            <code>acSimple3DPoly: ClassVar[Self]</code>
            <code>acQuadSpline3DPoly: ClassVar[Self]</code>
            <code>acCubicSpline3DPoly: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcActiveSpace</summary>
            <code>acPaperSpace: ClassVar[Self]</code>
            <code>acModelSpace: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcAlignment</summary>
            <code>acAlignmentLeft: ClassVar[Self]</code>
            <code>acAlignmentCenter: ClassVar[Self]</code>
            <code>acAlignmentRight: ClassVar[Self]</code>
            <code>acAlignmentAligned: ClassVar[Self]</code>
            <code>acAlignmentMiddle: ClassVar[Self]</code>
            <code>acAlignmentFit: ClassVar[Self]</code>
            <code>acAlignmentTopLeft: ClassVar[Self]</code>
            <code>acAlignmentTopCenter: ClassVar[Self]</code>
            <code>acAlignmentTopRight: ClassVar[Self]</code>
            <code>acAlignmentMiddleLeft: ClassVar[Self]</code>
            <code>acAlignmentMiddleCenter: ClassVar[Self]</code>
            <code>acAlignmentMiddleRight: ClassVar[Self]</code>
            <code>acAlignmentBottomLeft: ClassVar[Self]</code>
            <code>acAlignmentBottomCenter: ClassVar[Self]</code>
            <code>acAlignmentBottomRight: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcAlignmentPointAcquisition</summary>
            <code>acAlignPntAcquisitionAutomatic: ClassVar[Self]</code>
            <code>acAlignPntAcquisitionShiftToAcquire: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcAngleUnits</summary>
            <code>acDegrees: ClassVar[Self]</code>
            <code>acDegreeMinuteSeconds: ClassVar[Self]</code>
            <code>acGrads: ClassVar[Self]</code>
            <code>acRadians: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcAttachmentPoint</summary>
            <code>acAttachmentPointTopLeft: ClassVar[Self]</code>
            <code>acAttachmentPointTopCenter: ClassVar[Self]</code>
            <code>acAttachmentPointTopRight: ClassVar[Self]</code>
            <code>acAttachmentPointMiddleLeft: ClassVar[Self]</code>
            <code>acAttachmentPointMiddleCenter: ClassVar[Self]</code>
            <code>acAttachmentPointMiddleRight: ClassVar[Self]</code>
            <code>acAttachmentPointBottomLeft: ClassVar[Self]</code>
            <code>acAttachmentPointBottomCenter: ClassVar[Self]</code>
            <code>acAttachmentPointBottomRight: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcAttributeMode</summary>
            <code>acAttributeModeNormal: ClassVar[Self]</code>
            <code>acAttributeModeInvisible: ClassVar[Self]</code>
            <code>acAttributeModeConstant: ClassVar[Self]</code>
            <code>acAttributeModeVerify: ClassVar[Self]</code>
            <code>acAttributeModePreset: ClassVar[Self]</code>
            <code>acAttributeModeLockPosition: ClassVar[Self]</code>
            <code>acAttributeModeMultipleLine: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcBlockConnectionType</summary>
            <code>acConnectExtents: ClassVar[Self]</code>
            <code>acConnectBase: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcBlockScaling</summary>
            <code>acAny: ClassVar[Self]</code>
            <code>acUniform: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcBooleanType</summary>
            <code>acUnion: ClassVar[Self]</code>
            <code>acIntersection: ClassVar[Self]</code>
            <code>acSubtraction: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellAlignment</summary>
            <code>acTopLeft: ClassVar[Self]</code>
            <code>acTopCenter: ClassVar[Self]</code>
            <code>acTopRight: ClassVar[Self]</code>
            <code>acMiddleLeft: ClassVar[Self]</code>
            <code>acMiddleCenter: ClassVar[Self]</code>
            <code>acMiddleRight: ClassVar[Self]</code>
            <code>acBottomLeft: ClassVar[Self]</code>
            <code>acBottomCenter: ClassVar[Self]</code>
            <code>acBottomRight: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellContentLayout</summary>
            <code>acCellContentLayoutFlow: ClassVar[Self]</code>
            <code>acCellContentLayoutStackedHorizontal: ClassVar[Self]</code>
            <code>acCellContentLayoutStackedVertical: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellContentType</summary>
            <code>acCellContentTypeUnknown: ClassVar[Self]</code>
            <code>acCellContentTypeValue: ClassVar[Self]</code>
            <code>acCellContentTypeField: ClassVar[Self]</code>
            <code>acCellContentTypeBlock: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellEdgeMask</summary>
            <code>acTopMask: ClassVar[Self]</code>
            <code>acRightMask: ClassVar[Self]</code>
            <code>acBottomMask: ClassVar[Self]</code>
            <code>acLeftMask: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellMargin</summary>
            <code>acCellMarginTop: ClassVar[Self]</code>
            <code>acCellMarginLeft: ClassVar[Self]</code>
            <code>acCellMarginBottom: ClassVar[Self]</code>
            <code>acCellMarginRight: ClassVar[Self]</code>
            <code>acCellMarginHorzSpacing: ClassVar[Self]</code>
            <code>acCellMarginVertSpacing: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellProperty</summary>
            <code>acInvalidCellProperty: ClassVar[Self]</code>
            <code>acLock: ClassVar[Self]</code>
            <code>acDataType: ClassVar[Self]</code>
            <code>acDataFormat: ClassVar[Self]</code>
            <code>acRotation: ClassVar[Self]</code>
            <code>acScale: ClassVar[Self]</code>
            <code>acAlignmentProperty: ClassVar[Self]</code>
            <code>acContentColor: ClassVar[Self]</code>
            <code>acBackgroundColor: ClassVar[Self]</code>
            <code>acTextStyle: ClassVar[Self]</code>
            <code>acTextHeight: ClassVar[Self]</code>
            <code>acMarginLeft: ClassVar[Self]</code>
            <code>acMarginTop: ClassVar[Self]</code>
            <code>acMarginRight: ClassVar[Self]</code>
            <code>acMarginBottom: ClassVar[Self]</code>
            <code>acEnableBackgroundColor: ClassVar[Self]</code>
            <code>acAutoScale: ClassVar[Self]</code>
            <code>acMergeAll: ClassVar[Self]</code>
            <code>acFlowDirBtoT: ClassVar[Self]</code>
            <code>acContentLayout: ClassVar[Self]</code>
            <code>acDataTypeAndFormat: ClassVar[Self]</code>
            <code>acContentProperties: ClassVar[Self]</code>
            <code>acBitProperties: ClassVar[Self]</code>
            <code>acAllCellProperties: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellState</summary>
            <code>acCellStateNone: ClassVar[Self]</code>
            <code>acCellStateContentLocked: ClassVar[Self]</code>
            <code>acCellStateContentReadOnly: ClassVar[Self]</code>
            <code>acCellStateFormatLocked: ClassVar[Self]</code>
            <code>acCellStateFormatReadOnly: ClassVar[Self]</code>
            <code>acCellStateLinked: ClassVar[Self]</code>
            <code>acCellStateContentModified: ClassVar[Self]</code>
            <code>acCellStateFormatModified: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCellType</summary>
            <code>acUnknownCell: ClassVar[Self]</code>
            <code>acTextCell: ClassVar[Self]</code>
            <code>acBlockCell: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcColor</summary>
            <code>acByBlock: ClassVar[Self]</code>
            <code>acRed: ClassVar[Self]</code>
            <code>acYellow: ClassVar[Self]</code>
            <code>acGreen: ClassVar[Self]</code>
            <code>acCyan: ClassVar[Self]</code>
            <code>acBlue: ClassVar[Self]</code>
            <code>acMagenta: ClassVar[Self]</code>
            <code>acWhite: ClassVar[Self]</code>
            <code>acByLayer: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcColorMethod</summary>
            <code>acColorMethodByLayer: ClassVar[Self]</code>
            <code>acColorMethodByBlock: ClassVar[Self]</code>
            <code>acColorMethodByRGB: ClassVar[Self]</code>
            <code>acColorMethodByACI: ClassVar[Self]</code>
            <code>acColorMethodForeground: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcCoordinateSystem</summary>
            <code>acWorld: ClassVar[Self]</code>
            <code>acUCS: ClassVar[Self]</code>
            <code>acDisplayDCS: ClassVar[Self]</code>
            <code>acPaperSpaceDCS: ClassVar[Self]</code>
            <code>acOCS: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDataLinkUpdateDirection</summary>
            <code>acUpdateDataFromSource: ClassVar[Self]</code>
            <code>acUpdateSourceFromData: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDataLinkUpdateOption</summary>
            <code>acUpdateOptionNone: ClassVar[Self]</code>
            <code>acUpdateOptionOverwriteContentModifiedAfterUpdate: ClassVar[Self]</code>
            <code>acUpdateOptionOverwriteFormatModifiedAfterUpdate: ClassVar[Self]</code>
            <code>acUpdateOptionUpdateFullSourceRange: ClassVar[Self]</code>
            <code>acUpdateOptionIncludeXrefs: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimArcLengthSymbol</summary>
            <code>acSymInFront: ClassVar[Self]</code>
            <code>acSymAbove: ClassVar[Self]</code>
            <code>acSymNone: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimArrowheadType</summary>
            <code>acArrowDefault: ClassVar[Self]</code>
            <code>acArrowClosedBlank: ClassVar[Self]</code>
            <code>acArrowClosed: ClassVar[Self]</code>
            <code>acArrowDot: ClassVar[Self]</code>
            <code>acArrowArchTick: ClassVar[Self]</code>
            <code>acArrowOblique: ClassVar[Self]</code>
            <code>acArrowOpen: ClassVar[Self]</code>
            <code>acArrowOrigin: ClassVar[Self]</code>
            <code>acArrowOrigin2: ClassVar[Self]</code>
            <code>acArrowOpen90: ClassVar[Self]</code>
            <code>acArrowOpen30: ClassVar[Self]</code>
            <code>acArrowDotSmall: ClassVar[Self]</code>
            <code>acArrowDotBlank: ClassVar[Self]</code>
            <code>acArrowSmall: ClassVar[Self]</code>
            <code>acArrowBoxBlank: ClassVar[Self]</code>
            <code>acArrowBoxFilled: ClassVar[Self]</code>
            <code>acArrowDatumBlank: ClassVar[Self]</code>
            <code>acArrowDatumFilled: ClassVar[Self]</code>
            <code>acArrowIntegral: ClassVar[Self]</code>
            <code>acArrowNone: ClassVar[Self]</code>
            <code>acArrowUserDefined: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimCenterType</summary>
            <code>acCenterMark: ClassVar[Self]</code>
            <code>acCenterLine: ClassVar[Self]</code>
            <code>acCenterNone: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimFit</summary>
            <code>acTextAndArrows: ClassVar[Self]</code>
            <code>acArrowsOnly: ClassVar[Self]</code>
            <code>acTextOnly: ClassVar[Self]</code>
            <code>acBestFit: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimFractionType</summary>
            <code>acHorizontal: ClassVar[Self]</code>
            <code>acDiagonal: ClassVar[Self]</code>
            <code>acNotStacked: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimHorizontalJustification</summary>
            <code>acHorzCentered: ClassVar[Self]</code>
            <code>acFirstExtensionLine: ClassVar[Self]</code>
            <code>acSecondExtensionLine: ClassVar[Self]</code>
            <code>acOverFirstExtension: ClassVar[Self]</code>
            <code>acOverSecondExtension: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimLUnits</summary>
            <code>acDimLScientific: ClassVar[Self]</code>
            <code>acDimLDecimal: ClassVar[Self]</code>
            <code>acDimLEngineering: ClassVar[Self]</code>
            <code>acDimLArchitectural: ClassVar[Self]</code>
            <code>acDimLFractional: ClassVar[Self]</code>
            <code>acDimLWindowsDesktop: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimPrecision</summary>
            <code>acDimPrecisionZero: ClassVar[Self]</code>
            <code>acDimPrecisionOne: ClassVar[Self]</code>
            <code>acDimPrecisionTwo: ClassVar[Self]</code>
            <code>acDimPrecisionThree: ClassVar[Self]</code>
            <code>acDimPrecisionFour: ClassVar[Self]</code>
            <code>acDimPrecisionFive: ClassVar[Self]</code>
            <code>acDimPrecisionSix: ClassVar[Self]</code>
            <code>acDimPrecisionSeven: ClassVar[Self]</code>
            <code>acDimPrecisionEight: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimTextMovement</summary>
            <code>acDimLineWithText: ClassVar[Self]</code>
            <code>acMoveTextAddLeader: ClassVar[Self]</code>
            <code>acMoveTextNoLeader: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimToleranceJustify</summary>
            <code>acTolBottom: ClassVar[Self]</code>
            <code>acTolMiddle: ClassVar[Self]</code>
            <code>acTolTop: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimToleranceMethod</summary>
            <code>acTolNone: ClassVar[Self]</code>
            <code>acTolSymmetrical: ClassVar[Self]</code>
            <code>acTolDeviation: ClassVar[Self]</code>
            <code>acTolLimits: ClassVar[Self]</code>
            <code>acTolBasic: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimUnits</summary>
            <code>acDimScientific: ClassVar[Self]</code>
            <code>acDimDecimal: ClassVar[Self]</code>
            <code>acDimEngineering: ClassVar[Self]</code>
            <code>acDimArchitecturalStacked: ClassVar[Self]</code>
            <code>acDimFractionalStacked: ClassVar[Self]</code>
            <code>acDimArchitectural: ClassVar[Self]</code>
            <code>acDimFractional: ClassVar[Self]</code>
            <code>acDimWindowsDesktop: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDimVerticalJustification</summary>
            <code>acVertCentered: ClassVar[Self]</code>
            <code>acAbove: ClassVar[Self]</code>
            <code>acOutside: ClassVar[Self]</code>
            <code>acJIS: ClassVar[Self]</code>
            <code>acUnder: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawLeaderOrderType</summary>
            <code>acDrawLeaderHeadFirst: ClassVar[Self]</code>
            <code>acDrawLeaderTailFirst: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawMLeaderOrderType</summary>
            <code>acDrawContentFirst: ClassVar[Self]</code>
            <code>acDrawLeaderFirst: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawingAreaSCMCommand</summary>
            <code>acEnter: ClassVar[Self]</code>
            <code>acEnableSCMOptions: ClassVar[Self]</code>
            <code>acEnableSCM: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawingAreaSCMDefault</summary>
            <code>acRepeatLastCommand: ClassVar[Self]</code>
            <code>acSCM: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawingAreaSCMEdit</summary>
            <code>acEdRepeatLastCommand: ClassVar[Self]</code>
            <code>acEdSCM: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDrawingDirection</summary>
            <code>acLeftToRight: ClassVar[Self]</code>
            <code>acRightToLeft: ClassVar[Self]</code>
            <code>acTopToBottom: ClassVar[Self]</code>
            <code>acBottomToTop: ClassVar[Self]</code>
            <code>acByStyle: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcDynamicBlockReferencePropertyUnitsType</summary>
            <code>acNoUnits: ClassVar[Self]</code>
            <code>acAngular: ClassVar[Self]</code>
            <code>acDistance: ClassVar[Self]</code>
            <code>acArea: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcExtendOption</summary>
            <code>acExtendNone: ClassVar[Self]</code>
            <code>acExtendThisEntity: ClassVar[Self]</code>
            <code>acExtendOtherEntity: ClassVar[Self]</code>
            <code>acExtendBoth: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcFormatOption</summary>
            <code>kFormatOptionNone: ClassVar[Self]</code>
            <code>acForEditing: ClassVar[Self]</code>
            <code>acForExpression: ClassVar[Self]</code>
            <code>acUseMaximumPrecision: ClassVar[Self]</code>
            <code>acIgnoreMtextFormat: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcGridLineStyle</summary>
            <code>acGridLineStyleSingle: ClassVar[Self]</code>
            <code>acGridLineStyleDouble: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcGridLineType</summary>
            <code>acInvalidGridLine: ClassVar[Self]</code>
            <code>acHorzTop: ClassVar[Self]</code>
            <code>acHorzInside: ClassVar[Self]</code>
            <code>acHorzBottom: ClassVar[Self]</code>
            <code>acVertLeft: ClassVar[Self]</code>
            <code>acVertInside: ClassVar[Self]</code>
            <code>acVertRight: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcHatchObjectType</summary>
            <code>acHatchObject: ClassVar[Self]</code>
            <code>acGradientObject: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcHatchStyle</summary>
            <code>acHatchStyleNormal: ClassVar[Self]</code>
            <code>acHatchStyleOuter: ClassVar[Self]</code>
            <code>acHatchStyleIgnore: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcHorizontalAlignment</summary>
            <code>acHorizontalAlignmentLeft: ClassVar[Self]</code>
            <code>acHorizontalAlignmentCenter: ClassVar[Self]</code>
            <code>acHorizontalAlignmentRight: ClassVar[Self]</code>
            <code>acHorizontalAlignmentAligned: ClassVar[Self]</code>
            <code>acHorizontalAlignmentMiddle: ClassVar[Self]</code>
            <code>acHorizontalAlignmentFit: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcISOPenWidth</summary>
            <code>acPenWidth013: ClassVar[Self]</code>
            <code>acPenWidth018: ClassVar[Self]</code>
            <code>acPenWidth025: ClassVar[Self]</code>
            <code>acPenWidth035: ClassVar[Self]</code>
            <code>acPenWidth050: ClassVar[Self]</code>
            <code>acPenWidth070: ClassVar[Self]</code>
            <code>acPenWidth100: ClassVar[Self]</code>
            <code>acPenWidth140: ClassVar[Self]</code>
            <code>acPenWidth200: ClassVar[Self]</code>
            <code>acPenWidthUnk: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcInsertUnits</summary>
            <code>acInsertUnitsUnitless: ClassVar[Self]</code>
            <code>acInsertUnitsInches: ClassVar[Self]</code>
            <code>acInsertUnitsFeet: ClassVar[Self]</code>
            <code>acInsertUnitsMiles: ClassVar[Self]</code>
            <code>acInsertUnitsMillimeters: ClassVar[Self]</code>
            <code>acInsertUnitsCentimeters: ClassVar[Self]</code>
            <code>acInsertUnitsMeters: ClassVar[Self]</code>
            <code>acInsertUnitsKilometers: ClassVar[Self]</code>
            <code>acInsertUnitsMicroinches: ClassVar[Self]</code>
            <code>acInsertUnitsMils: ClassVar[Self]</code>
            <code>acInsertUnitsYards: ClassVar[Self]</code>
            <code>acInsertUnitsAngstroms: ClassVar[Self]</code>
            <code>acInsertUnitsNanometers: ClassVar[Self]</code>
            <code>acInsertUnitsMicrons: ClassVar[Self]</code>
            <code>acInsertUnitsDecimeters: ClassVar[Self]</code>
            <code>acInsertUnitsDecameters: ClassVar[Self]</code>
            <code>acInsertUnitsHectometers: ClassVar[Self]</code>
            <code>acInsertUnitsGigameters: ClassVar[Self]</code>
            <code>acInsertUnitsAstronomicalUnits: ClassVar[Self]</code>
            <code>acInsertUnitsLightYears: ClassVar[Self]</code>
            <code>acInsertUnitsParsecs: ClassVar[Self]</code>
            <code>acInsertUnitsUSSurveyFeet: ClassVar[Self]</code>
            <code>acInsertUnitsUSSurveyInch: ClassVar[Self]</code>
            <code>acInsertUnitsUSSurveyYard: ClassVar[Self]</code>
            <code>acInsertUnitsUSSurveyMile: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcKeyboardAccelerator</summary>
            <code>acPreferenceClassic: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcKeyboardPriority</summary>
            <code>acKeyboardRunningObjSnap: ClassVar[Self]</code>
            <code>acKeyboardEntry: ClassVar[Self]</code>
            <code>acKeyboardEntryExceptScripts: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcLeaderType</summary>
            <code>acLineNoArrow: ClassVar[Self]</code>
            <code>acSplineNoArrow: ClassVar[Self]</code>
            <code>acLineWithArrow: ClassVar[Self]</code>
            <code>acSplineWithArrow: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcLineSpacingStyle</summary>
            <code>acLineSpacingStyleAtLeast: ClassVar[Self]</code>
            <code>acLineSpacingStyleExactly: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcLineWeight</summary>
            <code>acLnWt000: ClassVar[Self]</code>
            <code>acLnWt005: ClassVar[Self]</code>
            <code>acLnWt009: ClassVar[Self]</code>
            <code>acLnWt013: ClassVar[Self]</code>
            <code>acLnWt015: ClassVar[Self]</code>
            <code>acLnWt018: ClassVar[Self]</code>
            <code>acLnWt020: ClassVar[Self]</code>
            <code>acLnWt025: ClassVar[Self]</code>
            <code>acLnWt030: ClassVar[Self]</code>
            <code>acLnWt035: ClassVar[Self]</code>
            <code>acLnWt040: ClassVar[Self]</code>
            <code>acLnWt050: ClassVar[Self]</code>
            <code>acLnWt053: ClassVar[Self]</code>
            <code>acLnWt060: ClassVar[Self]</code>
            <code>acLnWt070: ClassVar[Self]</code>
            <code>acLnWt080: ClassVar[Self]</code>
            <code>acLnWt090: ClassVar[Self]</code>
            <code>acLnWt100: ClassVar[Self]</code>
            <code>acLnWt106: ClassVar[Self]</code>
            <code>acLnWt120: ClassVar[Self]</code>
            <code>acLnWt140: ClassVar[Self]</code>
            <code>acLnWt158: ClassVar[Self]</code>
            <code>acLnWt200: ClassVar[Self]</code>
            <code>acLnWt211: ClassVar[Self]</code>
            <code>acLnWtByLayer: ClassVar[Self]</code>
            <code>acLnWtByBlock: ClassVar[Self]</code>
            <code>acLnWtByLwDefault: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcLoopType</summary>
            <code>acHatchLoopTypeDefault: ClassVar[Self]</code>
            <code>acHatchLoopTypeExternal: ClassVar[Self]</code>
            <code>acHatchLoopTypePolyline: ClassVar[Self]</code>
            <code>acHatchLoopTypeDerived: ClassVar[Self]</code>
            <code>acHatchLoopTypeTextbox: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMLeaderContentType</summary>
            <code>acNoneContent: ClassVar[Self]</code>
            <code>acBlockContent: ClassVar[Self]</code>
            <code>acMTextContent: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMLeaderType</summary>
            <code>acStraightLeader: ClassVar[Self]</code>
            <code>acSplineLeader: ClassVar[Self]</code>
            <code>acInVisibleLeader: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMLineJustification</summary>
            <code>acTop: ClassVar[Self]</code>
            <code>acZero: ClassVar[Self]</code>
            <code>acBottom: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMenuFileType</summary>
            <code>acMenuFileCompiled: ClassVar[Self]</code>
            <code>acMenuFileSource: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMenuGroupType</summary>
            <code>acBaseMenuGroup: ClassVar[Self]</code>
            <code>acPartialMenuGroup: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMenuItemType</summary>
            <code>acMenuItem: ClassVar[Self]</code>
            <code>acMenuSeparator: ClassVar[Self]</code>
            <code>acMenuSubMenu: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcMergeCellStyleOption</summary>
            <code>acMergeCellStyleNone: ClassVar[Self]</code>
            <code>acMergeCellStyleCopyDuplicates: ClassVar[Self]</code>
            <code>acMergeCellStyleOverwriteDuplicates: ClassVar[Self]</code>
            <code>acMergeCellStyleConvertDuplicatesToOverrides: ClassVar[Self]</code>
            <code>acMergeCellStyleIgnoreNewStyles: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcOleQuality</summary>
            <code>acOQLineArt: ClassVar[Self]</code>
            <code>acOQText: ClassVar[Self]</code>
            <code>acOQGraphics: ClassVar[Self]</code>
            <code>acOQPhoto: ClassVar[Self]</code>
            <code>acOQHighPhoto: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcParseOption</summary>
            <code>acParseOptionNone: ClassVar[Self]</code>
            <code>acSetDefaultFormat: ClassVar[Self]</code>
            <code>acPreserveMtextFormat: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPatternType</summary>
            <code>acHatchPatternTypeUserDefined: ClassVar[Self]</code>
            <code>acHatchPatternTypePreDefined: ClassVar[Self]</code>
            <code>acHatchPatternTypeCustomDefined: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPlotPaperUnits</summary>
            <code>acInches: ClassVar[Self]</code>
            <code>acMillimeters: ClassVar[Self]</code>
            <code>acPixels: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPlotRotation</summary>
            <code>ac0degrees: ClassVar[Self]</code>
            <code>ac90degrees: ClassVar[Self]</code>
            <code>ac180degrees: ClassVar[Self]</code>
            <code>ac270degrees: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPlotScale</summary>
            <code>acScaleToFit: ClassVar[Self]</code>
            <code>ac1_128in_1f: ClassVar[Self]</code>
            <code>ac1_64in_1ft: ClassVar[Self]</code>
            <code>ac1_32in_1ft: ClassVar[Self]</code>
            <code>ac1_16in_1ft: ClassVar[Self]</code>
            <code>ac3_32in_1ft: ClassVar[Self]</code>
            <code>ac1_8in_1ft: ClassVar[Self]</code>
            <code>ac3_16in_1ft: ClassVar[Self]</code>
            <code>ac1_4in_1ft: ClassVar[Self]</code>
            <code>ac3_8in_1ft: ClassVar[Self]</code>
            <code>ac1_2in_1ft: ClassVar[Self]</code>
            <code>ac3_4in_1ft: ClassVar[Self]</code>
            <code>ac1in_1ft: ClassVar[Self]</code>
            <code>ac3in_1ft: ClassVar[Self]</code>
            <code>ac6in_1ft: ClassVar[Self]</code>
            <code>ac1ft_1ft: ClassVar[Self]</code>
            <code>ac1_1: ClassVar[Self]</code>
            <code>ac1_2: ClassVar[Self]</code>
            <code>ac1_4: ClassVar[Self]</code>
            <code>ac1_5: ClassVar[Self]</code>
            <code>ac1_8: ClassVar[Self]</code>
            <code>ac1_10: ClassVar[Self]</code>
            <code>ac1_16: ClassVar[Self]</code>
            <code>ac1_20: ClassVar[Self]</code>
            <code>ac1_30: ClassVar[Self]</code>
            <code>ac1_40: ClassVar[Self]</code>
            <code>ac1_50: ClassVar[Self]</code>
            <code>ac1_100: ClassVar[Self]</code>
            <code>ac2_1: ClassVar[Self]</code>
            <code>ac4_1: ClassVar[Self]</code>
            <code>ac8_1: ClassVar[Self]</code>
            <code>ac10_1: ClassVar[Self]</code>
            <code>ac100_1: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPlotType</summary>
            <code>acDisplay: ClassVar[Self]</code>
            <code>acExtents: ClassVar[Self]</code>
            <code>acLimits: ClassVar[Self]</code>
            <code>acView: ClassVar[Self]</code>
            <code>acWindow: ClassVar[Self]</code>
            <code>acLayout: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPolylineType</summary>
            <code>acSimplePoly: ClassVar[Self]</code>
            <code>acFitCurvePoly: ClassVar[Self]</code>
            <code>acQuadSplinePoly: ClassVar[Self]</code>
            <code>acCubicSplinePoly: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPolymeshType</summary>
            <code>acSimpleMesh: ClassVar[Self]</code>
            <code>acQuadSurfaceMesh: ClassVar[Self]</code>
            <code>acCubicSurfaceMesh: ClassVar[Self]</code>
            <code>acBezierSurfaceMesh: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPredefBlockType</summary>
            <code>acBlockImperial: ClassVar[Self]</code>
            <code>acBlockSlot: ClassVar[Self]</code>
            <code>acBlockCircle: ClassVar[Self]</code>
            <code>acBlockBox: ClassVar[Self]</code>
            <code>acBlockHexagon: ClassVar[Self]</code>
            <code>acBlockTriangle: ClassVar[Self]</code>
            <code>acBlockUserDefined: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPreviewMode</summary>
            <code>acPartialPreview: ClassVar[Self]</code>
            <code>acFullPreview: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcPrinterSpoolAlert</summary>
            <code>acPrinterAlwaysAlert: ClassVar[Self]</code>
            <code>acPrinterAlertOnce: ClassVar[Self]</code>
            <code>acPrinterNeverAlertLogOnce: ClassVar[Self]</code>
            <code>acPrinterNeverAlert: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcProxyImage</summary>
            <code>acProxyNotShow: ClassVar[Self]</code>
            <code>acProxyShow: ClassVar[Self]</code>
            <code>acProxyBoundingBox: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcRegenType</summary>
            <code>acActiveViewport: ClassVar[Self]</code>
            <code>acAllViewports: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcRotationAngle</summary>
            <code>acDegreesUnknown: ClassVar[Self]</code>
            <code>acDegrees000: ClassVar[Self]</code>
            <code>acDegrees180: ClassVar[Self]</code>
            <code>acDegrees270: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcRowType</summary>
            <code>acUnknownRow: ClassVar[Self]</code>
            <code>acDataRow: ClassVar[Self]</code>
            <code>acTitleRow: ClassVar[Self]</code>
            <code>acHeaderRow: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSaveAsType</summary>
            <code>acUnknown: ClassVar[Self]</code>
            <code>acR12_dxf: ClassVar[Self]</code>
            <code>acR13_dwg: ClassVar[Self]</code>
            <code>acR13_dxf: ClassVar[Self]</code>
            <code>acR14_dwg: ClassVar[Self]</code>
            <code>acR14_dxf: ClassVar[Self]</code>
            <code>ac2000_dwg: ClassVar[Self]</code>
            <code>ac2000_dxf: ClassVar[Self]</code>
            <code>ac2000_Template: ClassVar[Self]</code>
            <code>ac2004_dwg: ClassVar[Self]</code>
            <code>ac2004_dxf: ClassVar[Self]</code>
            <code>ac2004_Template: ClassVar[Self]</code>
            <code>ac2007_dwg: ClassVar[Self]</code>
            <code>ac2007_dxf: ClassVar[Self]</code>
            <code>ac2007_Template: ClassVar[Self]</code>
            <code>ac2010_dwg: ClassVar[Self]</code>
            <code>ac2010_dxf: ClassVar[Self]</code>
            <code>ac2010_Template: ClassVar[Self]</code>
            <code>ac2013_dwg: ClassVar[Self]</code>
            <code>ac2013_dxf: ClassVar[Self]</code>
            <code>ac2013_Template: ClassVar[Self]</code>
            <code>ac2018_dwg: ClassVar[Self]</code>
            <code>ac2018_dxf: ClassVar[Self]</code>
            <code>ac2018_Template: ClassVar[Self]</code>
            <code>acNative: ClassVar[Self]</code>
            <code>acR15_dwg: ClassVar[Self]</code>
            <code>acR15_dxf: ClassVar[Self]</code>
            <code>acR15_Template: ClassVar[Self]</code>
            <code>acR18_dwg: ClassVar[Self]</code>
            <code>acR18_dxf: ClassVar[Self]</code>
            <code>acR18_Template: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSectionGeneration</summary>
            <code>acSectionGenerationSourceAllObjects: ClassVar[Self]</code>
            <code>acSectionGenerationSourceSelectedObjects: ClassVar[Self]</code>
            <code>acSectionGenerationDestinationNewBlock: ClassVar[Self]</code>
            <code>acSectionGenerationDestinationReplaceBlock: ClassVar[Self]</code>
            <code>acSectionGenerationDestinationFile: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSectionState</summary>
            <code>acSectionStatePlane: ClassVar[Self]</code>
            <code>acSectionStateBoundary: ClassVar[Self]</code>
            <code>acSectionStateVolume: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSectionSubItem</summary>
            <code>acSectionSubItemkNone: ClassVar[Self]</code>
            <code>acSectionSubItemSectionLine: ClassVar[Self]</code>
            <code>acSectionSubItemSectionLineTop: ClassVar[Self]</code>
            <code>acSectionSubItemSectionLineBottom: ClassVar[Self]</code>
            <code>acSectionSubItemBackLine: ClassVar[Self]</code>
            <code>acSectionSubItemBackLineTop: ClassVar[Self]</code>
            <code>acSectionSubItemBackLineBottom: ClassVar[Self]</code>
            <code>acSectionSubItemVerticalLineTop: ClassVar[Self]</code>
            <code>acSectionSubItemVerticalLineBottom: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSectionType</summary>
            <code>acSectionTypeLiveSection: ClassVar[Self]</code>
            <code>acSectionType2dSection: ClassVar[Self]</code>
            <code>acSectionType3dSection: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSegmentAngleType</summary>
            <code>acDegreesAny: ClassVar[Self]</code>
            <code>acDegrees15: ClassVar[Self]</code>
            <code>acDegrees30: ClassVar[Self]</code>
            <code>acDegrees45: ClassVar[Self]</code>
            <code>acDegrees60: ClassVar[Self]</code>
            <code>acDegrees90: ClassVar[Self]</code>
            <code>acDegreesHorz: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSelect</summary>
            <code>acSelectionSetWindow: ClassVar[Self]</code>
            <code>acSelectionSetCrossing: ClassVar[Self]</code>
            <code>acSelectionSetFence: ClassVar[Self]</code>
            <code>acSelectionSetLast: ClassVar[Self]</code>
            <code>acSelectionSetAll: ClassVar[Self]</code>
            <code>acSelectionSetWindowPolygon: ClassVar[Self]</code>
            <code>acSelectionSetCrossingPolygon: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSelectType</summary>
            <code>acTableSelectWindow: ClassVar[Self]</code>
            <code>acTableSelectCrossing: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSplineFrameType</summary>
            <code>acShow: ClassVar[Self]</code>
            <code>acHide: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSplineKnotParameterizationType</summary>
            <code>acChord: ClassVar[Self]</code>
            <code>acSqrtChord: ClassVar[Self]</code>
            <code>acUniformParam: ClassVar[Self]</code>
            <code>acCustomParameterization: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcSplineMethodType</summary>
            <code>acFit: ClassVar[Self]</code>
            <code>acControlVertices: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTableDirection</summary>
            <code>acTableTopToBottom: ClassVar[Self]</code>
            <code>acTableBottomToTop: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTableFlowDirection</summary>
            <code>acTableFlowRight: ClassVar[Self]</code>
            <code>acTableFlowDownOrUp: ClassVar[Self]</code>
            <code>acTableFlowLeft: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTextAlignmentType</summary>
            <code>acLeftAlignment: ClassVar[Self]</code>
            <code>acCenterAlignment: ClassVar[Self]</code>
            <code>acRightAlignment: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTextAngleType</summary>
            <code>acInsertAngle: ClassVar[Self]</code>
            <code>acHorizontalAngle: ClassVar[Self]</code>
            <code>acAlwaysRightReadingAngle: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTextAttachmentDirection</summary>
            <code>acAttachmentHorizontal: ClassVar[Self]</code>
            <code>acAttachmentVertical: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTextAttachmentType</summary>
            <code>acAttachmentTopOfTop: ClassVar[Self]</code>
            <code>acAttachmentMiddleOfTop: ClassVar[Self]</code>
            <code>acAttachmentBottomOfTop: ClassVar[Self]</code>
            <code>acAttachmentBottomOfTopLine: ClassVar[Self]</code>
            <code>acAttachmentMiddle: ClassVar[Self]</code>
            <code>acAttachmentMiddleOfBottom: ClassVar[Self]</code>
            <code>acAttachmentBottomOfBottom: ClassVar[Self]</code>
            <code>acAttachmentBottomLine: ClassVar[Self]</code>
            <code>acAttachmentAllLine: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcTextFontStyle</summary>
            <code>acFontRegular: ClassVar[Self]</code>
            <code>acFontItalic: ClassVar[Self]</code>
            <code>acFontBold: ClassVar[Self]</code>
            <code>acFontBoldItalic: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcToolbarDockStatus</summary>
            <code>acToolbarDockTop: ClassVar[Self]</code>
            <code>acToolbarDockBottom: ClassVar[Self]</code>
            <code>acToolbarDockLeft: ClassVar[Self]</code>
            <code>acToolbarDockRight: ClassVar[Self]</code>
            <code>acToolbarFloating: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcToolbarItemType</summary>
            <code>acToolbarButton: ClassVar[Self]</code>
            <code>acToolbarSeparator: ClassVar[Self]</code>
            <code>acToolbarControl: ClassVar[Self]</code>
            <code>acToolbarFlyout: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcUnits</summary>
            <code>acDefaultUnits: ClassVar[Self]</code>
            <code>acScientific: ClassVar[Self]</code>
            <code>acDecimal: ClassVar[Self]</code>
            <code>acEngineering: ClassVar[Self]</code>
            <code>acArchitectural: ClassVar[Self]</code>
            <code>acFractional: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcValueDataType</summary>
            <code>acUnknownDataType: ClassVar[Self]</code>
            <code>acLong: ClassVar[Self]</code>
            <code>acDouble: ClassVar[Self]</code>
            <code>acString: ClassVar[Self]</code>
            <code>acDate: ClassVar[Self]</code>
            <code>acPoint2d: ClassVar[Self]</code>
            <code>acPoint3d: ClassVar[Self]</code>
            <code>acObjectId: ClassVar[Self]</code>
            <code>acBuffer: ClassVar[Self]</code>
            <code>acResbuf: ClassVar[Self]</code>
            <code>acGeneral: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcValueUnitType</summary>
            <code>acUnitless: ClassVar[Self]</code>
            <code>acUnitDistance: ClassVar[Self]</code>
            <code>acUnitAngle: ClassVar[Self]</code>
            <code>acUnitArea: ClassVar[Self]</code>
            <code>acUnitVolume: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcVerticalAlignment</summary>
            <code>acVerticalAlignmentBaseline: ClassVar[Self]</code>
            <code>acVerticalAlignmentBottom: ClassVar[Self]</code>
            <code>acVerticalAlignmentMiddle: ClassVar[Self]</code>
            <code>acVerticalAlignmentTop: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcVerticalTextAttachmentType</summary>
            <code>acAttachmentCenter: ClassVar[Self]</code>
            <code>acAttachmentLinedCenter: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcViewportScale</summary>
            <code>acVpScaleToFit: ClassVar[Self]</code>
            <code>acVpCustomScale: ClassVar[Self]</code>
            <code>acVp1_1: ClassVar[Self]</code>
            <code>acVp1_2: ClassVar[Self]</code>
            <code>acVp1_4: ClassVar[Self]</code>
            <code>acVp1_5: ClassVar[Self]</code>
            <code>acVp1_8: ClassVar[Self]</code>
            <code>acVp1_10: ClassVar[Self]</code>
            <code>acVp1_16: ClassVar[Self]</code>
            <code>acVp1_20: ClassVar[Self]</code>
            <code>acVp1_30: ClassVar[Self]</code>
            <code>acVp1_40: ClassVar[Self]</code>
            <code>acVp1_50: ClassVar[Self]</code>
            <code>acVp1_100: ClassVar[Self]</code>
            <code>acVp2_1: ClassVar[Self]</code>
            <code>acVp4_1: ClassVar[Self]</code>
            <code>acVp8_1: ClassVar[Self]</code>
            <code>acVp10_1: ClassVar[Self]</code>
            <code>acVp100_1: ClassVar[Self]</code>
            <code>acVp1_128in_1ft: ClassVar[Self]</code>
            <code>acVp1_64in_1ft: ClassVar[Self]</code>
            <code>acVp1_32in_1ft: ClassVar[Self]</code>
            <code>acVp1_16in_1ft: ClassVar[Self]</code>
            <code>acVp3_32in_1ft: ClassVar[Self]</code>
            <code>acVp1_8in_1ft: ClassVar[Self]</code>
            <code>acVp3_16in_1ft: ClassVar[Self]</code>
            <code>acVp1_4in_1ft: ClassVar[Self]</code>
            <code>acVp3_8in_1ft: ClassVar[Self]</code>
            <code>acVp1_2in_1ft: ClassVar[Self]</code>
            <code>acVp3_4in_1ft: ClassVar[Self]</code>
            <code>acVp1in_1ft: ClassVar[Self]</code>
            <code>acVp1and1_2in_1ft: ClassVar[Self]</code>
            <code>acVp3in_1ft: ClassVar[Self]</code>
            <code>acVp6in_1ft: ClassVar[Self]</code>
            <code>acVp1ft_1ft: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcViewportSplitType</summary>
            <code>acViewport2Horizontal: ClassVar[Self]</code>
            <code>acViewport2Vertical: ClassVar[Self]</code>
            <code>acViewport3Left: ClassVar[Self]</code>
            <code>acViewport3Right: ClassVar[Self]</code>
            <code>acViewport3Horizontal: ClassVar[Self]</code>
            <code>acViewport3Vertical: ClassVar[Self]</code>
            <code>acViewport3Above: ClassVar[Self]</code>
            <code>acViewport3Below: ClassVar[Self]</code>
            <code>acViewport4: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcWindowState</summary>
            <code>acNorm: ClassVar[Self]</code>
            <code>acMin: ClassVar[Self]</code>
            <code>acMax: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcXRefDemandLoad</summary>
            <code>acDemandLoadDisabled: ClassVar[Self]</code>
            <code>acDemandLoadEnabled: ClassVar[Self]</code>
            <code>acDemandLoadEnabledWithCopy: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcZoomScaleType</summary>
            <code>acZoomScaledAbsolute: ClassVar[Self]</code>
            <code>acZoomScaledRelative: ClassVar[Self]</code>
            <code>acZoomScaledRelativePSpace: ClassVar[Self]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class Acad3DFace</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; Acad3DFace</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.point3d]</code>
            <code>def invisibleEdge(self, index: int) -&gt; bool</code>
            <code>def setCoordinate(self, index: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setCoordinates(self, p1: PyGe.Point3d, p2: PyGe.Point3d, p3: PyGe.Point3d, p4: PyGe.Point3d) -&gt; None</code>
            <code>def setInvisibleEdge(self, index: int, flag: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class Acad3DPolyline</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def appendVertex(self, vertex: PyGe.Point3d) -&gt; None</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; Acad3DPolyline</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def getType(self) -&gt; Ac3DPolylineType</code>
            <code>def isClosed(self) -&gt; bool</code>
            <code>def length(self) -&gt; float</code>
            <code>def setClosed(self, val: bool) -&gt; None</code>
            <code>def setCoordinate(self, index: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setType(self, val: PyAx.Ac3DPolylineType) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class Acad3DSolid</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def boolean(self, val: PyAx.AcBooleanType, solid: PyAx.Acad3DSolid) -&gt; None</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; Acad3DSolid</code>
            <code>def centroid(self) -&gt; PyGe.Point3d</code>
            <code>def checkInterference(self, solid: PyAx.Acad3DSolid, createInterferenceSolid: bool) -&gt; tuple[bool, PyAx.Acad3DSolid]</code>
            <code>def className() -&gt; str</code>
            <code>def history(self) -&gt; bool</code>
            <code>def momentOfInertia(self) -&gt; PyGe.Point3d</code>
            <code>def position(self) -&gt; PyGe.Point3d</code>
            <code>def principalDirections(self) -&gt; tuple[PyGe.Vector3d, PyGe.Vector3d, PyGe.Vector3d]</code>
            <code>def principalMoments(self) -&gt; PyGe.Point3d</code>
            <code>def productOfInertia(self) -&gt; PyGe.Point3d</code>
            <code>def radiiOfGyration(self) -&gt; PyGe.Point3d</code>
            <code>def sectionSolid(self, p1: PyGe.GePoint3d, p2: PyGe.GePoint3d, p3: PyGe.GePoint3d) -&gt; AcadRegion</code>
            <code>def setHistory(self, val: bool) -&gt; None</code>
            <code>def setPosition(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setShowHistory(self, val: bool) -&gt; None</code>
            <code>def showHistory(self) -&gt; bool</code>
            <code>def sliceSolid(self, p1: PyGe.GePoint3d, p2: PyGe.GePoint3d, p3: PyGe.GePoint3d, negative: bool) -&gt; Acad3DSolid</code>
            <code>def solidType(self) -&gt; str</code>
            <code>def volume(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadAcCmColor</summary>
            <code>def __init__(self) -&gt; None</code>
            <code>def __init__(self, r: int, g: int, b: int) -&gt; None</code>
            <code>def __init__(*args) -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def blue(self) -&gt; int</code>
            <code>def bookName(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def colorIndex(self) -&gt; AcColor</code>
            <code>def colorMethod(self) -&gt; AcColorMethod</code>
            <code>def colorName(self) -&gt; str</code>
            <code>def entityColor(self) -&gt; int</code>
            <code>def green(self) -&gt; int</code>
            <code>def red(self) -&gt; int</code>
            <code>def setColorBookColor(self, colorName: str, bookName: str) -&gt; None</code>
            <code>def setColorIndex(self, flags: PyAx.AcColor) -&gt; None</code>
            <code>def setColorMethod(self, flags: PyAx.AcColorMethod) -&gt; None</code>
            <code>def setEntityColor(self, val: int) -&gt; None</code>
            <code>def setNames(self, colorName: str, bookName: str) -&gt; None</code>
            <code>def setRGB(self, red: int, green: int, blue: int) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadApplication</summary>
            <code>def __init__(self) -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def acadState(self) -&gt; AcadState</code>
            <code>def activeDocument(self) -&gt; AcadDocument</code>
            <code>def caption(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def documents(self) -&gt; AcadDocuments</code>
            <code>def eval(self, sval: str) -&gt; None</code>
            <code>def fullName(self) -&gt; str</code>
            <code>def getHWND(self) -&gt; int</code>
            <code>def getHeight(self) -&gt; int</code>
            <code>def getName(self) -&gt; str</code>
            <code>def getPath(self) -&gt; str</code>
            <code>def getWidth(self) -&gt; int</code>
            <code>def getWindowLeft(self) -&gt; int</code>
            <code>def getWindowState(self) -&gt; AcWindowState</code>
            <code>def getWindowTop(self) -&gt; int</code>
            <code>def isVisible(self) -&gt; bool</code>
            <code>def listArx(self) -&gt; list[str]</code>
            <code>def loadArx(self, arx: str) -&gt; None</code>
            <code>def loadDVB(self, dvb: str) -&gt; None</code>
            <code>def localeId(self) -&gt; int</code>
            <code>def menuBar(self) -&gt; AcadMenuBar</code>
            <code>def menuGroups(self) -&gt; AcadMenuGroups</code>
            <code>def preferences(self) -&gt; AcadPreferences</code>
            <code>def quit(self) -&gt; None</code>
            <code>def runMacro(self, macro: str) -&gt; None</code>
            <code>def setActiveDocument(self, doc: PyAx.AcadDocument) -&gt; None</code>
            <code>def setCaption(self, caption: str) -&gt; None</code>
            <code>def setHeight(self, height: int) -&gt; None</code>
            <code>def setVisible(self, visible: bool) -&gt; None</code>
            <code>def setWidth(self, width: int) -&gt; None</code>
            <code>def setWindowLeft(self, left: int) -&gt; None</code>
            <code>def setWindowState(self, state: PyAx.AcWindowState) -&gt; None</code>
            <code>def setWindowTop(self, top: int) -&gt; None</code>
            <code>def unloadArx(self, arx: str) -&gt; None</code>
            <code>def unloadDVB(self, dvb: str) -&gt; None</code>
            <code>def update(self) -&gt; None</code>
            <code>def version(self) -&gt; str</code>
            <code>def zoomAll(self) -&gt; None</code>
            <code>def zoomCenter(self, pt: PyGe.Point3d, magnify: float) -&gt; None</code>
            <code>def zoomExtents(self) -&gt; None</code>
            <code>def zoomPickWindow(self) -&gt; None</code>
            <code>def zoomPrevious(self) -&gt; None</code>
            <code>def zoomScaled(self, magnify: float, scaletype: PyAx.AcZoomScaleType) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadArc</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def arcLength(self) -&gt; float</code>
            <code>def area(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadArc</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def endAngle(self) -&gt; float</code>
            <code>def endPoint(self) -&gt; PyGe.Point3d</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def radius(self) -&gt; float</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRadius(self, val: float) -&gt; None</code>
            <code>def setStartAngle(self, val: float) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def startAngle(self) -&gt; float</code>
            <code>def startPoint(self) -&gt; PyGe.Point3d</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def totalAngle(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadAttribute</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignment(self) -&gt; AcAlignment</code>
            <code>def backward(self) -&gt; bool</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadAttribute</code>
            <code>def className() -&gt; str</code>
            <code>def constant(self) -&gt; bool</code>
            <code>def fieldLength(self) -&gt; int</code>
            <code>def height(self) -&gt; float</code>
            <code>def horizontalAlignment(self) -&gt; AcHorizontalAlignment</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def invisible(self) -&gt; bool</code>
            <code>def isMTextAttribute(self) -&gt; bool</code>
            <code>def lockPosition(self) -&gt; bool</code>
            <code>def mode(self) -&gt; int</code>
            <code>def mtextAttributeContent(self) -&gt; str</code>
            <code>def mtextBoundaryWidth(self) -&gt; float</code>
            <code>def mtextDrawingDirection(self) -&gt; AcDrawingDirection</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def obliqueAngle(self) -&gt; float</code>
            <code>def preset(self) -&gt; bool</code>
            <code>def promptString(self) -&gt; str</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setAlignment(self, val: PyAx.AcAlignment) -&gt; None</code>
            <code>def setBackward(self, val: bool) -&gt; None</code>
            <code>def setConstant(self, val: bool) -&gt; None</code>
            <code>def setFieldLength(self, val: int) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setHorizontalAlignment(self, val: PyAx.AcHorizontalAlignment) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setInvisible(self, val: bool) -&gt; None</code>
            <code>def setIsMTextAttribute(self, val: bool) -&gt; None</code>
            <code>def setLockPosition(self, val: bool) -&gt; None</code>
            <code>def setMTextAttributeContent(self, val: str) -&gt; None</code>
            <code>def setMTextBoundaryWidth(self, val: float) -&gt; None</code>
            <code>def setMTextDrawingDirection(self, val: PyAx.AcDrawingDirection) -&gt; None</code>
            <code>def setMode(self, val: int) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setPreset(self, val: bool) -&gt; None</code>
            <code>def setPromptString(self, val: str) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTagString(self, val: str) -&gt; None</code>
            <code>def setTextAlignmentPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setTextGenerationFlag(self, val: int) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def setUpsideDown(self, val: bool) -&gt; None</code>
            <code>def setVerify(self, val: bool) -&gt; None</code>
            <code>def setVerticalAlignment(self, val: PyAx.AcVerticalAlignment) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def tagString(self) -&gt; str</code>
            <code>def textAlignmentPoint(self, val: float) -&gt; PyGe.Point3d</code>
            <code>def textGenerationFlag(self) -&gt; int</code>
            <code>def textString(self) -&gt; str</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def updateMTextAttribute(self) -&gt; None</code>
            <code>def upsideDown(self) -&gt; bool</code>
            <code>def verify(self) -&gt; bool</code>
            <code>def verticalAlignment(self) -&gt; AcVerticalAlignment</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadAttributeReference</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignment(self) -&gt; AcAlignment</code>
            <code>def backward(self) -&gt; bool</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadAttributeReference</code>
            <code>def className() -&gt; str</code>
            <code>def constant(self) -&gt; bool</code>
            <code>def fieldLength(self) -&gt; int</code>
            <code>def height(self) -&gt; float</code>
            <code>def horizontalAlignment(self) -&gt; AcHorizontalAlignment</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def invisible(self) -&gt; bool</code>
            <code>def isMTextAttribute(self) -&gt; bool</code>
            <code>def lockPosition(self) -&gt; bool</code>
            <code>def mtextAttributeContent(self) -&gt; str</code>
            <code>def mtextBoundaryWidth(self) -&gt; float</code>
            <code>def mtextDrawingDirection(self) -&gt; AcDrawingDirection</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def obliqueAngle(self) -&gt; float</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setAlignment(self, val: PyAx.AcAlignment) -&gt; None</code>
            <code>def setBackward(self, val: bool) -&gt; None</code>
            <code>def setFieldLength(self, val: int) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setHorizontalAlignment(self, val: PyAx.AcHorizontalAlignment) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setInvisible(self, val: bool) -&gt; None</code>
            <code>def setIsMTextAttribute(self, val: bool) -&gt; None</code>
            <code>def setMTextAttributeContent(self, val: str) -&gt; None</code>
            <code>def setMTextBoundaryWidth(self, val: float) -&gt; None</code>
            <code>def setMTextDrawingDirection(self, val: PyAx.AcDrawingDirection) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTagString(self, val: str) -&gt; None</code>
            <code>def setTextAlignmentPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setTextGenerationFlag(self, val: int) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def setUpsideDown(self, val: bool) -&gt; None</code>
            <code>def setVerticalAlignment(self, val: PyAx.AcVerticalAlignment) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def tagString(self) -&gt; str</code>
            <code>def textAlignmentPoint(self, val: float) -&gt; PyGe.Point3d</code>
            <code>def textGenerationFlag(self) -&gt; int</code>
            <code>def textString(self) -&gt; str</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def updateMTextAttribute(self) -&gt; None</code>
            <code>def upsideDown(self) -&gt; bool</code>
            <code>def verticalAlignment(self) -&gt; AcVerticalAlignment</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadBlock</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadEntity</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadEntity]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add3DFace(self, p1: PyGe.Point3d, p2: PyGe.Point3d, p3: PyGe.Point3d, p4: PyGe.Point3d) -&gt; Acad3DFace</code>
            <code>def add3DMesh(self, M: int, N: int, points: Collection[PyGe.Point3d]) -&gt; AcadPolygonMesh</code>
            <code>def add3DPoly(self, points: Collection[PyGe.Point3d]) -&gt; Acad3DPolyline</code>
            <code>def addArc(self, canter: PyGe.Point3d, radius: float, startAngle: float, endAngle: float) -&gt; AcadArc</code>
            <code>def addAttribute(self, height: float, mode: PyAx.AcAttributeMode, prompt: str, insertionPoint: PyGe.Point3d, tag: str, value: str) -&gt; AcadAttribute</code>
            <code>def addBox(self, origin: PyGe.Point3d, length: float, width: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addCircle(self, canter: PyGe.Point3d, radius: float) -&gt; AcadCircle</code>
            <code>def addCone(self, canter: PyGe.Point3d, baseRadius: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addCustomObject(self, name: str) -&gt; AcadObject</code>
            <code>def addCylinder(self, canter: PyGe.Point3d, radius: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addDim3PointAngular(self, angleVertex: PyGe.Point3d, firstEndPoint: PyGe.Point3d, secondEndPoint: PyGe.Point3d, textPosition: PyGe.Point3d) -&gt; AcadDim3PointAngular</code>
            <code>def addDimAligned(self, extLine1Point: PyGe.Point3d, extLine2Point: PyGe.Point3d, textPosition: PyGe.Point3d) -&gt; AcadDimAligned</code>
            <code>def addDimAngular(self, angleVertex: PyGe.Point3d, firstEndPoint: PyGe.Point3d, secondEndPoint: PyGe.Point3d, textPosition: PyGe.Point3d) -&gt; AcadDimAngular</code>
            <code>def addDimArc(self, arcCenter: PyGe.Point3d, firstEndPoint: PyGe.Point3d, secondEndPoint: PyGe.Point3d, arcPoint: PyGe.Point3d) -&gt; AcadDimArcLength</code>
            <code>def addDimDiametric(self, chordPoint: PyGe.Point3d, farChordPoint: PyGe.Point3d, leaderLength: float) -&gt; AcadDimDiametric</code>
            <code>def addDimOrdinate(self, definitionPoint: PyGe.Point3d, leaderEndPoint: PyGe.Point3d, UseXAxis: int) -&gt; AcadDimOrdinate</code>
            <code>def addDimRadial(self, center: PyGe.Point3d, chordPoint: PyGe.Point3d, leaderLength: float) -&gt; AcadDimRadial</code>
            <code>def addDimRadialLarge(self, center: PyGe.Point3d, chordPoint: PyGe.Point3d, overrideCenter: PyGe.Point3d, jogPoint: PyGe.Point3d, jogAngle: float) -&gt; AcadDimRadialLarge</code>
            <code>def addDimRotated(self, extLine1Point: PyGe.Point3d, extLine2Point: PyGe.Point3d, dimLineLocation: PyGe.Point3d, rotationAngle: float) -&gt; AcadDimRotated</code>
            <code>def addEllipse(self, center: PyGe.Point3d, majorAxis: PyGe.Vector3d, radiusRatio: float) -&gt; AcadEllipse</code>
            <code>def addEllipticalCone(self, center: PyGe.Point3d, majorRadius: float, minorRadius: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addEllipticalCylinder(self, center: PyGe.Point3d, majorRadius: float, minorRadius: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addExtrudedSolid(self, region: PyAx.AcadRegion, height: float, taperAngle: float) -&gt; Acad3DSolid</code>
            <code>def addExtrudedSolidAlongPath(self, region: PyAx.AcadRegion, path: PyAx.AcadEntity) -&gt; Acad3DSolid</code>
            <code>def addHatch(self, patternType: int, patternName: str, associativity: bool, ht: PyAx.AcHatchObjectType) -&gt; AcadHatch</code>
            <code>def addLeader(self, points: Collection[PyGe.Point3d], annotation: PyAx.AcadEntity, leaderType: PyAx.AcLeaderType) -&gt; AcadLeader</code>
            <code>def addLightWeightPolyline(self, points: Collection[PyGe.Point2d]) -&gt; AcadLWPolyline</code>
            <code>def addLine(self, startPoint: PyGe.Point3d, endPoint: PyGe.Point3d) -&gt; AcadLine</code>
            <code>def addMInsertBlock(self, point: PyGe.Point3d, name: str, rotation: float, numRows: int, numCols: int, rowSpacing: int, rolumnSpacing: int) -&gt; AcadMInsertBlock</code>
            <code>def addMLeader(self, points: Collection[PyGe.Point3d]) -&gt; AcadMLeader</code>
            <code>def addMLine(self, points: Collection[PyGe.Point3d]) -&gt; AcadMLine</code>
            <code>def addMText(self, insertionPoint: PyGe.Point3d, width: float, textVal: str) -&gt; AcadMText</code>
            <code>def addPoint(self, point: PyGe.Point3d) -&gt; AcadPoint</code>
            <code>def addPolyfaceMesh(self, points: Collection[PyGe.Point3d], faces: Collection[int]) -&gt; AcadPolyfaceMesh</code>
            <code>def addPolyline(self, points: Collection[PyGe.Point3d]) -&gt; AcadPolyline</code>
            <code>def addRaster(self, imageFileName: str, insertionPoint: PyGe.Point3d, scaleFactor: float, rotationAngle: float) -&gt; AcadRasterImage</code>
            <code>def addRay(self, p1: PyGe.Point3d, p2: PyGe.Point3d) -&gt; AcadRay</code>
            <code>def addRegion(self, curves: PyAx.AcadEntity) -&gt; list[PyAx.AcadRegion]</code>
            <code>def addRevolvedSolid(self, region: PyAx.AcadRegion, axisPoint: PyGe.Point3d, axisDir: PyGe.Vector3d, angle: float) -&gt; Acad3DSolid</code>
            <code>def addSection(self, fromPoint: PyGe.Point3d, toPoint: PyGe.Point3d, planeVector: PyGe.Vector3d) -&gt; AcadSection</code>
            <code>def addShape(self, name: str, insertionPoint: PyGe.Point3d, scaleFactor: float, rotationAngle: float) -&gt; AcadShape</code>
            <code>def addSolid(self, p1: PyGe.Point3d, p2: PyGe.Point3d, p3: PyGe.Point3d, p4: PyGe.Point3d) -&gt; AcadSolid</code>
            <code>def addSphere(self, center: PyGe.Point3d, radius: float) -&gt; Acad3DSolid</code>
            <code>def addSpline(self, points: Collection[PyGe.Point3d], startTangent: PyGe.Vector3d, endTangent: PyGe.Vector3d) -&gt; AcadSpline</code>
            <code>def addTable(self, insertionPoint: PyGe.Point3d, numRows: int, numColumns: int, rowHeight: float, colWidth: float) -&gt; AcadTable</code>
            <code>def addText(self, textValue: str, insertionPoint: PyGe.Point3d, height: float) -&gt; AcadText</code>
            <code>def addTolerance(self, textValue: str, insertionPoint: PyGe.Point3d, direction: PyGe.Vector3d) -&gt; AcadTolerance</code>
            <code>def addTorus(self, center: PyGe.Point3d, torusRadius: float, tubeRadius: float) -&gt; Acad3DSolid</code>
            <code>def addWedge(self, center: PyGe.Point3d, length: float, width: float, height: float) -&gt; Acad3DSolid</code>
            <code>def addXline(self, p1: PyGe.Point3d, p2: PyGe.Point3d) -&gt; AcadXline</code>
            <code>def attachExternalReference(self, path: str, name: str, insertionPoint: PyGe.Point3d, scale: PyGe.Scale3d, rotation: float, bOverlay: bool) -&gt; AcadExternalReference</code>
            <code>def bind(self, bPrefixName: bool) -&gt; None</code>
            <code>def blockScaling(self) -&gt; AcBlockScaling</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadBlock</code>
            <code>def className() -&gt; str</code>
            <code>def comments(self) -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def detach(self) -&gt; None</code>
            <code>def entities(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def insertBlock(self, insertionPoint: PyGe.Point3d, name: str, scale: PyGe.Scale3d, rotation: float) -&gt; AcadBlockReference</code>
            <code>def isDynamicBlock(self) -&gt; bool</code>
            <code>def isExplodable(self) -&gt; bool</code>
            <code>def isLayout(self) -&gt; bool</code>
            <code>def isXRef(self) -&gt; bool</code>
            <code>def item(index: int) -&gt; AcadEntity</code>
            <code>def items(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def layout(self) -&gt; AcadLayout</code>
            <code>def name(self) -&gt; str</code>
            <code>def origin(self) -&gt; PyGe.Point3d</code>
            <code>def path(self) -&gt; str</code>
            <code>def reload(self) -&gt; None</code>
            <code>def setBlockScaling(self, blockScaling: PyAx.AcBlockScaling) -&gt; None</code>
            <code>def setComments(self, comments: str) -&gt; None</code>
            <code>def setExplodable(self, explodable: bool) -&gt; None</code>
            <code>def setName(self, name: str) -&gt; None</code>
            <code>def setOrigin(self, origin: PyGe.Point3d) -&gt; None</code>
            <code>def setPath(self, path: str) -&gt; None</code>
            <code>def setUnits(self, units: PyAx.AcInsertUnits) -&gt; None</code>
            <code>def units(self) -&gt; AcInsertUnits</code>
            <code>def unload(self) -&gt; None</code>
            <code>def xrefDatabase(self) -&gt; AcadDatabase</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadBlockReference</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def attributes(self) -&gt; list[PyAx.AcadAttributeReference]</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadBlockReference</code>
            <code>def className() -&gt; str</code>
            <code>def constantAttributes(self) -&gt; list[PyAx.AcadAttributeReference]</code>
            <code>def convertToAnonymousBlock(self) -&gt; None</code>
            <code>def convertToStaticBlock(self, newBlockName: str) -&gt; None</code>
            <code>def dynamicBlockProperties(self) -&gt; list[PyAx.AcadDynamicBlockReferenceProperty]</code>
            <code>def effectiveName(self) -&gt; str</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def hasAttributes(self) -&gt; bool</code>
            <code>def insUnits(self) -&gt; str</code>
            <code>def insUnitsFactor(self) -&gt; float</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def isDynamicBlock(self) -&gt; bool</code>
            <code>def name(self) -&gt; str</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def resetBlock(self) -&gt; None</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setXEffectiveScaleFactor(self, val: float) -&gt; None</code>
            <code>def setXScaleFactor(self, val: float) -&gt; None</code>
            <code>def setYEffectiveScaleFactor(self, val: float) -&gt; None</code>
            <code>def setYScaleFactor(self, val: float) -&gt; None</code>
            <code>def setZEffectiveScaleFactor(self, val: float) -&gt; None</code>
            <code>def setZScaleFactor(self, val: float) -&gt; None</code>
            <code>def xEffectiveScaleFactor(self) -&gt; float</code>
            <code>def xScaleFactor(self) -&gt; float</code>
            <code>def yEffectiveScaleFactor(self) -&gt; float</code>
            <code>def yScaleFactor(self) -&gt; float</code>
            <code>def zEffectiveScaleFactor(self) -&gt; float</code>
            <code>def zScaleFactor(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadBlocks</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadBlock</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadBlock]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, insertionPoint: PyGe.Point3d, name: str) -&gt; AcadBlock</code>
            <code>def blocks(self) -&gt; list[PyAx.AcadBlock]</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadBlocks</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def has(self, blockName: str) -&gt; bool</code>
            <code>def item(index: int) -&gt; AcadBlock</code>
            <code>def items(self) -&gt; list[PyAx.AcadBlock]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadCircle</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def area(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadCircle</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def circumference(self) -&gt; float</code>
            <code>def className() -&gt; str</code>
            <code>def diameter(self) -&gt; float</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def radius(self) -&gt; float</code>
            <code>def setArea(self, val: float) -&gt; None</code>
            <code>def setCenter(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setCircumference(self, val: float) -&gt; None</code>
            <code>def setDiameter(self, val: float) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRadius(self, val: float) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDatabase</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def blocks(self) -&gt; AcadBlocks</code>
            <code>def className() -&gt; str</code>
            <code>def copyObjects(self, objs: list[PyAx.AcadObject], owner: PyAx.AcadObject) -&gt; list[PyAx.AcadEntity]</code>
            <code>def dictionaries(self) -&gt; AcadDictionaries</code>
            <code>def dimStyles(self) -&gt; AcadDimStyles</code>
            <code>def elevationModelSpace(self) -&gt; float</code>
            <code>def elevationPaperSpace(self) -&gt; float</code>
            <code>def groups(self) -&gt; AcadGroups</code>
            <code>def handleToObject(self, val: str) -&gt; AcadObject</code>
            <code>def layers(self) -&gt; AcadLayers</code>
            <code>def layouts(self) -&gt; AcadLayouts</code>
            <code>def limits(self) -&gt; tuple[PyGe.Point2d, PyGe.Point2d]</code>
            <code>def lineTypes(self) -&gt; AcadLineTypes</code>
            <code>def materials(self) -&gt; AcadMaterials</code>
            <code>def modelSpace(self) -&gt; ModelSpace</code>
            <code>def objectIdToObject(self, val: PyDb.ObjectId) -&gt; AcadObject</code>
            <code>def paperSpace(self) -&gt; PaperSpace</code>
            <code>def plotConfigurations(self) -&gt; AcadPlotConfigurations</code>
            <code>def preferences(self) -&gt; AcadDatabasePreferences</code>
            <code>def registeredApplications(self) -&gt; AcadRegisteredApplications</code>
            <code>def sectionManager(self) -&gt; AcadSectionManager</code>
            <code>def setElevationModelSpace(self, elev: float) -&gt; None</code>
            <code>def setElevationPaperSpace(self, elev: float) -&gt; None</code>
            <code>def setLimits(self, minmax: tuple[PyGe.Point2d, PyGe.Point2d]) -&gt; None</code>
            <code>def summaryInfo(self) -&gt; AcadSummaryInfo</code>
            <code>def textStyles(self) -&gt; AcadTextStyles</code>
            <code>def userCoordinateSystems(self) -&gt; AcadUCSs</code>
            <code>def viewports(self) -&gt; AcadViewports</code>
            <code>def views(self) -&gt; AcadViews</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDatabasePreferences</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def allowLongSymbolNames(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def contourLinesPerSurface(self) -&gt; int</code>
            <code>def displaySilhouette(self) -&gt; bool</code>
            <code>def lineWeightDisplay(self) -&gt; bool</code>
            <code>def lineweight(self) -&gt; AcLineWeight</code>
            <code>def maxActiveViewports(self) -&gt; int</code>
            <code>def objectSortByPSOutput(self) -&gt; bool</code>
            <code>def objectSortByPlotting(self) -&gt; bool</code>
            <code>def objectSortByRedraws(self) -&gt; bool</code>
            <code>def objectSortByRegens(self) -&gt; bool</code>
            <code>def objectSortBySelection(self) -&gt; bool</code>
            <code>def objectSortBySnap(self) -&gt; bool</code>
            <code>def oleLaunch(self) -&gt; bool</code>
            <code>def renderSmoothness(self) -&gt; float</code>
            <code>def segmentPerPolyline(self) -&gt; int</code>
            <code>def setAllowLongSymbolNames(self, val: bool) -&gt; None</code>
            <code>def setContourLinesPerSurface(self, val: int) -&gt; None</code>
            <code>def setDisplaySilhouette(self, val: bool) -&gt; None</code>
            <code>def setLineWeightDisplay(self, val: bool) -&gt; None</code>
            <code>def setLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setMaxActiveViewports(self, val: int) -&gt; None</code>
            <code>def setOLELaunch(self, val: bool) -&gt; None</code>
            <code>def setObjectSortByPSOutput(self, val: bool) -&gt; None</code>
            <code>def setObjectSortByPlotting(self, val: bool) -&gt; None</code>
            <code>def setObjectSortByRedraws(self, val: bool) -&gt; None</code>
            <code>def setObjectSortByRegens(self, val: bool) -&gt; None</code>
            <code>def setObjectSortBySelection(self, val: bool) -&gt; None</code>
            <code>def setObjectSortBySnap(self, val: bool) -&gt; None</code>
            <code>def setRenderSmoothness(self, val: float) -&gt; None</code>
            <code>def setSegmentPerPolyline(self, val: int) -&gt; None</code>
            <code>def setSolidFill(self, val: bool) -&gt; None</code>
            <code>def setTextFrameDisplay(self, val: bool) -&gt; None</code>
            <code>def setXRefEdit(self, val: bool) -&gt; None</code>
            <code>def setXRefLayerVisibility(self, val: bool) -&gt; None</code>
            <code>def solidFill(self) -&gt; bool</code>
            <code>def textFrameDisplay(self) -&gt; bool</code>
            <code>def xrefEdit(self) -&gt; bool</code>
            <code>def xrefLayerVisibility(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDictionaries</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadDictionary</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadDictionary]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadDictionary</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDictionaries</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadDictionary</code>
            <code>def items(self) -&gt; list[PyAx.AcadDictionary]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDictionary</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addObject(self, keyword: str, objectName: str) -&gt; AcadObject</code>
            <code>def addXRecord(self, keyword: str) -&gt; AcadXRecord</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDictionary</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, idx: int) -&gt; AcadObject</code>
            <code>def items(self) -&gt; list[PyAx.AcadObject]</code>
            <code>def name(self) -&gt; str</code>
            <code>def objName(self, val: PyAx.AcadObject) -&gt; str</code>
            <code>def object(self, objectName: str) -&gt; AcadObject</code>
            <code>def remove(self, objectName: str) -&gt; AcadObject</code>
            <code>def rename(self, oldName: str, newName: str) -&gt; AcadObject</code>
            <code>def replace(self, oldName: str, obj: PyAx.AcadObject) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDim3PointAngular</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def angleFormat(self) -&gt; AcAngleUnits</code>
            <code>def angleVertex(self) -&gt; PyGe.Point3d</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDim3PointAngular</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimLineInside(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def extLine1EndPoint(self) -&gt; PyGe.Point3d</code>
            <code>def extLine1Linetype(self) -&gt; str</code>
            <code>def extLine1Suppress(self) -&gt; bool</code>
            <code>def extLine2EndPoint(self) -&gt; PyGe.Point3d</code>
            <code>def extLine2Linetype(self) -&gt; str</code>
            <code>def extLine2Suppress(self) -&gt; bool</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineExtend(self) -&gt; float</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def horizontalTextPosition(self) -&gt; AcDimHorizontalJustification</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def setAngleFormat(self, val: PyAx.AngleUnits) -&gt; None</code>
            <code>def setAngleVertex(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLineInside(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1EndPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine1Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLine2EndPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine2Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: float) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineExtend(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setHorizontalTextPosition(self, val: PyAx.AcDimHorizontalJustification) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextPrecision(self, val: PyAx.AcDimPrecisionint3d) -&gt; None</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def textPrecision(self) -&gt; AcDimPrecision</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimAligned</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altSubUnitsFactor(self) -&gt; float</code>
            <code>def altSubUnitsSuffix(self) -&gt; str</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimAligned</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimLineInside(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineExtend(self) -&gt; float</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def extLine1Linetype(self) -&gt; str</code>
            <code>def extLine1Point(self) -&gt; PyGe.Point3d</code>
            <code>def extLine1Suppress(self) -&gt; bool</code>
            <code>def extLine2Linetype(self) -&gt; str</code>
            <code>def extLine2Point(self) -&gt; PyGe.Point3d</code>
            <code>def extLine2Suppress(self) -&gt; bool</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineExtend(self) -&gt; float</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def horizontalTextPosition(self) -&gt; AcDimHorizontalJustification</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLineInside(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLine2Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine2Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setHorizontalTextPosition(self, val: PyAx.AcDimHorizontalJustification) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def subUnitsFactor(self) -&gt; float</code>
            <code>def subUnitsSuffix(self) -&gt; str</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimAngular</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def angleFormat(self) -&gt; AcAngleUnits</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimAngular</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimLineInside(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def extLine1EndPoint(self) -&gt; PyGe.Point3d</code>
            <code>def extLine1Linetype(self) -&gt; str</code>
            <code>def extLine1StartPoint(self) -&gt; None</code>
            <code>def extLine1Suppress(self) -&gt; bool</code>
            <code>def extLine2EndPoint(self) -&gt; PyGe.Point3d</code>
            <code>def extLine2Linetype(self) -&gt; str</code>
            <code>def extLine2StartPoint(self) -&gt; PyGe.Point3d</code>
            <code>def extLine2Suppress(self) -&gt; bool</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineExtend(self) -&gt; float</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def horizontalTextPosition(self) -&gt; AcDimHorizontalJustification</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def setAngleFormat(self, val: PyAx.AcAngleUnits) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLineInside(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1EndPoint(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setExtLine1Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1StartPoint(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setExtLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLine2EndPoint(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setExtLine2Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine2StartPoint(self, val: PyGe.GePoint3d) -&gt; None</code>
            <code>def setExtLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: float) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setHorizontalTextPosition(self, val: PyAx.AcDimHorizontalJustification) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def textPrecision(self) -&gt; AcDimPrecision</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimArcLength</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altRoundDistance(self) -&gt; float</code>
            <code>def altSubUnitsFactor(self) -&gt; float</code>
            <code>def altSubUnitsSuffix(self) -&gt; str</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arcEndParam(self) -&gt; float</code>
            <code>def arcPoint(self) -&gt; PyGe.Point3d</code>
            <code>def arcStartParam(self) -&gt; float</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimArcLength</code>
            <code>def centerPoint(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimLineInside(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineExtend(self) -&gt; float</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def extLine1Linetype(self) -&gt; str</code>
            <code>def extLine1Point(self) -&gt; PyGe.Point3d</code>
            <code>def extLine1Suppress(self) -&gt; bool</code>
            <code>def extLine2Linetype(self) -&gt; str</code>
            <code>def extLine2Point(self) -&gt; PyGe.Point3d</code>
            <code>def extLine2Suppress(self) -&gt; bool</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineExtend(self) -&gt; float</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def hasLeader(self) -&gt; bool</code>
            <code>def horizontalTextPosition(self) -&gt; AcDimHorizontalJustification</code>
            <code>def isPartial(self) -&gt; bool</code>
            <code>def leader1Point(self) -&gt; PyGe.Point3d</code>
            <code>def leader2Point(self) -&gt; PyGe.Point3d</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltRoundDistance(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: float) -&gt; None</code>
            <code>def setArcEndParam(self, val: float) -&gt; None</code>
            <code>def setArcPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setArcStartParam(self, val: float) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setCenterPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLineInside(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLine2Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine2Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setExtLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: float) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setHasLeader(self, val: bool) -&gt; None</code>
            <code>def setHorizontalTextPosition(self, val: PyAx.AcDimHorizontalJustification) -&gt; None</code>
            <code>def setIsPartial(self, val: bool) -&gt; None</code>
            <code>def setLeader1Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setLeader2Point(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setSymbolPosition(self, val: PyAx.AcDimArcLengthSymbol) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def subUnitsFactor(self) -&gt; float</code>
            <code>def subUnitsSuffix(self) -&gt; str</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def symbolPosition(self) -&gt; AcDimArcLengthSymbol</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimDiametric</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimDiametric</code>
            <code>def centerMarkSize(self) -&gt; float</code>
            <code>def centerType(self) -&gt; AcDimCenterType</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: bool) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setCenterMarkSize(self, val: float) -&gt; None</code>
            <code>def setCenterType(self, val: PyAx.AcDimCenterType) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setLeaderLength(self, val: float) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: AcDimLUnits) -&gt; None</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimOrdinate</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altRoundDistance(self) -&gt; float</code>
            <code>def altSubUnitsFactor(self) -&gt; float</code>
            <code>def altSubUnitsSuffix(self) -&gt; str</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimOrdinate</code>
            <code>def className() -&gt; str</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltRoundDistance(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: float) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def subUnitsFactor(self) -&gt; float</code>
            <code>def subUnitsSuffix(self) -&gt; str</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimRadial</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altRoundDistance(self) -&gt; float</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arrowheadBlock(self) -&gt; str</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def arrowheadType(self) -&gt; AcDimArrowheadType</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimRadial</code>
            <code>def centerMarkSize(self) -&gt; float</code>
            <code>def centerType(self) -&gt; AcDimCenterType</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLineSuppress(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltRoundDistance(self, val: float) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: float) -&gt; None</code>
            <code>def setArrowheadBlock(self, val: str) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setArrowheadType(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setCenterMarkSize(self, val: float) -&gt; None</code>
            <code>def setCenterType(self, val: PyAx.AcDimCenterType) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLineSuppress(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setLeaderLength(self, val: float) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimRadialLarge</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altRoundDistance(self) -&gt; float</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arrowheadBlock(self) -&gt; str</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def arrowheadType(self) -&gt; AcDimArrowheadType</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimRadialLarge</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def centerMarkSize(self) -&gt; float</code>
            <code>def centerType(self) -&gt; AcDimCenterType</code>
            <code>def chordPoint(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def dimLineSuppress(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def jogAngle(self) -&gt; float</code>
            <code>def jogLocation(self) -&gt; PyGe.Point3d</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def overrideCenter(self) -&gt; PyGe.Point3d</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltRoundDistance(self, val: float) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: float) -&gt; None</code>
            <code>def setArrowheadBlock(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setArrowheadType(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setCenterMarkSize(self, val: float) -&gt; None</code>
            <code>def setCenterType(self, val: PyAx.AcDimCenterType) -&gt; None</code>
            <code>def setChordPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDimLineSuppress(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setJogAngle(self, val: float) -&gt; None</code>
            <code>def setJogLocation(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setOverrideCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimRotated</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def altRoundDistance(self) -&gt; float</code>
            <code>def altSubUnitsFactor(self) -&gt; float</code>
            <code>def altSubUnitsSuffix(self) -&gt; str</code>
            <code>def altSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altSuppressZeroInches(self) -&gt; bool</code>
            <code>def altTextPrefix(self) -&gt; str</code>
            <code>def altTextSuffix(self) -&gt; str</code>
            <code>def altTolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def altToleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def altToleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def altUnits(self) -&gt; bool</code>
            <code>def altUnitsFormat(self) -&gt; AcDimUnits</code>
            <code>def altUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def altUnitsScale(self) -&gt; float</code>
            <code>def arrowhead1Block(self) -&gt; str</code>
            <code>def arrowhead1Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowhead2Block(self) -&gt; str</code>
            <code>def arrowhead2Type(self) -&gt; AcDimArrowheadType</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimRotated</code>
            <code>def className() -&gt; str</code>
            <code>def dimConstrDesc(self) -&gt; str</code>
            <code>def dimConstrExpression(self) -&gt; str</code>
            <code>def dimConstrForm(self) -&gt; bool</code>
            <code>def dimConstrName(self) -&gt; str</code>
            <code>def dimConstrReference(self) -&gt; bool</code>
            <code>def dimConstrValue(self) -&gt; str</code>
            <code>def dimLine1Suppress(self) -&gt; bool</code>
            <code>def dimLine2Suppress(self) -&gt; bool</code>
            <code>def dimLineInside(self) -&gt; bool</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineExtend(self) -&gt; float</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def dimensionLinetype(self) -&gt; str</code>
            <code>def extLine1Linetype(self) -&gt; str</code>
            <code>def extLine1Suppress(self) -&gt; bool</code>
            <code>def extLine2Linetype(self) -&gt; str</code>
            <code>def extLine2Suppress(self) -&gt; bool</code>
            <code>def extLineFixedLen(self) -&gt; float</code>
            <code>def extLineFixedLenSuppress(self) -&gt; bool</code>
            <code>def extensionLineColor(self) -&gt; AcColor</code>
            <code>def extensionLineExtend(self) -&gt; float</code>
            <code>def extensionLineOffset(self) -&gt; float</code>
            <code>def extensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def fit(self) -&gt; AcDimFit</code>
            <code>def forceLineInside(self) -&gt; bool</code>
            <code>def fractionFormat(self) -&gt; AcDimFractionType</code>
            <code>def horizontalTextPosition(self) -&gt; AcDimHorizontalJustification</code>
            <code>def linearScaleFactor(self) -&gt; float</code>
            <code>def measurement(self) -&gt; float</code>
            <code>def primaryUnitsPrecision(self) -&gt; AcDimPrecision</code>
            <code>def roundDistance(self) -&gt; float</code>
            <code>def setAltRoundDistance(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setAltSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setAltSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltTextPrefix(self, val: str) -&gt; None</code>
            <code>def setAltTextSuffix(self, val: str) -&gt; None</code>
            <code>def setAltTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setAltToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setAltUnits(self, val: bool) -&gt; None</code>
            <code>def setAltUnitsFormat(self, val: PyAx.AcDimUnits) -&gt; None</code>
            <code>def setAltUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setAltUnitsScale(self, val: float) -&gt; None</code>
            <code>def setArrowhead1Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead1Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowhead2Block(self, val: str) -&gt; None</code>
            <code>def setArrowhead2Type(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setDimConstrDesc(self, val: str) -&gt; None</code>
            <code>def setDimConstrExpression(self, val: str) -&gt; None</code>
            <code>def setDimConstrForm(self, val: bool) -&gt; None</code>
            <code>def setDimConstrName(self, val: str) -&gt; None</code>
            <code>def setDimConstrReference(self, val: bool) -&gt; None</code>
            <code>def setDimConstrValue(self, val: str) -&gt; None</code>
            <code>def setDimLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setDimLineInside(self, val: bool) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setDimensionLinetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine1Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLine2Linetype(self, val: str) -&gt; None</code>
            <code>def setExtLine2Suppress(self, val: bool) -&gt; None</code>
            <code>def setExtLineFixedLen(self, val: float) -&gt; None</code>
            <code>def setExtLineFixedLenSuppress(self, val: bool) -&gt; None</code>
            <code>def setExtensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setExtensionLineExtend(self, val: float) -&gt; None</code>
            <code>def setExtensionLineOffset(self, val: float) -&gt; None</code>
            <code>def setExtensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setFit(self, val: PyAx.AcDimFit) -&gt; None</code>
            <code>def setForceLineInside(self, val: bool) -&gt; None</code>
            <code>def setFractionFormat(self, val: PyAx.AcDimFractionType) -&gt; None</code>
            <code>def setHorizontalTextPosition(self, val: PyAx.AcDimHorizontalJustification) -&gt; None</code>
            <code>def setLinearScaleFactor(self, val: float) -&gt; None</code>
            <code>def setPrimaryUnitsPrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setRoundDistance(self, val: float) -&gt; None</code>
            <code>def setSubUnitsFactor(self, val: float) -&gt; None</code>
            <code>def setSubUnitsSuffix(self, val: str) -&gt; None</code>
            <code>def setSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setTextInside(self, val: bool) -&gt; None</code>
            <code>def setTextInsideAlign(self, val: bool) -&gt; None</code>
            <code>def setTextOutsideAlign(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroFeet(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressZeroInches(self, val: bool) -&gt; None</code>
            <code>def setUnitsFormat(self, val: PyAx.AcDimLUnits) -&gt; None</code>
            <code>def subUnitsFactor(self) -&gt; float</code>
            <code>def subUnitsSuffix(self) -&gt; str</code>
            <code>def suppressZeroFeet(self) -&gt; bool</code>
            <code>def suppressZeroInches(self) -&gt; bool</code>
            <code>def textInside(self) -&gt; bool</code>
            <code>def textInsideAlign(self) -&gt; bool</code>
            <code>def textOutsideAlign(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroFeet(self) -&gt; bool</code>
            <code>def toleranceSuppressZeroInches(self) -&gt; bool</code>
            <code>def unitsFormat(self) -&gt; AcDimLUnits</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimStyle</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimStyle</code>
            <code>def className() -&gt; str</code>
            <code>def copyFrom(self, val: PyAx.AcadObject) -&gt; None</code>
            <code>def name(self) -&gt; str</code>
            <code>def setName(self, val: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimStyles</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadDimStyle</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadDimStyle]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadDimStyle</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimStyles</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadDimStyle</code>
            <code>def items(self) -&gt; list[PyAx.AcadDimStyle]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDimension</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadDimension</code>
            <code>def className() -&gt; str</code>
            <code>def decimalSeparator(self) -&gt; str</code>
            <code>def dimTxtDirection(self) -&gt; bool</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setDecimalSeparator(self, val: str) -&gt; None</code>
            <code>def setDimTxtDirection(self, val: bool) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setTextColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setTextFill(self, val: bool) -&gt; None</code>
            <code>def setTextFillColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setTextGap(self, val: float) -&gt; None</code>
            <code>def setTextHeight(self, val: float) -&gt; None</code>
            <code>def setTextMovement(self, val: PyAx.AcDimTextMovement) -&gt; None</code>
            <code>def setTextOverride(self, val: str) -&gt; None</code>
            <code>def setTextPosition(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setTextPrefix(self, val: str) -&gt; None</code>
            <code>def setTextRotation(self, val: float) -&gt; None</code>
            <code>def setTextStyle(self, val: str) -&gt; None</code>
            <code>def setTextSuffix(self, val: str) -&gt; None</code>
            <code>def setToleranceDisplay(self, val: PyAx.AcDimToleranceMethod) -&gt; None</code>
            <code>def setToleranceHeightScale(self, val: float) -&gt; None</code>
            <code>def setToleranceJustification(self, val: PyAx.AcDimToleranceJustify) -&gt; None</code>
            <code>def setToleranceLowerLimit(self, val: float) -&gt; None</code>
            <code>def setTolerancePrecision(self, val: PyAx.AcDimPrecision) -&gt; None</code>
            <code>def setToleranceSuppressLeadingZeros(self, val: bool) -&gt; None</code>
            <code>def setToleranceSuppressTrailingZeros(self, val: bool) -&gt; None</code>
            <code>def setToleranceUpperLimit(self, val: float) -&gt; None</code>
            <code>def setVerticalTextPosition(self, val: PyAx.AcDimVerticalJustification) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def suppressLeadingZeros(self) -&gt; bool</code>
            <code>def suppressTrailingZeros(self) -&gt; bool</code>
            <code>def textColor(self) -&gt; AcColor</code>
            <code>def textFill(self) -&gt; bool</code>
            <code>def textFillColor(self) -&gt; AcColor</code>
            <code>def textGap(self) -&gt; float</code>
            <code>def textHeight(self) -&gt; float</code>
            <code>def textMovement(self) -&gt; AcDimTextMovement</code>
            <code>def textOverride(self) -&gt; str</code>
            <code>def textPosition(self) -&gt; PyGe.Point3d</code>
            <code>def textPrefix(self) -&gt; str</code>
            <code>def textRotation(self) -&gt; float</code>
            <code>def textStyle(self) -&gt; str</code>
            <code>def textSuffix(self) -&gt; str</code>
            <code>def toleranceDisplay(self) -&gt; AcDimToleranceMethod</code>
            <code>def toleranceHeightScale(self) -&gt; float</code>
            <code>def toleranceJustification(self) -&gt; AcDimToleranceJustify</code>
            <code>def toleranceLowerLimit(self) -&gt; float</code>
            <code>def tolerancePrecision(self) -&gt; AcDimPrecision</code>
            <code>def toleranceSuppressLeadingZeros(self) -&gt; bool</code>
            <code>def toleranceSuppressTrailingZeros(self) -&gt; bool</code>
            <code>def toleranceUpperLimit(self) -&gt; float</code>
            <code>def verticalTextPosition(self) -&gt; AcDimVerticalJustification</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDocument</summary>
            <code>def HWND(self) -&gt; int</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def activate(self) -&gt; None</code>
            <code>def activeDimStyle(self) -&gt; AcadDimStyle</code>
            <code>def activeLayer(self) -&gt; AcadLayer</code>
            <code>def activeLayout(self) -&gt; AcadLayout</code>
            <code>def activeLinetype(self) -&gt; AcadLineType</code>
            <code>def activeMaterial(self) -&gt; AcadMaterial</code>
            <code>def activePViewport(self) -&gt; AcadPViewport</code>
            <code>def activeSelectionSet(self) -&gt; AcadSelectionSet</code>
            <code>def activeSpace(self) -&gt; AcActiveSpace</code>
            <code>def activeTextStyle(self) -&gt; AcadTextStyle</code>
            <code>def activeUCS(self) -&gt; AcadUCS</code>
            <code>def activeViewport(self) -&gt; AcadViewport</code>
            <code>def auditInfo(self, val: bool) -&gt; None</code>
            <code>def className() -&gt; str</code>
            <code>def close(self, saveChanges: bool, fileName: str) -&gt; None</code>
            <code>def database(self) -&gt; AcadDatabase</code>
            <code>def endUndoMark(self) -&gt; None</code>
            <code>def exportToFile(self, fileName: str, extension: str, sset: PyAx.AcadSelectionSet) -&gt; None</code>
            <code>def fullName(self) -&gt; str</code>
            <code>def getVariable(self, varName: str) -&gt; object</code>
            <code>def height(self) -&gt; int</code>
            <code>def importFile(self, fullPath: str, insertionPoint: PyGe.Point3d, scaleFactor: float) -&gt; AcadBlockReference</code>
            <code>def isActive(self) -&gt; bool</code>
            <code>def isReadOnly(self) -&gt; bool</code>
            <code>def isSaved(self) -&gt; bool</code>
            <code>def loadShapeFile(self, name: str) -&gt; None</code>
            <code>def mSpace(self) -&gt; bool</code>
            <code>def name(self) -&gt; str</code>
            <code>def objectSnapMode(self) -&gt; bool</code>
            <code>def open(self, fullPath: str) -&gt; AcadDocument</code>
            <code>def path(self) -&gt; str</code>
            <code>def pickfirstSelectionSet(self) -&gt; AcadSelectionSet</code>
            <code>def plot(self) -&gt; AcadPlot</code>
            <code>def postCommand(self, cmd: str) -&gt; None</code>
            <code>def purgeAll(self) -&gt; None</code>
            <code>def regen(self, rt: PyAx.AcRegenType) -&gt; None</code>
            <code>def save(self) -&gt; None</code>
            <code>def saveAs(self, fileName: str) -&gt; None</code>
            <code>def saveAs(self, fileName: str, saType: PyAx.AcSaveAsType) -&gt; None</code>
            <code>def saveAs(self, fileName: str, saType: PyAx.AcSaveAsType, pr: PyAx.AcadSecurityParams) -&gt; None</code>
            <code>def saveAs(*args) -&gt; None</code>
            <code>def selectionSets(self) -&gt; AcadSelectionSets</code>
            <code>def sendCommand(self, cmd: str) -&gt; None</code>
            <code>def setActiveDimStyle(self, val: PyAx.AcadDimStyle) -&gt; None</code>
            <code>def setActiveLayer(self, val: PyAx.AcadLayer) -&gt; None</code>
            <code>def setActiveLayout(self, val: PyAx.AcadLayout) -&gt; None</code>
            <code>def setActiveLinetype(self, val: PyAx.AcadLineType) -&gt; None</code>
            <code>def setActiveMaterial(self, val: PyAx.AcadMaterial) -&gt; None</code>
            <code>def setActivePViewport(self, val: PyAx.AcadPViewport) -&gt; None</code>
            <code>def setActiveSpace(self, val: PyAx.AcActiveSpace) -&gt; None</code>
            <code>def setActiveTextStyle(self, val: PyAx.AcadTextStyle) -&gt; None</code>
            <code>def setActiveUCS(self, val: PyAx.AcadUCS) -&gt; None</code>
            <code>def setActiveViewport(self, val: PyAx.AcadViewport) -&gt; None</code>
            <code>def setHeight(self, val: int) -&gt; None</code>
            <code>def setMSpace(self, val: bool) -&gt; None</code>
            <code>def setObjectSnapMode(self, val: bool) -&gt; None</code>
            <code>def setVariable(self, varName: str, obj: Any) -&gt; None</code>
            <code>def setWidth(self, val: int) -&gt; None</code>
            <code>def setWindowState(self, val: PyAx.AcWindowState) -&gt; None</code>
            <code>def startUndoMark(self) -&gt; None</code>
            <code>def utility(self) -&gt; AcadUtility</code>
            <code>def wblock(self, fileName: str, sset: PyAx.AcadSelectionSet) -&gt; None</code>
            <code>def width(self) -&gt; int</code>
            <code>def windowState(self) -&gt; AcWindowState</code>
            <code>def windowTitle(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDocuments</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadDocument</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, template: str) -&gt; AcadDocument</code>
            <code>def className() -&gt; str</code>
            <code>def close(self) -&gt; None</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadDocument</code>
            <code>def open(self, path: str, readOnly: bool) -&gt; AcadDocument</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadDynamicBlockReferenceProperty</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def allowedValues(self) -&gt; list[PyDb.EvalVariant]</code>
            <code>def className() -&gt; str</code>
            <code>def description(self) -&gt; str</code>
            <code>def isReadOnly(self) -&gt; bool</code>
            <code>def isShown(self) -&gt; bool</code>
            <code>def propertyName(self) -&gt; str</code>
            <code>def setValue(self, val: PyDb.EvalVariant) -&gt; None</code>
            <code>def unitsType(self) -&gt; AcDynamicBlockReferencePropertyUnitsType</code>
            <code>def value(self) -&gt; PyDb.EvalVariant</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadEllipse</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def area(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadEllipse</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def endAngle(self) -&gt; float</code>
            <code>def endParameter(self) -&gt; float</code>
            <code>def endPoint(self) -&gt; PyGe.Point3d</code>
            <code>def majorAxis(self) -&gt; PyGe.Vector3d</code>
            <code>def majorRadius(self) -&gt; float</code>
            <code>def minorAxis(self) -&gt; PyGe.Vector3d</code>
            <code>def minorRadius(self) -&gt; float</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def radiusRatio(self) -&gt; float</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setEndAngle(self, val: float) -&gt; None</code>
            <code>def setEndParameter(self, val: float) -&gt; None</code>
            <code>def setMajorAxis(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setMajorRadius(self, val: float) -&gt; None</code>
            <code>def setMinorRadius(self, val: float) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRadiusRatio(self, val: float) -&gt; None</code>
            <code>def setStartAngle(self, val: float) -&gt; None</code>
            <code>def setStartParameter(self, val: float) -&gt; None</code>
            <code>def startAngle(self) -&gt; float</code>
            <code>def startParameter(self) -&gt; float</code>
            <code>def startPoint(self) -&gt; PyGe.Point3d</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadEntity</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def arrayPolar(self, numberOfObjects: int, angleToFill: float, centerPoint: PyGe.Point3d) -&gt; list[PyAx.AcadEntity]</code>
            <code>def arrayRectangular(self, nRows: int, nColumns: int, nLevels: int, rowDist: float, colDist: float, levelDist: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def boundingBox(self) -&gt; tuple[PyGe.Point3d, PyGe.Point3d]</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadEntity</code>
            <code>def className() -&gt; str</code>
            <code>def color(self) -&gt; AcColor</code>
            <code>def copy(self) -&gt; AcadEntity</code>
            <code>def entityName(self) -&gt; str</code>
            <code>def entityTransparency(self) -&gt; str</code>
            <code>def entityType(self) -&gt; int</code>
            <code>def highlight(self, bHighlight: bool) -&gt; None</code>
            <code>def hyperlinks(self) -&gt; AcadHyperlinks</code>
            <code>def intersectWith(self, intersectObject: PyAx.AcadEntity, option: PyAx.AcExtendOption) -&gt; list[PyGe.Point3d]</code>
            <code>def isVisible(self) -&gt; bool</code>
            <code>def layer(self) -&gt; str</code>
            <code>def linetype(self) -&gt; str</code>
            <code>def linetypeScale(self) -&gt; float</code>
            <code>def lineweight(self) -&gt; AcLineWeight</code>
            <code>def material(self) -&gt; str</code>
            <code>def mirror(self, point1: PyGe.Point3d, point2: PyGe.Point3d) -&gt; AcadEntity</code>
            <code>def mirror3D(self, point1: PyGe.Point3d, point2: PyGe.Point3d, point3: PyGe.Point3d) -&gt; AcadEntity</code>
            <code>def move(self, fromPoint: PyGe.Point3d, toPoint: PyGe.Point3d) -&gt; None</code>
            <code>def plotStyleName(self) -&gt; str</code>
            <code>def rotate(self, basePoint: PyGe.Point3d, rotationAngle: float) -&gt; None</code>
            <code>def rotate3D(self, point1: PyGe.Point3d, point2: PyGe.Point3d, rotationAngle: float) -&gt; None</code>
            <code>def scaleEntity(self, basePoint: PyGe.Point3d, scaleFactor: float) -&gt; None</code>
            <code>def setColor(self, color: PyAx.AcColor) -&gt; None</code>
            <code>def setEntityTransparency(self, entityTransparency: str) -&gt; None</code>
            <code>def setLayer(self, layer: str) -&gt; None</code>
            <code>def setLinetype(self, linetype: str) -&gt; None</code>
            <code>def setLinetypeScale(self, linetypeScale: float) -&gt; None</code>
            <code>def setLineweight(self, lineweight: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setMaterial(self, material: str) -&gt; None</code>
            <code>def setPlotStyleName(self, plotStyleName: str) -&gt; None</code>
            <code>def setTrueColor(self, trueColor: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setVisible(self, bVisible: bool) -&gt; None</code>
            <code>def transformBy(self, xform: PyGe.Matrix3d) -&gt; None</code>
            <code>def trueColor(self) -&gt; AcadAcCmColor</code>
            <code>def update(self) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadExternalReference</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadExternalReference</code>
            <code>def className() -&gt; str</code>
            <code>def layerPropertyOverrides(self, val: str) -&gt; bool</code>
            <code>def path(self) -&gt; str</code>
            <code>def setPath(self, val: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadGroup</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadEntity</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadEntity]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def appendItems(self, val: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadGroup</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def highlight(self, val: bool) -&gt; None</code>
            <code>def item(self, index: int) -&gt; AcadEntity</code>
            <code>def items(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def name(self) -&gt; str</code>
            <code>def removeItems(self, val: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def setColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setLayer(self, val: str) -&gt; None</code>
            <code>def setLineWeight(self, val: bool) -&gt; None</code>
            <code>def setLinetype(self, val: str) -&gt; None</code>
            <code>def setLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setMaterial(self) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setPlotStyleName(self, val: bool) -&gt; None</code>
            <code>def setTrueColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setVisible(self, val: float) -&gt; None</code>
            <code>def update(self) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadGroups</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadGroup</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadGroup]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadGroup</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadGroups</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadGroup</code>
            <code>def items(self) -&gt; list[PyAx.AcadGroup]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadHatch</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def appendInnerLoop(self, objects: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def appendOuterLoop(self, objects: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def area(self) -&gt; float</code>
            <code>def associativeHatch(self) -&gt; bool</code>
            <code>def backgroundColor(self) -&gt; AcadAcCmColor</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadHatch</code>
            <code>def className() -&gt; str</code>
            <code>def elevation(self) -&gt; float</code>
            <code>def evaluate(self) -&gt; None</code>
            <code>def gradientAngle(self) -&gt; float</code>
            <code>def gradientCentered(self) -&gt; bool</code>
            <code>def gradientColor1(self) -&gt; AcadAcCmColor</code>
            <code>def gradientColor2(self) -&gt; AcadAcCmColor</code>
            <code>def gradientName(self) -&gt; str</code>
            <code>def hatchObjectType(self) -&gt; AcHatchObjectType</code>
            <code>def hatchStyle(self) -&gt; AcHatchStyle</code>
            <code>def insertLoopAt(self, index: int, loopType: PyAx.AcLoopType, objects: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def isoPenWidth(self) -&gt; AcISOPenWidth</code>
            <code>def loopAt(self, index: int) -&gt; list[PyAx.AcadEntity]</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def numberOfLoops(self) -&gt; int</code>
            <code>def origin(self) -&gt; PyGe.Point3d</code>
            <code>def patternAngle(self) -&gt; float</code>
            <code>def patternDouble(self) -&gt; bool</code>
            <code>def patternName(self) -&gt; str</code>
            <code>def patternScale(self) -&gt; float</code>
            <code>def patternSpace(self) -&gt; float</code>
            <code>def patternType(self) -&gt; AcPatternType</code>
            <code>def setAssociativeHatch(self, val: bool) -&gt; None</code>
            <code>def setBackgroundColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setElevation(self, val: float) -&gt; None</code>
            <code>def setGradientAngle(self, val: float) -&gt; None</code>
            <code>def setGradientCentered(self, val: float) -&gt; None</code>
            <code>def setGradientColor1(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setGradientColor2(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setGradientName(self, val: str) -&gt; None</code>
            <code>def setHatchObjectType(self, val: PyAx.AcHatchObjectType) -&gt; None</code>
            <code>def setHatchStyle(self, val: PyAx.AcHatchStyle) -&gt; None</code>
            <code>def setISOPenWidth(self, val: PyAx.AcISOPenWidth) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setOrigin(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setPattern(self, patternType: int, name: str) -&gt; None</code>
            <code>def setPatternAngle(self, val: float) -&gt; None</code>
            <code>def setPatternDouble(self, val: bool) -&gt; None</code>
            <code>def setPatternScale(self, val: float) -&gt; None</code>
            <code>def setPatternSpace(self, val: float) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadHyperlink</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def setURL(self, val: str) -&gt; None</code>
            <code>def setURLDescription(self, val: str) -&gt; None</code>
            <code>def setURLNamedLocation(self, val: str) -&gt; None</code>
            <code>def url(self) -&gt; str</code>
            <code>def urlDescription(self) -&gt; str</code>
            <code>def urlNamedLocation(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadHyperlinks</summary>
            <code>def __getitem__(self, name: str, description: str, namedLocation: str) -&gt; AcadHyperlink</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, index: int) -&gt; AcadHyperlink</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadHyperlink</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadIdPair</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def isCloned(self) -&gt; bool</code>
            <code>def isOwnerXlated(self) -&gt; bool</code>
            <code>def isPrimary(self) -&gt; bool</code>
            <code>def key(self) -&gt; PyDb.ObjectId</code>
            <code>def value(self) -&gt; PyDb.ObjectId</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLWPolyline</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addVertex(self, index: int, val: PyGe.Point2d) -&gt; None</code>
            <code>def area(self) -&gt; float</code>
            <code>def bulge(self, index: int) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLWPolyline</code>
            <code>def className() -&gt; str</code>
            <code>def constantWidth(self) -&gt; float</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point2d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point2d]</code>
            <code>def elevation(self) -&gt; float</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def isClosed(self) -&gt; bool</code>
            <code>def length(self) -&gt; float</code>
            <code>def linetypeGeneration(self) -&gt; bool</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def setBulge(self, index: int, val: float) -&gt; None</code>
            <code>def setClosed(self, val: bool) -&gt; None</code>
            <code>def setConstantWidth(self, val: float) -&gt; None</code>
            <code>def setCoordinate(self, index: int, val: PyGe.Point2d) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point2d]) -&gt; None</code>
            <code>def setElevation(self, val: float) -&gt; None</code>
            <code>def setLinetypeGeneration(self, val: bool) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def setWidth(self, index: int, startWidth: float, endWidth: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def width(self, index: int) -&gt; tuple[float, float]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLayer</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLayer</code>
            <code>def className() -&gt; str</code>
            <code>def color(self) -&gt; AcColor</code>
            <code>def description(self) -&gt; str</code>
            <code>def freeze(self) -&gt; bool</code>
            <code>def layerOn(self) -&gt; bool</code>
            <code>def linetype(self) -&gt; str</code>
            <code>def lineweight(self) -&gt; AcLineWeight</code>
            <code>def lock(self) -&gt; bool</code>
            <code>def material(self) -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def plotStyleName(self) -&gt; str</code>
            <code>def plottable(self) -&gt; bool</code>
            <code>def setColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDescription(self, val: str) -&gt; None</code>
            <code>def setFreeze(self, val: bool) -&gt; None</code>
            <code>def setLayerOn(self, val: bool) -&gt; None</code>
            <code>def setLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setLinetype(self, val: str) -&gt; None</code>
            <code>def setLock(self, val: bool) -&gt; None</code>
            <code>def setMaterial(self, val: str) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setPlottable(self, val: bool) -&gt; None</code>
            <code>def setTrueColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setViewportDefault(self, val: bool) -&gt; None</code>
            <code>def trueColor(self) -&gt; AcadAcCmColor</code>
            <code>def used(self) -&gt; bool</code>
            <code>def viewportDefault(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLayers</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadLayer</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadLayer]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadLayer</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLayers</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadLayer</code>
            <code>def items(self) -&gt; list[PyAx.AcadLayer]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLayout</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def block(self) -&gt; AcadBlock</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLayout</code>
            <code>def className() -&gt; str</code>
            <code>def setTabOrder(self, val: int) -&gt; None</code>
            <code>def tabOrder(self) -&gt; int</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLayouts</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadLayout</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadLayout]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadLayout</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLayouts</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadLayout</code>
            <code>def items(self) -&gt; list[PyAx.AcadLayout]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLeader</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def annotation(self) -&gt; AcadEntity</code>
            <code>def arrowheadBlock(self) -&gt; str</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def arrowheadType(self) -&gt; AcDimArrowheadType</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLeader</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def dimensionLineWeight(self) -&gt; AcLineWeight</code>
            <code>def evaluate(self) -&gt; None</code>
            <code>def leaderType(self) -&gt; AcLeaderType</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setAnnotation(self, val: PyAx.AcadEntity) -&gt; None</code>
            <code>def setArrowheadBlock(self, val: str) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setArrowheadType(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setDimensionLineColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setDimensionLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setLeaderType(self, val: PyAx.AcLeaderType) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTextGap(self, val: float) -&gt; None</code>
            <code>def setVerticalTextPosition(self, val: PyAx.AcDimVerticalJustification) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def textGap(self) -&gt; float</code>
            <code>def verticalTextPosition(self) -&gt; AcDimVerticalJustification</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLine</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def angle(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLine</code>
            <code>def className() -&gt; str</code>
            <code>def delta(self) -&gt; PyGe.Vector3d</code>
            <code>def endPoint(self) -&gt; PyGe.Point3d</code>
            <code>def length(self) -&gt; float</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def setEndPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setStartPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def startPoint(self) -&gt; PyGe.Point3d</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLineType</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLineType</code>
            <code>def className() -&gt; str</code>
            <code>def description(self) -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def setDescription(self, val: str) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadLineTypes</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadLineType</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadLineType]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadLineType</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadLineTypes</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadLineType</code>
            <code>def items(self) -&gt; list[PyAx.AcadLineType]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMInsertBlock</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMInsertBlock</code>
            <code>def className() -&gt; str</code>
            <code>def columnSpacing(self) -&gt; float</code>
            <code>def columns(self) -&gt; int</code>
            <code>def rowSpacing(self) -&gt; float</code>
            <code>def rows(self) -&gt; int</code>
            <code>def setColumnSpacing(self, val: float) -&gt; None</code>
            <code>def setColumns(self, val: int) -&gt; None</code>
            <code>def setRowSpacing(self, val: float) -&gt; None</code>
            <code>def setRows(self, val: int) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMLeader</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addLeader(self) -&gt; int</code>
            <code>def addLeaderLine(self, val: int, coords: Collection[PyGe.Point3d]) -&gt; int</code>
            <code>def addLeaderLineEx(self, coords: Collection[PyGe.Point3d]) -&gt; int</code>
            <code>def arrowheadBlock(self) -&gt; str</code>
            <code>def arrowheadSize(self) -&gt; float</code>
            <code>def arrowheadType(self) -&gt; AcDimArrowheadType</code>
            <code>def blockAttributeValue(self, val: PyDb.ObjectId) -&gt; str</code>
            <code>def blockConnectionType(self) -&gt; AcBlockConnectionType</code>
            <code>def blockScale(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMLeader</code>
            <code>def className() -&gt; str</code>
            <code>def contentBlockName(self) -&gt; str</code>
            <code>def contentBlockType(self) -&gt; AcPredefBlockType</code>
            <code>def contentType(self) -&gt; AcMLeaderContentType</code>
            <code>def dogLegged(self) -&gt; bool</code>
            <code>def doglegDirection(self, val: int) -&gt; PyGe.Vector3d</code>
            <code>def doglegLength(self) -&gt; float</code>
            <code>def landingGap(self) -&gt; float</code>
            <code>def leaderCount(self) -&gt; int</code>
            <code>def leaderIndex(self, val: int) -&gt; int</code>
            <code>def leaderLineColor(self) -&gt; AcadAcCmColor</code>
            <code>def leaderLineIndexes(self, val: int) -&gt; list[int]</code>
            <code>def leaderLineVertices(self, val: int) -&gt; list[PyGe.Point3d]</code>
            <code>def leaderLineWeight(self) -&gt; AcLineWeight</code>
            <code>def leaderLinetype(self) -&gt; str</code>
            <code>def leaderType(self) -&gt; AcMLeaderType</code>
            <code>def removeLeader(self, val: int) -&gt; None</code>
            <code>def removeLeaderLine(self, val: int) -&gt; None</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setArrowheadBlock(self, val: str) -&gt; None</code>
            <code>def setArrowheadSize(self, val: float) -&gt; None</code>
            <code>def setArrowheadType(self, val: PyAx.AcDimArrowheadType) -&gt; None</code>
            <code>def setBlockAttributeValue(self, id: PyDb.ObjectId, val: str) -&gt; None</code>
            <code>def setBlockConnectionType(self, val: PyAx.AcBlockConnectionType) -&gt; None</code>
            <code>def setBlockScale(self, val: float) -&gt; None</code>
            <code>def setContentBlockName(self, val: str) -&gt; None</code>
            <code>def setContentBlockType(self, val: PyAx.AcPredefBlockType) -&gt; None</code>
            <code>def setContentType(self, val: PyAx.AcMLeaderContentType) -&gt; None</code>
            <code>def setDogLegged(self, val: bool) -&gt; None</code>
            <code>def setDoglegDirection(self, idx: int, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setDoglegLength(self, val: float) -&gt; None</code>
            <code>def setLandingGap(self, val: float) -&gt; None</code>
            <code>def setLeaderLineColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setLeaderLineVertices(self, val: int, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setLeaderLineWeight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setLeaderLinetype(self, val: str) -&gt; None</code>
            <code>def setLeaderType(self, val: PyAx.AcMLeaderType) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTextAttachmentDirection(self, val: PyAx.AcTextAttachmentDirection) -&gt; None</code>
            <code>def setTextBackgroundFill(self, val: bool) -&gt; None</code>
            <code>def setTextBottomAttachmentType(self, val: PyAx.AcVerticalTextAttachmentType) -&gt; None</code>
            <code>def setTextDirection(self, val: PyAx.AcDrawingDirection) -&gt; None</code>
            <code>def setTextFrameDisplay(self, val: bool) -&gt; None</code>
            <code>def setTextHeight(self, val: float) -&gt; None</code>
            <code>def setTextJustify(self, val: PyAx.AcAttachmentPoint) -&gt; None</code>
            <code>def setTextLeftAttachmentType(self, val: PyAx.AcTextAttachmentType) -&gt; None</code>
            <code>def setTextLineSpacingDistance(self, val: float) -&gt; None</code>
            <code>def setTextLineSpacingFactor(self, val: float) -&gt; None</code>
            <code>def setTextLineSpacingStyle(self, val: PyAx.AcLineSpacingStyle) -&gt; None</code>
            <code>def setTextRightAttachmentType(self, val: PyAx.AcTextAttachmentType) -&gt; None</code>
            <code>def setTextRotation(self, val: float) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setTextStyleName(self, val: str) -&gt; None</code>
            <code>def setTextTopAttachmentType(self, val: PyAx.AcVerticalTextAttachmentType) -&gt; None</code>
            <code>def setTextWidth(self, val: float) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def textAttachmentDirection(self) -&gt; AcTextAttachmentDirection</code>
            <code>def textBackgroundFill(self) -&gt; bool</code>
            <code>def textBottomAttachmentType(self) -&gt; AcVerticalTextAttachmentType</code>
            <code>def textDirection(self) -&gt; AcDrawingDirection</code>
            <code>def textFrameDisplay(self) -&gt; bool</code>
            <code>def textHeight(self) -&gt; float</code>
            <code>def textJustify(self) -&gt; AcAttachmentPoint</code>
            <code>def textLeftAttachmentType(self) -&gt; AcTextAttachmentType</code>
            <code>def textLineSpacingDistance(self) -&gt; float</code>
            <code>def textLineSpacingFactor(self) -&gt; float</code>
            <code>def textLineSpacingStyle(self) -&gt; AcLineSpacingStyle</code>
            <code>def textRightAttachmentType(self) -&gt; AcTextAttachmentType</code>
            <code>def textRotation(self) -&gt; float</code>
            <code>def textString(self) -&gt; str</code>
            <code>def textStyleName(self) -&gt; str</code>
            <code>def textTopAttachmentType(self) -&gt; AcVerticalTextAttachmentType</code>
            <code>def textWidth(self) -&gt; float</code>
            <code>def vertexCount(self, val: int) -&gt; int</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMLeaderStyle</summary>
            <code>def BlockRotation(self) -&gt; float</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignSpace(self) -&gt; float</code>
            <code>def annotative(self) -&gt; bool</code>
            <code>def arrowSize(self) -&gt; float</code>
            <code>def arrowSymbol(self) -&gt; str</code>
            <code>def bitFlags(self) -&gt; int</code>
            <code>def block(self) -&gt; str</code>
            <code>def blockConnectionType(self) -&gt; AcBlockConnectionType</code>
            <code>def blockScale(self) -&gt; float</code>
            <code>def breakSize(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMLeaderStyle</code>
            <code>def className() -&gt; str</code>
            <code>def contentType(self) -&gt; AcMLeaderContentType</code>
            <code>def description(self) -&gt; str</code>
            <code>def doglegLength(self) -&gt; float</code>
            <code>def drawLeaderOrderType(self) -&gt; AcDrawLeaderOrderType</code>
            <code>def drawMLeaderOrderType(self) -&gt; AcDrawMLeaderOrderType</code>
            <code>def enableBlockRotation(self) -&gt; bool</code>
            <code>def enableBlockScale(self) -&gt; bool</code>
            <code>def enableDogleg(self) -&gt; bool</code>
            <code>def enableFrameText(self) -&gt; bool</code>
            <code>def enableLanding(self) -&gt; bool</code>
            <code>def firstSegmentAngleConstraint(self) -&gt; AcSegmentAngleType</code>
            <code>def landingGap(self) -&gt; float</code>
            <code>def leaderLineColor(self) -&gt; AcadAcCmColor</code>
            <code>def leaderLineType(self) -&gt; AcMLeaderType</code>
            <code>def leaderLineTypeId(self) -&gt; str</code>
            <code>def leaderLineWeight(self) -&gt; AcLineWeight</code>
            <code>def maxLeaderSegmentsPoints(self) -&gt; int</code>
            <code>def name(self) -&gt; str</code>
            <code>def overwritePropChanged(self) -&gt; bool</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def secondSegmentAngleConstraint(self) -&gt; AcSegmentAngleType</code>
            <code>def setAlignSpace(self, val: float) -&gt; None</code>
            <code>def setAnnotative(self, val: bool) -&gt; None</code>
            <code>def setArrowSize(self, val: float) -&gt; None</code>
            <code>def setArrowSymbol(self, val: str) -&gt; None</code>
            <code>def setBitFlags(self, val: int) -&gt; None</code>
            <code>def setBlock(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setBlockConnectionType(self, val: PyAx.AcBlockConnectionType) -&gt; None</code>
            <code>def setBlockRotation(self, val: float) -&gt; None</code>
            <code>def setBlockScale(self, val: float) -&gt; None</code>
            <code>def setBreakSize(self, val: float) -&gt; None</code>
            <code>def setContentType(self, val: PyAx.AcMLeaderContentType) -&gt; None</code>
            <code>def setDescription(self, val: str) -&gt; None</code>
            <code>def setDoglegLength(self, val: float) -&gt; None</code>
            <code>def setDrawLeaderOrderType(self, val: PyAx.AcDrawLeaderOrderType) -&gt; None</code>
            <code>def setDrawMLeaderOrderType(self, val: PyAx.AcMLeaderContentType) -&gt; None</code>
            <code>def setEnableBlockRotation(self, val: bool) -&gt; None</code>
            <code>def setEnableBlockScale(self, val: bool) -&gt; None</code>
            <code>def setEnableDogleg(self, val: bool) -&gt; None</code>
            <code>def setEnableFrameText(self, val: bool) -&gt; None</code>
            <code>def setEnableLanding(self, val: bool) -&gt; None</code>
            <code>def setFirstSegmentAngleConstraint(self, val: PyAx.AcSegmentAngleType) -&gt; None</code>
            <code>def setLandingGap(self, val: float) -&gt; None</code>
            <code>def setLeaderLineColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setLeaderLineType(self, val: PyAx.AcMLeaderType) -&gt; None</code>
            <code>def setLeaderLineTypeId(self, val: str) -&gt; None</code>
            <code>def setLeaderLineWeight(self, val: AcLineWeight) -&gt; None</code>
            <code>def setMaxLeaderSegmentsPoints(self, val: int) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setSecondSegmentAngleConstraint(self, val: PyAx.AcSegmentAngleType) -&gt; None</code>
            <code>def setTextAlignmentType(self, val: PyAx.AcTextAlignmentType) -&gt; None</code>
            <code>def setTextAngleType(self, val: PyAx.AcTextAngleType) -&gt; None</code>
            <code>def setTextAttachmentDirection(self, val: PyAx.AcTextAttachmentDirection) -&gt; None</code>
            <code>def setTextBottomAttachmentType(self, val: PyAx.AcVerticalTextAttachmentType) -&gt; None</code>
            <code>def setTextColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setTextHeight(self, val: float) -&gt; None</code>
            <code>def setTextLeftAttachmentType(self, val: PyAx.AcTextAttachmentType) -&gt; None</code>
            <code>def setTextRightAttachmentType(self, val: PyAx.AcTextAttachmentType) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setTextStyle(self, val: str) -&gt; None</code>
            <code>def setTextTopAttachmentType(self, val: PyAx.AcVerticalTextAttachmentType) -&gt; None</code>
            <code>def textAlignmentType(self) -&gt; AcTextAlignmentType</code>
            <code>def textAngleType(self) -&gt; AcTextAngleType</code>
            <code>def textAttachmentDirection(self) -&gt; AcTextAttachmentDirection</code>
            <code>def textBottomAttachmentType(self) -&gt; AcVerticalTextAttachmentType</code>
            <code>def textColor(self) -&gt; AcadAcCmColor</code>
            <code>def textHeight(self) -&gt; float</code>
            <code>def textLeftAttachmentType(self) -&gt; AcTextAttachmentType</code>
            <code>def textRightAttachmentType(self) -&gt; AcTextAttachmentType</code>
            <code>def textString(self) -&gt; str</code>
            <code>def textStyle(self) -&gt; str</code>
            <code>def textTopAttachmentType(self) -&gt; AcVerticalTextAttachmentType</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMLine</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMLine</code>
            <code>def className() -&gt; str</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def justification(self) -&gt; AcMLineJustification</code>
            <code>def mlineScale(self) -&gt; float</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setJustification(self, val: PyAx.AcMLineJustification) -&gt; None</code>
            <code>def setMLineScale(self, val: float) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMText</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def attachmentPoint(self) -&gt; AcAttachmentPoint</code>
            <code>def backgroundFill(self) -&gt; bool</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMText</code>
            <code>def className() -&gt; str</code>
            <code>def drawingDirection(self) -&gt; AcDrawingDirection</code>
            <code>def fieldCode(self) -&gt; str</code>
            <code>def height(self) -&gt; float</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def lineSpacingDistance(self) -&gt; float</code>
            <code>def lineSpacingFactor(self) -&gt; float</code>
            <code>def lineSpacingStyle(self) -&gt; AcLineSpacingStyle</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def setAttachmentPoint(self, val: PyAx.AcAttachmentPoint) -&gt; None</code>
            <code>def setBackgroundFill(self, val: bool) -&gt; None</code>
            <code>def setDrawingDirection(self, val: PyAx.AcDrawingDirection) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setLineSpacingDistance(self, val: float) -&gt; None</code>
            <code>def setLineSpacingFactor(self, val: float) -&gt; None</code>
            <code>def setLineSpacingStyle(self, val: str) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def text(self) -&gt; str</code>
            <code>def textString(self) -&gt; str</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMaterial</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMaterial</code>
            <code>def className() -&gt; str</code>
            <code>def description(self) -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def setDescription(self, description: str) -&gt; None</code>
            <code>def setName(self, name: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMaterials</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadMaterial</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadMaterial]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadMaterial</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadMaterials</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadMaterial</code>
            <code>def items(self) -&gt; list[PyAx.AcadMaterial]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMenuBar</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadPopupMenu</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index) -&gt; AcadPopupMenu</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMenuGroup</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def fileName(self) -&gt; str</code>
            <code>def menuType(self) -&gt; AcMenuGroupType</code>
            <code>def menus(self) -&gt; AcadPopupMenus</code>
            <code>def name(self) -&gt; str</code>
            <code>def parent(self) -&gt; AcadMenuGroups</code>
            <code>def save(self, menuType: PyAx.AcadMenuGroup) -&gt; None</code>
            <code>def saveAs(self, menuFileName: str, menuType: PyAx.AcadMenuGroup) -&gt; None</code>
            <code>def toolbars(self) -&gt; AcadToolbars</code>
            <code>def unload(self) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadMenuGroups</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadMenuGroup</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, idx: int) -&gt; AcadMenuGroup</code>
            <code>def load(self, menuFileName: str, baseMenu: PyAx.AcadMenuGroup) -&gt; AcadMenuGroup</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadObject</summary>
            <code>def __hash__(self) -&gt; int</code>
            <code>def __init__() -&gt; None</code>
            <code>def __ne__(self, rhs: PyAx.AcadObject) -&gt; bool</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadObject</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def database(self) -&gt; AcadDatabase</code>
            <code>def erase(self) -&gt; None</code>
            <code>def extensionDictionary(self) -&gt; AcadDictionary</code>
            <code>def handle(self) -&gt; PyDb.Handle</code>
            <code>def hasExtensionDictionary(self) -&gt; bool</code>
            <code>def isEqualTo(self) -&gt; bool</code>
            <code>def isNull(self) -&gt; bool</code>
            <code>def objectId(self) -&gt; PyDb.ObjectId</code>
            <code>def objectName(self) -&gt; str</code>
            <code>def ownerId(self) -&gt; PyDb.ObjectId</code>
            <code>def setXdata(self, xdata: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def xdata(self, appName: str) -&gt; list[tuple[int, Any]]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPViewport</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def arcSmoothness(self) -&gt; int</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPViewport</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def clipped(self) -&gt; bool</code>
            <code>def customScale(self) -&gt; float</code>
            <code>def direction(self) -&gt; PyGe.Vector3d</code>
            <code>def display(self) -&gt; None</code>
            <code>def displayLocked(self) -&gt; bool</code>
            <code>def gridOn(self) -&gt; bool</code>
            <code>def gridSpacing(self) -&gt; tuple[float, float]</code>
            <code>def hasSheetView(self) -&gt; bool</code>
            <code>def height(self) -&gt; float</code>
            <code>def labelBlockId(self) -&gt; PyDb.ObjectId</code>
            <code>def layerPropertyOverrides(self) -&gt; bool</code>
            <code>def lensLength(self) -&gt; float</code>
            <code>def modelView(self) -&gt; AcadView</code>
            <code>def removeHiddenLines(self) -&gt; bool</code>
            <code>def setArcSmoothness(self, val: int) -&gt; None</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setCustomScale(self, val: float) -&gt; None</code>
            <code>def setDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setDisplayLocked(self, val: bool) -&gt; None</code>
            <code>def setGridOn(self, val: bool) -&gt; None</code>
            <code>def setGridSpacing(self, XSpacing: float, YSpacing: float) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setLabelBlockId(self, val: PyDb.ObjectId) -&gt; None</code>
            <code>def setLensLength(self, val: float) -&gt; None</code>
            <code>def setModelView(self, val: PyAx.AcadView) -&gt; None</code>
            <code>def setRemoveHiddenLines(self, val: bool) -&gt; None</code>
            <code>def setShadePlot(self, val: int) -&gt; None</code>
            <code>def setSheetView(self, val: PyAx.AcadView) -&gt; None</code>
            <code>def setSnapBasePoint(self, val: PyGe.Point2d) -&gt; None</code>
            <code>def setSnapOn(self, val: bool) -&gt; None</code>
            <code>def setSnapRotationAngle(self, val: float) -&gt; None</code>
            <code>def setSnapSpacing(self, XSpacing: float, YSpacing: float) -&gt; None</code>
            <code>def setStandardScale(self, val: PyAx.AcViewportScale) -&gt; None</code>
            <code>def setStandardScale2(self, val: int) -&gt; None</code>
            <code>def setStyleSheet(self, val: str) -&gt; None</code>
            <code>def setTarget(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setTwistAngle(self, val: bool) -&gt; None</code>
            <code>def setUCSIconAtOrigin(self, val: bool) -&gt; None</code>
            <code>def setUCSIconOn(self, val: bool) -&gt; None</code>
            <code>def setUCSPerViewport(self, val: bool) -&gt; None</code>
            <code>def setViewportOn(self, val: bool) -&gt; None</code>
            <code>def setVisualStyle(self, val: int) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def shadePlot(self) -&gt; int</code>
            <code>def sheetView(self) -&gt; AcadView</code>
            <code>def snapBasePoint(self) -&gt; PyGe.Point2d</code>
            <code>def snapOn(self) -&gt; bool</code>
            <code>def snapRotationAngle(self) -&gt; float</code>
            <code>def snapSpacing(self) -&gt; tuple[float, float]</code>
            <code>def standardScale(self) -&gt; AcViewportScale</code>
            <code>def standardScale2(self) -&gt; int</code>
            <code>def styleSheet(self) -&gt; str</code>
            <code>def syncModelView(self) -&gt; None</code>
            <code>def target(self) -&gt; PyGe.Point3d</code>
            <code>def twistAngle(self) -&gt; float</code>
            <code>def ucsIconAtOrigin(self) -&gt; bool</code>
            <code>def ucsIconOn(self) -&gt; bool</code>
            <code>def ucsPerViewport(self) -&gt; bool</code>
            <code>def viewportOn(self) -&gt; bool</code>
            <code>def visualStyle(self) -&gt; int</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPlot</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def batchPlotProgress(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def numberOfCopies(self) -&gt; int</code>
            <code>def quietErrorMode(self) -&gt; bool</code>
            <code>def setBatchPlotProgress(self, val: bool) -&gt; None</code>
            <code>def setDisplayPlotPreview(self, val: PyAx.AcPreviewMode) -&gt; None</code>
            <code>def setLayoutsToPlot(self, layouts: list[str]) -&gt; None</code>
            <code>def setNumberOfCopies(self, val: int) -&gt; None</code>
            <code>def setQuietErrorMode(self, val: bool) -&gt; None</code>
            <code>def startBatchMode(self, val: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPlotConfiguration</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def canonicalMediaName(self) -&gt; str</code>
            <code>def canonicalMediaNames(self) -&gt; list[str]</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPlotConfiguration</code>
            <code>def centerPlot(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def configName(self) -&gt; str</code>
            <code>def copyFrom(self, val: PyAx.AcadPlotConfiguration) -&gt; None</code>
            <code>def customScale(self) -&gt; tuple[float, float]</code>
            <code>def localeMediaName(self, val: str) -&gt; str</code>
            <code>def modelType(self) -&gt; bool</code>
            <code>def name(self) -&gt; str</code>
            <code>def paperMargins(self) -&gt; tuple[PyGe.Point2d, PyGe.Point2d]</code>
            <code>def paperSize(self) -&gt; tuple[float, float]</code>
            <code>def paperUnits(self) -&gt; AcPlotPaperUnits</code>
            <code>def plotDeviceNames(self) -&gt; list[str]</code>
            <code>def plotHidden(self) -&gt; bool</code>
            <code>def plotOrigin(self) -&gt; PyGe.Point2d</code>
            <code>def plotRotation(self) -&gt; AcPlotRotation</code>
            <code>def plotStyleTableNames(self) -&gt; list[str]</code>
            <code>def plotType(self) -&gt; AcPlotType</code>
            <code>def plotViewportBorders(self) -&gt; bool</code>
            <code>def plotViewportsFirst(self) -&gt; bool</code>
            <code>def plotWithLineweights(self) -&gt; bool</code>
            <code>def plotWithPlotStyles(self) -&gt; bool</code>
            <code>def refreshPlotDeviceInfo(self) -&gt; None</code>
            <code>def scaleLineweights(self) -&gt; bool</code>
            <code>def setCanonicalMediaName(self, val: str) -&gt; None</code>
            <code>def setCenterPlot(self, val: bool) -&gt; None</code>
            <code>def setConfigName(self, val: str) -&gt; None</code>
            <code>def setCustomScale(self, numerator: float, denominator: float) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setPaperUnits(self, val: PyAx.AcPlotPaperUnits) -&gt; None</code>
            <code>def setPlotHidden(self, val: bool) -&gt; None</code>
            <code>def setPlotOrigin(self, orgin: PyGe.Point2d) -&gt; None</code>
            <code>def setPlotRotation(self, val: PyAx.AcPlotRotation) -&gt; None</code>
            <code>def setPlotType(self, val: PyAx.AcPlotType) -&gt; None</code>
            <code>def setPlotViewportBorders(self, val: bool) -&gt; None</code>
            <code>def setPlotViewportsFirst(self, val: bool) -&gt; None</code>
            <code>def setPlotWithLineweights(self, val: bool) -&gt; None</code>
            <code>def setPlotWithPlotStyles(self, val: bool) -&gt; None</code>
            <code>def setScaleLineweights(self, val: bool) -&gt; None</code>
            <code>def setShowPlotStyles(self, val: bool) -&gt; None</code>
            <code>def setStandardScale(self, val: PyAx.AcPlotScale) -&gt; None</code>
            <code>def setStyleSheet(self, val: str) -&gt; None</code>
            <code>def setUseStandardScale(self, val: bool) -&gt; None</code>
            <code>def setViewToPlot(self, val: str) -&gt; None</code>
            <code>def setWindowToPlot(self, lowerLeft: PyGe.Point2d, upperRight: PyGe.Point2d) -&gt; None</code>
            <code>def showPlotStyles(self) -&gt; bool</code>
            <code>def standardScale(self) -&gt; AcPlotScale</code>
            <code>def styleSheet(self) -&gt; str</code>
            <code>def useStandardScale(self) -&gt; bool</code>
            <code>def viewToPlot(self) -&gt; str</code>
            <code>def windowToPlot(self) -&gt; tuple[PyGe.Point2d, PyGe.Point2d]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPlotConfigurations</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadPlotConfiguration</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadPlotConfiguration]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadPlotConfiguration</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPlotConfigurations</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadPlotConfiguration</code>
            <code>def items(self) -&gt; list</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPoint</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPoint</code>
            <code>def className() -&gt; str</code>
            <code>def coordinates(self) -&gt; PyGe.Point3d</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def setCoordinates(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPolyfaceMesh</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPolyfaceMesh</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def numberOfFaces(self) -&gt; int</code>
            <code>def numberOfVertices(self) -&gt; int</code>
            <code>def setCoordinate(self, index: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setFaces(self, faces: Collection[int]) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPolygonMesh</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def appendVertex(self, vertex: PyGe.Point3d) -&gt; None</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPolygonMesh</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def getType(self) -&gt; AcPolymeshType</code>
            <code>def mClose(self) -&gt; bool</code>
            <code>def mDensity(self) -&gt; int</code>
            <code>def mVertexCount(self) -&gt; int</code>
            <code>def nClose(self) -&gt; bool</code>
            <code>def nDensity(self) -&gt; int</code>
            <code>def nVertexCount(self) -&gt; int</code>
            <code>def setCoordinate(self, index: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setMClose(self, val: bool) -&gt; None</code>
            <code>def setMDensity(self, val: int) -&gt; None</code>
            <code>def setNClose(self, val: bool) -&gt; None</code>
            <code>def setNDensity(self, val: int) -&gt; None</code>
            <code>def setType(self, val: PyAx.AcPolymeshType) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPolyline</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def area(self) -&gt; float</code>
            <code>def bulge(self, index: int) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadPolyline</code>
            <code>def className() -&gt; str</code>
            <code>def constantWidth(self) -&gt; float</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def elevation(self) -&gt; float</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def isClosed(self) -&gt; bool</code>
            <code>def length(self) -&gt; float</code>
            <code>def linetypeGeneration(self) -&gt; bool</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def setBulge(self, index: int, val: float) -&gt; None</code>
            <code>def setClosed(self, val: bool) -&gt; None</code>
            <code>def setConstantWidth(self, val: float) -&gt; None</code>
            <code>def setCoordinate(self, index: int, val: PyGe.Point3d) -&gt; None</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setElevation(self, val: float) -&gt; None</code>
            <code>def setLinetypeGeneration(self, val: bool) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def setWidth(self, index: int, startWidth: float, endWidth: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def width(self, index: int) -&gt; tuple</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPopupMenu</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadPopupMenuItem</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addMenuItem(self, idx: int, label: str, macro: str) -&gt; AcadPopupMenuItem</code>
            <code>def addSeparator(self, idx: int) -&gt; AcadPopupMenuItem</code>
            <code>def addSubMenu(self, idx: int, label: str) -&gt; AcadPopupMenuItem</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def insertInMenuBar(self, idx: int) -&gt; None</code>
            <code>def isOnMenuBar(self) -&gt; bool</code>
            <code>def isShortcutMenu(self) -&gt; bool</code>
            <code>def item(self, idx: int) -&gt; AcadPopupMenuItem</code>
            <code>def name(self) -&gt; str</code>
            <code>def nameNoMnemonic(self) -&gt; str</code>
            <code>def parent(self) -&gt; AcadPopupMenus</code>
            <code>def removeFromMenuBar(self) -&gt; None</code>
            <code>def setName(self, name: str) -&gt; None</code>
            <code>def tagString(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPopupMenuItem</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def caption(self) -&gt; str</code>
            <code>def check(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def enable(self) -&gt; bool</code>
            <code>def endSubMenuLevel(self) -&gt; int</code>
            <code>def getType(self) -&gt; AcMenuItemType</code>
            <code>def helpString(self) -&gt; str</code>
            <code>def index(self) -&gt; int</code>
            <code>def label(self) -&gt; str</code>
            <code>def macro(self) -&gt; str</code>
            <code>def parent(self) -&gt; AcadPopupMenu</code>
            <code>def setCheck(self, enable: bool) -&gt; None</code>
            <code>def setEnable(self, enable: bool) -&gt; None</code>
            <code>def setEndSubMenuLevel(self, val: int) -&gt; None</code>
            <code>def setHelpString(self, helpString: str) -&gt; None</code>
            <code>def setLabel(self, label: str) -&gt; None</code>
            <code>def setMacro(self, macro: str) -&gt; None</code>
            <code>def setTagString(self, tag: str) -&gt; None</code>
            <code>def subMenu(self) -&gt; AcadPopupMenu</code>
            <code>def tagString(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPopupMenus</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadPopupMenu</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, toolbarName: str) -&gt; AcadPopupMenu</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def insertMenuInMenuBar(self, insertMenuInMenuBar: str, idx: int) -&gt; None</code>
            <code>def item(self, idx: int) -&gt; AcadPopupMenu</code>
            <code>def parent(self) -&gt; AcadMenuGroup</code>
            <code>def removeMenuFromMenuBar(self, idx: int) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferences</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def display(self) -&gt; AcadPreferencesDisplay</code>
            <code>def drafting(self) -&gt; AcadPreferencesDrafting</code>
            <code>def files(self) -&gt; AcadPreferencesFiles</code>
            <code>def openSave(self) -&gt; AcadPreferencesOpenSave</code>
            <code>def output(self) -&gt; AcadPreferencesOutput</code>
            <code>def profiles(self) -&gt; AcadPreferencesProfiles</code>
            <code>def selection(self) -&gt; AcadPreferencesSelection</code>
            <code>def system(self) -&gt; AcadPreferencesSystem</code>
            <code>def user(self) -&gt; AcadPreferencesUser</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesDisplay</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def autoTrackingVecColor(self) -&gt; tuple[int, int, int]</code>
            <code>def className() -&gt; str</code>
            <code>def cursorSize(self) -&gt; int</code>
            <code>def displayLayoutTabs(self) -&gt; bool</code>
            <code>def displayScreenMenu(self) -&gt; bool</code>
            <code>def displayScrollBars(self) -&gt; bool</code>
            <code>def dockedVisibleLines(self) -&gt; int</code>
            <code>def graphicsWinLayoutBackgrndColor(self) -&gt; tuple[int, int, int]</code>
            <code>def graphicsWinModelBackgrndColor(self) -&gt; tuple[int, int, int]</code>
            <code>def historyLines(self) -&gt; int</code>
            <code>def imageFrameHighlight(self) -&gt; bool</code>
            <code>def layoutCreateViewport(self) -&gt; bool</code>
            <code>def layoutCrosshairColor(self) -&gt; tuple[int, int, int]</code>
            <code>def layoutDisplayMargins(self) -&gt; bool</code>
            <code>def layoutDisplayPaper(self) -&gt; bool</code>
            <code>def layoutDisplayPaperShadow(self) -&gt; bool</code>
            <code>def layoutShowPlotSetup(self) -&gt; bool</code>
            <code>def maxAutoCADWindow(self) -&gt; bool</code>
            <code>def modelCrosshairColor(self) -&gt; tuple[int, int, int]</code>
            <code>def setAutoTrackingVecColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setCursorSize(self, val: int) -&gt; None</code>
            <code>def setDisplayLayoutTabs(self, val: bool) -&gt; None</code>
            <code>def setDisplayScreenMenu(self, val: bool) -&gt; None</code>
            <code>def setDisplayScrollBars(self, val: bool) -&gt; None</code>
            <code>def setDockedVisibleLines(self, val: int) -&gt; None</code>
            <code>def setGraphicsWinLayoutBackgrndColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setGraphicsWinModelBackgrndColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setHistoryLines(self, val: int) -&gt; None</code>
            <code>def setImageFrameHighlight(self, val: bool) -&gt; None</code>
            <code>def setLayoutCreateViewport(self, val: bool) -&gt; None</code>
            <code>def setLayoutCrosshairColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setLayoutDisplayMargins(self, val: bool) -&gt; None</code>
            <code>def setLayoutDisplayPaper(self, val: bool) -&gt; None</code>
            <code>def setLayoutDisplayPaperShadow(self, val: bool) -&gt; None</code>
            <code>def setLayoutShowPlotSetup(self, val: bool) -&gt; None</code>
            <code>def setMaxAutoCADWindow(self, val: bool) -&gt; None</code>
            <code>def setModelCrosshairColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setShowRasterImage(self, val: bool) -&gt; None</code>
            <code>def setTextFont(self, val: str) -&gt; None</code>
            <code>def setTextFontSize(self, val: int) -&gt; None</code>
            <code>def setTextFontStyle(self, val: PyAx.AcTextFontStyle) -&gt; None</code>
            <code>def setTextWinBackgrndColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setTextWinTextColor(self, rgb: tuple[int, int, int]) -&gt; None</code>
            <code>def setTrueColorImages(self, val: bool) -&gt; None</code>
            <code>def setXRefFadeIntensity(self, val: bool) -&gt; None</code>
            <code>def showRasterImage(self) -&gt; bool</code>
            <code>def textFont(self) -&gt; str</code>
            <code>def textFontSize(self) -&gt; int</code>
            <code>def textFontStyle(self) -&gt; AcTextFontStyle</code>
            <code>def textWinBackgrndColor(self) -&gt; tuple[int, int, int]</code>
            <code>def textWinTextColor(self) -&gt; tuple[int, int, int]</code>
            <code>def trueColorImages(self) -&gt; bool</code>
            <code>def xrefFadeIntensity(self) -&gt; int</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesDrafting</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignmentPointAcquisition(self) -&gt; AcAlignmentPointAcquisition</code>
            <code>def autoSnapAperture(self) -&gt; bool</code>
            <code>def autoSnapApertureSize(self) -&gt; int</code>
            <code>def autoSnapMagnet(self) -&gt; bool</code>
            <code>def autoSnapMarker(self) -&gt; bool</code>
            <code>def autoSnapMarkerColor(self) -&gt; AcColor</code>
            <code>def autoSnapMarkerSize(self) -&gt; int</code>
            <code>def autoSnapTooltip(self) -&gt; bool</code>
            <code>def autoTrackTooltip(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def fullScreenTrackingVector(self) -&gt; bool</code>
            <code>def polarTrackingVector(self) -&gt; bool</code>
            <code>def setAlignmentPointAcquisition(self, flag: PyAx.AcAlignmentPointAcquisition) -&gt; None</code>
            <code>def setAutoSnapAperture(self, flag: bool) -&gt; None</code>
            <code>def setAutoSnapApertureSize(self, flag: int) -&gt; None</code>
            <code>def setAutoSnapMagnet(self, flag: bool) -&gt; None</code>
            <code>def setAutoSnapMarker(self, flag: bool) -&gt; None</code>
            <code>def setAutoSnapMarkerColor(self, flag: PyAx.AcColor) -&gt; None</code>
            <code>def setAutoSnapMarkerSize(self, flag: int) -&gt; None</code>
            <code>def setAutoSnapTooltip(self, flag: bool) -&gt; None</code>
            <code>def setAutoTrackTooltip(self, flag: bool) -&gt; None</code>
            <code>def setFullScreenTrackingVector(self, flag: bool) -&gt; None</code>
            <code>def setPolarTrackingVector(self, flag: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesFiles</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def activeInvProject(self) -&gt; str</code>
            <code>def altFontFile(self) -&gt; str</code>
            <code>def altTabletMenuFile(self) -&gt; str</code>
            <code>def autoSavePath(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def colorBookPath(self) -&gt; str</code>
            <code>def configFile(self) -&gt; str</code>
            <code>def customDictionary(self) -&gt; str</code>
            <code>def customIconPath(self) -&gt; str</code>
            <code>def defaultInternetURL(self) -&gt; str</code>
            <code>def driversPath(self) -&gt; str</code>
            <code>def enterpriseMenuFile(self) -&gt; str</code>
            <code>def fontFileMap(self) -&gt; str</code>
            <code>def helpFilePath(self) -&gt; str</code>
            <code>def licenseServer(self) -&gt; str</code>
            <code>def logFilePath(self) -&gt; str</code>
            <code>def mainDictionary(self) -&gt; str</code>
            <code>def menuFile(self) -&gt; str</code>
            <code>def objectARXPath(self) -&gt; str</code>
            <code>def pageSetupOverridesTemplateFile(self) -&gt; str</code>
            <code>def plotLogFilePath(self) -&gt; str</code>
            <code>def postScriptPrologFile(self) -&gt; str</code>
            <code>def printFile(self) -&gt; str</code>
            <code>def printSpoolExecutable(self) -&gt; str</code>
            <code>def printSpoolerPath(self) -&gt; str</code>
            <code>def printerConfigPath(self) -&gt; str</code>
            <code>def printerDescPath(self) -&gt; str</code>
            <code>def printerStyleSheetPath(self) -&gt; str</code>
            <code>def projectFilePath(self, projectName: str) -&gt; str</code>
            <code>def qnewTemplateFile(self) -&gt; str</code>
            <code>def setActiveInvProject(self, val: str) -&gt; None</code>
            <code>def setAltFontFile(self, val: str) -&gt; None</code>
            <code>def setAltTabletMenuFile(self, val: str) -&gt; None</code>
            <code>def setAutoSavePath(self, val: str) -&gt; None</code>
            <code>def setColorBookPath(self, val: str) -&gt; None</code>
            <code>def setCustomDictionary(self, val: str) -&gt; None</code>
            <code>def setCustomIconPath(self, val: str) -&gt; None</code>
            <code>def setDefaultInternetURL(self, val: str) -&gt; None</code>
            <code>def setDriversPath(self, val: str) -&gt; None</code>
            <code>def setEnterpriseMenuFile(self, val: str) -&gt; None</code>
            <code>def setFontFileMap(self, val: str) -&gt; None</code>
            <code>def setHelpFilePath(self, val: str) -&gt; None</code>
            <code>def setLogFilePath(self, val: str) -&gt; None</code>
            <code>def setMainDictionary(self, val: str) -&gt; None</code>
            <code>def setMenuFile(self, val: str) -&gt; None</code>
            <code>def setObjectARXPath(self, val: str) -&gt; None</code>
            <code>def setPageSetupOverridesTemplateFile(self, val: str) -&gt; None</code>
            <code>def setPlotLogFilePath(self, val: str) -&gt; None</code>
            <code>def setPostScriptPrologFile(self, val: str) -&gt; None</code>
            <code>def setPrintFile(self, val: str) -&gt; None</code>
            <code>def setPrintSpoolExecutable(self, val: str) -&gt; None</code>
            <code>def setPrintSpoolerPath(self, val: str) -&gt; None</code>
            <code>def setPrinterConfigPath(self, val: str) -&gt; None</code>
            <code>def setPrinterDescPath(self, val: str) -&gt; None</code>
            <code>def setPrinterStyleSheetPath(self, val: str) -&gt; None</code>
            <code>def setProjectFilePath(self, projectName: str, projectFilePath: str) -&gt; None</code>
            <code>def setQNewTemplateFile(self, val: str) -&gt; None</code>
            <code>def setSupportPath(self, val: str) -&gt; None</code>
            <code>def setTempFilePath(self, val: str) -&gt; None</code>
            <code>def setTempXrefPath(self, val: str) -&gt; None</code>
            <code>def setTemplateDwgPath(self, val: str) -&gt; None</code>
            <code>def setTextEditor(self, val: str) -&gt; None</code>
            <code>def setTextureMapPath(self, val: str) -&gt; None</code>
            <code>def setToolPalettePath(self, val: str) -&gt; None</code>
            <code>def setWorkspacePath(self, val: str) -&gt; None</code>
            <code>def supportPath(self) -&gt; str</code>
            <code>def tempFilePath(self) -&gt; str</code>
            <code>def tempXrefPath(self) -&gt; str</code>
            <code>def templateDwgPath(self) -&gt; str</code>
            <code>def textEditor(self) -&gt; str</code>
            <code>def textureMapPath(self) -&gt; str</code>
            <code>def toolPalettePath(self) -&gt; str</code>
            <code>def workspacePath(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesOpenSave</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def autoAudit(self) -&gt; bool</code>
            <code>def autoSaveInterval(self) -&gt; int</code>
            <code>def className() -&gt; str</code>
            <code>def createBackup(self) -&gt; bool</code>
            <code>def demandLoadARXApp(self) -&gt; object</code>
            <code>def fullCRCValidation(self) -&gt; bool</code>
            <code>def incrementalSavePercent(self) -&gt; int</code>
            <code>def logFileOn(self) -&gt; bool</code>
            <code>def mruNumber(self) -&gt; int</code>
            <code>def proxyImage(self) -&gt; AcProxyImage</code>
            <code>def saveAsType(self) -&gt; AcSaveAsType</code>
            <code>def savePreviewThumbnail(self) -&gt; bool</code>
            <code>def setAutoAudit(self, val: bool) -&gt; None</code>
            <code>def setAutoSaveInterval(self, val: int) -&gt; None</code>
            <code>def setCreateBackup(self, val: bool) -&gt; None</code>
            <code>def setDemandLoadARXApp(self, val: PyAx.AcARXDemandLoad) -&gt; None</code>
            <code>def setFullCRCValidation(self, val: bool) -&gt; None</code>
            <code>def setIncrementalSavePercent(self, val: int) -&gt; None</code>
            <code>def setLogFileOn(self, val: bool) -&gt; None</code>
            <code>def setProxyImage(self, val: PyAx.AcProxyImage) -&gt; None</code>
            <code>def setSaveAsType(self, val: PyAx.AcSaveAsType) -&gt; None</code>
            <code>def setSavePreviewThumbnail(self, val: bool) -&gt; None</code>
            <code>def setShowProxyDialogBox(self, val: bool) -&gt; None</code>
            <code>def setTempFileExtension(self, val: str) -&gt; None</code>
            <code>def setXrefDemandLoad(self, val: PyAx.AcXRefDemandLoad) -&gt; None</code>
            <code>def showProxyDialogBox(self) -&gt; bool</code>
            <code>def tempFileExtension(self) -&gt; str</code>
            <code>def xrefDemandLoad(self) -&gt; AcXRefDemandLoad</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesOutput</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def automaticPlotLog(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def continuousPlotLog(self) -&gt; bool</code>
            <code>def defaultOutputDevice(self) -&gt; str</code>
            <code>def defaultPlotStyleForLayer(self) -&gt; str</code>
            <code>def defaultPlotStyleForObjects(self) -&gt; str</code>
            <code>def defaultPlotStyleTable(self) -&gt; str</code>
            <code>def defaultPlotToFilePath(self) -&gt; str</code>
            <code>def oleQuality(self) -&gt; AcOleQuality</code>
            <code>def plotLegacy(self) -&gt; bool</code>
            <code>def plotPolicy(self) -&gt; object</code>
            <code>def printerPaperSizeAlert(self) -&gt; bool</code>
            <code>def printerSpoolAlert(self) -&gt; AcPrinterSpoolAlert</code>
            <code>def setAutomaticPlotLog(self, val: bool) -&gt; None</code>
            <code>def setContinuousPlotLog(self, val: bool) -&gt; None</code>
            <code>def setDefaultOutputDevice(self, val: str) -&gt; None</code>
            <code>def setDefaultPlotStyleForLayer(self, val: str) -&gt; None</code>
            <code>def setDefaultPlotStyleForObjects(self, val: str) -&gt; None</code>
            <code>def setDefaultPlotStyleTable(self, val: str) -&gt; None</code>
            <code>def setDefaultPlotToFilePath(self, val: str) -&gt; None</code>
            <code>def setOLEQuality(self, val: PyAx.AcOleQuality) -&gt; None</code>
            <code>def setPlotLegacy(self, val: bool) -&gt; None</code>
            <code>def setPlotPolicy(self, val: PyAx.AcPlotPolicy) -&gt; None</code>
            <code>def setPrinterPaperSizeAlert(self, val: bool) -&gt; None</code>
            <code>def setPrinterSpoolAlert(self, val: PyAx.AcPrinterSpoolAlert) -&gt; None</code>
            <code>def setUseLastPlotSettings(self, val: bool) -&gt; None</code>
            <code>def useLastPlotSettings(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesProfiles</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def activeProfile(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def copyProfile(self, oldProfileName: str, newProfileName: str) -&gt; None</code>
            <code>def deleteProfile(self, profileName: str) -&gt; None</code>
            <code>def exportProfile(self, profileName: str, regFile: str) -&gt; None</code>
            <code>def getAllProfileNames(self) -&gt; list[str]</code>
            <code>def importProfile(self, profileName: str, regFile: str, IncludePathInfo: bool) -&gt; None</code>
            <code>def renameProfile(self, origProfileName: str, newProfileName: str) -&gt; None</code>
            <code>def resetProfile(self, profile: str) -&gt; None</code>
            <code>def setActiveProfile(self, activeProfile: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesSelection</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def displayGrips(self) -&gt; bool</code>
            <code>def displayGripsWithinBlocks(self) -&gt; bool</code>
            <code>def gripColorSelected(self) -&gt; AcColor</code>
            <code>def gripColorUnselected(self) -&gt; AcColor</code>
            <code>def gripSize(self) -&gt; int</code>
            <code>def pickAdd(self) -&gt; bool</code>
            <code>def pickAuto(self) -&gt; bool</code>
            <code>def pickBoxSize(self) -&gt; int</code>
            <code>def pickDrag(self) -&gt; bool</code>
            <code>def pickFirst(self) -&gt; bool</code>
            <code>def pickGroup(self) -&gt; bool</code>
            <code>def setDisplayGrips(self, flag: bool) -&gt; None</code>
            <code>def setDisplayGripsWithinBlocks(self, flag: bool) -&gt; None</code>
            <code>def setGripColorSelected(self, clr: PyAx.AcColor) -&gt; None</code>
            <code>def setGripColorUnselected(self, clr: PyAx.AcColor) -&gt; None</code>
            <code>def setGripSize(self, flag: int) -&gt; None</code>
            <code>def setPickAdd(self, flag: bool) -&gt; None</code>
            <code>def setPickAuto(self, flag: bool) -&gt; None</code>
            <code>def setPickBoxSize(self, flag: int) -&gt; None</code>
            <code>def setPickDrag(self, flag: bool) -&gt; None</code>
            <code>def setPickFirst(self, flag: bool) -&gt; None</code>
            <code>def setPickGroup(self, flag: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesSystem</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def beepOnError(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def displayOLEScale(self) -&gt; bool</code>
            <code>def enableStartupDialog(self) -&gt; bool</code>
            <code>def loadAcadLspInAllDocuments(self) -&gt; bool</code>
            <code>def setBeepOnError(self, val: bool) -&gt; None</code>
            <code>def setDisplayOLEScale(self, val: bool) -&gt; None</code>
            <code>def setEnableStartupDialog(self, val: bool) -&gt; None</code>
            <code>def setLoadAcadLspInAllDocuments(self, val: bool) -&gt; None</code>
            <code>def setShowWarningMessages(self, val: bool) -&gt; None</code>
            <code>def setSingleDocumentMode(self, val: bool) -&gt; None</code>
            <code>def setStoreSQLIndex(self, val: bool) -&gt; None</code>
            <code>def setTablesReadOnly(self, val: bool) -&gt; None</code>
            <code>def showWarningMessages(self) -&gt; bool</code>
            <code>def singleDocumentMode(self) -&gt; bool</code>
            <code>def storeSQLIndex(self) -&gt; bool</code>
            <code>def tablesReadOnly(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadPreferencesUser</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def acmEditMode(self) -&gt; AcDrawingAreaSCMEdit</code>
            <code>def adcInsertUnitsDefaultSource(self) -&gt; AcInsertUnits</code>
            <code>def adcInsertUnitsDefaultTarget(self) -&gt; AcInsertUnits</code>
            <code>def className() -&gt; str</code>
            <code>def hyperlinkDisplayCursor(self) -&gt; bool</code>
            <code>def keyboardAccelerator(self) -&gt; AcKeyboardAccelerator</code>
            <code>def keyboardPriority(self) -&gt; AcKeyboardPriority</code>
            <code>def scmCommandMode(self) -&gt; AcDrawingAreaSCMCommand</code>
            <code>def scmDefaultMode(self) -&gt; AcDrawingAreaSCMDefault</code>
            <code>def scmTimeMode(self) -&gt; bool</code>
            <code>def scmTimeValue(self) -&gt; int</code>
            <code>def setADCInsertUnitsDefaultSource(self, val: PyAx.AcInsertUnits) -&gt; None</code>
            <code>def setADCInsertUnitsDefaultTarget(self, val: PyAx.AcInsertUnits) -&gt; None</code>
            <code>def setHyperlinkDisplayCursor(self, val: bool) -&gt; None</code>
            <code>def setKeyboardAccelerator(self, val: PyAx.AcKeyboardAccelerator) -&gt; None</code>
            <code>def setKeyboardPriority(self, val: PyAx.AcKeyboardPriority) -&gt; None</code>
            <code>def setSCMCommandMode(self, val: PyAx.AcDrawingAreaSCMCommand) -&gt; None</code>
            <code>def setSCMDefaultMode(self, val: PyAx.AcDrawingAreaSCMDefault) -&gt; None</code>
            <code>def setSCMEditMode(self, val: PyAx.AcDrawingAreaSCMEdit) -&gt; None</code>
            <code>def setSCMTimeMode(self, val: bool) -&gt; None</code>
            <code>def setSCMTimeValue(self, val: int) -&gt; None</code>
            <code>def setShortCutMenuDisplay(self, val: bool) -&gt; None</code>
            <code>def shortCutMenuDisplay(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadRasterImage</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def brightness(self) -&gt; int</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadRasterImage</code>
            <code>def className() -&gt; str</code>
            <code>def clipBoundary(self, val: Collection[PyGe.Point2d]) -&gt; None</code>
            <code>def clippingEnabled(self) -&gt; bool</code>
            <code>def contrast(self) -&gt; int</code>
            <code>def fade(self) -&gt; int</code>
            <code>def height(self) -&gt; float</code>
            <code>def imageFile(self) -&gt; str</code>
            <code>def imageHeight(self) -&gt; float</code>
            <code>def imageVisibility(self) -&gt; bool</code>
            <code>def imageWidth(self) -&gt; float</code>
            <code>def name(self) -&gt; str</code>
            <code>def origin(self) -&gt; PyGe.Point3d</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setBrightness(self, val: int) -&gt; None</code>
            <code>def setClippingEnabled(self, val: bool) -&gt; None</code>
            <code>def setContrast(self, val: int) -&gt; None</code>
            <code>def setFade(self, val: int) -&gt; None</code>
            <code>def setImageFile(self, val: str) -&gt; None</code>
            <code>def setImageHeight(self, val: float) -&gt; None</code>
            <code>def setImageVisibility(self, val: bool) -&gt; None</code>
            <code>def setImageWidth(self, val: float) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setOrigin(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setShowRotation(self, val: bool) -&gt; None</code>
            <code>def setTransparency(self, val: bool) -&gt; None</code>
            <code>def showRotation(self) -&gt; bool</code>
            <code>def transparency(self) -&gt; bool</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadRay</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def basePoint(self) -&gt; PyGe.Point3d</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadRay</code>
            <code>def className() -&gt; str</code>
            <code>def directionVector(self) -&gt; PyGe.Vector3d</code>
            <code>def secondPoint(self) -&gt; PyGe.Point3d</code>
            <code>def setBasePoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDirectionVector(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setSecondPoint(self, val: PyGe.Point3d) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadRegion</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def area(self) -&gt; float</code>
            <code>def boolean(self, booleanType: PyAx.AcBooleanType, region: PyAx.AcadRegion) -&gt; None</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadRegion</code>
            <code>def centroid(self) -&gt; PyGe.Point2d</code>
            <code>def className() -&gt; str</code>
            <code>def explode(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def momentOfInertia(self) -&gt; PyGe.Point3d</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def perimeter(self) -&gt; float</code>
            <code>def principalDirections(self) -&gt; list[PyGe.Vector3d]</code>
            <code>def principalMoments(self) -&gt; PyGe.Point3d</code>
            <code>def radiiOfGyration(self) -&gt; PyGe.Point3d</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadRegisteredApplication</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadRegisteredApplication</code>
            <code>def className() -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def setName(self, name: str) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadRegisteredApplications</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadRegisteredApplication</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadRegisteredApplication]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadRegisteredApplication</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadRegisteredApplications</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadRegisteredApplication</code>
            <code>def items(self) -&gt; list[PyAx.AcadRegisteredApplication]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSection</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addVertex(self, index: int, val: PyGe.Point3d) -&gt; None</code>
            <code>def bottomHeight(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSection</code>
            <code>def className() -&gt; str</code>
            <code>def coordinate(self, index: int) -&gt; PyGe.Point3d</code>
            <code>def createJog(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def elevation(self) -&gt; float</code>
            <code>def generateSectionGeometry(self, val: PyAx.AcadEntity) -&gt; tuple</code>
            <code>def hitTest(self, val: PyGe.Point3d) -&gt; tuple</code>
            <code>def indicatorFillColor(self) -&gt; AcadAcCmColor</code>
            <code>def indicatorTransparency(self) -&gt; int</code>
            <code>def liveSectionEnabled(self) -&gt; bool</code>
            <code>def name(self) -&gt; str</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def numVertices(self) -&gt; int</code>
            <code>def removeVertex(self, index: int) -&gt; None</code>
            <code>def setBottomHeight(self, val: float) -&gt; None</code>
            <code>def setCoordinate(self, index: int, val: PyGe.Point3d) -&gt; None</code>
            <code>def setElevation(self, val: float) -&gt; None</code>
            <code>def setIndicatorFillColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setIndicatorTransparency(self, val: int) -&gt; None</code>
            <code>def setLiveSectionEnabled(self, val: bool) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setState(self, val: PyAx.AcSectionState) -&gt; None</code>
            <code>def setTopHeight(self, val: float) -&gt; None</code>
            <code>def setVerticalDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setVertices(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setViewingDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def settings(self) -&gt; AcadSectionSettings</code>
            <code>def state(self) -&gt; AcSectionState</code>
            <code>def topHeight(self) -&gt; float</code>
            <code>def verticalDirection(self) -&gt; PyGe.Vector3d</code>
            <code>def vertices(self) -&gt; list[PyGe.Point3d]</code>
            <code>def viewingDirection(self) -&gt; PyGe.Vector3d</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSectionManager</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSectionManager</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadSection</code>
            <code>def liveSection(self) -&gt; AcadSection</code>
            <code>def uniqueSectionName(self, baseName: str) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSectionSettings</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSectionSettings</code>
            <code>def className() -&gt; str</code>
            <code>def currentSectionType(self) -&gt; AcSectionType</code>
            <code>def sectionTypeSettings(self, secType: PyAx.AcSectionType) -&gt; AcadSectionTypeSettings</code>
            <code>def setCurrentSectionType(self, secType: PyAx.AcSectionType) -&gt; AcSectionType</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSectionTypeSettings</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def backgroundLinesColor(self) -&gt; AcadAcCmColor</code>
            <code>def backgroundLinesHiddenLine(self) -&gt; bool</code>
            <code>def backgroundLinesLayer(self) -&gt; str</code>
            <code>def backgroundLinesLinetype(self) -&gt; str</code>
            <code>def backgroundLinesLinetypeScale(self) -&gt; float</code>
            <code>def backgroundLinesLineweight(self) -&gt; AcLineWeight</code>
            <code>def backgroundLinesPlotStyleName(self) -&gt; str</code>
            <code>def backgroundLinesVisible(self) -&gt; bool</code>
            <code>def className() -&gt; str</code>
            <code>def curveTangencyLinesColor(self) -&gt; AcadAcCmColor</code>
            <code>def curveTangencyLinesLayer(self) -&gt; str</code>
            <code>def curveTangencyLinesLinetype(self) -&gt; str</code>
            <code>def curveTangencyLinesLinetypeScale(self) -&gt; float</code>
            <code>def curveTangencyLinesLineweight(self) -&gt; AcLineWeight</code>
            <code>def curveTangencyLinesPlotStyleName(self) -&gt; str</code>
            <code>def curveTangencyLinesVisible(self) -&gt; bool</code>
            <code>def destinationBlock(self) -&gt; AcadBlock</code>
            <code>def destinationFile(self) -&gt; str</code>
            <code>def foregroundLinesColor(self) -&gt; AcadAcCmColor</code>
            <code>def foregroundLinesEdgeTransparency(self) -&gt; int</code>
            <code>def foregroundLinesFaceTransparency(self) -&gt; int</code>
            <code>def foregroundLinesHiddenLine(self) -&gt; bool</code>
            <code>def foregroundLinesLayer(self) -&gt; str</code>
            <code>def foregroundLinesLinetype(self) -&gt; str</code>
            <code>def foregroundLinesLinetypeScale(self) -&gt; float</code>
            <code>def foregroundLinesLineweight(self) -&gt; AcLineWeight</code>
            <code>def foregroundLinesPlotStyleName(self) -&gt; str</code>
            <code>def foregroundLinesVisible(self) -&gt; bool</code>
            <code>def generationOptions(self) -&gt; AcSectionGeneration</code>
            <code>def intersectionBoundaryColor(self) -&gt; AcadAcCmColor</code>
            <code>def intersectionBoundaryDivisionLines(self) -&gt; bool</code>
            <code>def intersectionBoundaryLayer(self) -&gt; str</code>
            <code>def intersectionBoundaryLinetype(self) -&gt; str</code>
            <code>def intersectionBoundaryLinetypeScale(self) -&gt; float</code>
            <code>def intersectionBoundaryLineweight(self) -&gt; AcLineWeight</code>
            <code>def intersectionBoundaryPlotStyleName(self) -&gt; str</code>
            <code>def intersectionFillColor(self) -&gt; AcadAcCmColor</code>
            <code>def intersectionFillFaceTransparency(self) -&gt; int</code>
            <code>def intersectionFillHatchAngle(self) -&gt; float</code>
            <code>def intersectionFillHatchPatternName(self) -&gt; str</code>
            <code>def intersectionFillHatchPatternType(self) -&gt; AcPatternType</code>
            <code>def intersectionFillHatchScale(self) -&gt; float</code>
            <code>def intersectionFillHatchSpacing(self) -&gt; float</code>
            <code>def intersectionFillLayer(self) -&gt; str</code>
            <code>def intersectionFillLinetype(self) -&gt; str</code>
            <code>def intersectionFillLinetypeScale(self) -&gt; float</code>
            <code>def intersectionFillLineweight(self) -&gt; AcLineWeight</code>
            <code>def intersectionFillPlotStyleName(self) -&gt; str</code>
            <code>def intersectionFillVisible(self) -&gt; bool</code>
            <code>def setBackgroundLinesColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setBackgroundLinesHiddenLine(self, val: bool) -&gt; None</code>
            <code>def setBackgroundLinesLayer(self, val: str) -&gt; None</code>
            <code>def setBackgroundLinesLinetype(self, val: str) -&gt; None</code>
            <code>def setBackgroundLinesLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setBackgroundLinesLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setBackgroundLinesPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setBackgroundLinesVisible(self, val: bool) -&gt; None</code>
            <code>def setCurveTangencyLinesColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setCurveTangencyLinesLayer(self, val: str) -&gt; None</code>
            <code>def setCurveTangencyLinesLinetype(self, val: str) -&gt; None</code>
            <code>def setCurveTangencyLinesLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setCurveTangencyLinesLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setCurveTangencyLinesPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setCurveTangencyLinesVisible(self, val: bool) -&gt; None</code>
            <code>def setDestinationBlock(self, val: PyAx.AcadBlock) -&gt; None</code>
            <code>def setDestinationFile(self, val: str) -&gt; None</code>
            <code>def setForegroundLinesColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setForegroundLinesEdgeTransparency(self, val: int) -&gt; None</code>
            <code>def setForegroundLinesFaceTransparency(self, val: int) -&gt; None</code>
            <code>def setForegroundLinesHiddenLine(self, val: bool) -&gt; None</code>
            <code>def setForegroundLinesLayer(self, val: str) -&gt; None</code>
            <code>def setForegroundLinesLinetype(self, val: str) -&gt; None</code>
            <code>def setForegroundLinesLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setForegroundLinesLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setForegroundLinesPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setForegroundLinesVisible(self, val: bool) -&gt; None</code>
            <code>def setGenerationOptions(self, val: PyAx.AcSectionGeneration) -&gt; None</code>
            <code>def setIntersectionBoundaryColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setIntersectionBoundaryDivisionLines(self, val: bool) -&gt; None</code>
            <code>def setIntersectionBoundaryLayer(self, val: str) -&gt; None</code>
            <code>def setIntersectionBoundaryLinetype(self, val: str) -&gt; None</code>
            <code>def setIntersectionBoundaryLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setIntersectionBoundaryLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setIntersectionBoundaryPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setIntersectionFillColor(self, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setIntersectionFillFaceTransparency(self, val: int) -&gt; None</code>
            <code>def setIntersectionFillHatchAngle(self, val: float) -&gt; None</code>
            <code>def setIntersectionFillHatchPatternName(self, val: str) -&gt; None</code>
            <code>def setIntersectionFillHatchPatternType(self, val: PyAx.AcPatternType) -&gt; None</code>
            <code>def setIntersectionFillHatchScale(self, val: float) -&gt; None</code>
            <code>def setIntersectionFillHatchSpacing(self, val: float) -&gt; None</code>
            <code>def setIntersectionFillLayer(self, val: str) -&gt; None</code>
            <code>def setIntersectionFillLinetype(self, val: str) -&gt; None</code>
            <code>def setIntersectionFillLinetypeScale(self, val: float) -&gt; None</code>
            <code>def setIntersectionFillLineweight(self, val: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setIntersectionFillPlotStyleName(self, val: str) -&gt; None</code>
            <code>def setIntersectionFillVisible(self, val: bool) -&gt; None</code>
            <code>def setSourceObjects(self, ids: list[PyDb.ObjectId]) -&gt; None</code>
            <code>def sourceObjects(self) -&gt; list[PyDb.ObjectId]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSecurityParams</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSelectionSet</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadEntity</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadEntity]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addItems(self, entities: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def count(self) -&gt; int</code>
            <code>def delete(self) -&gt; None</code>
            <code>def entities(self) -&gt; list[PyAx.AcadEntity]</code>
            <code>def highlight(self, bHighlight: bool) -&gt; None</code>
            <code>def item(self, index: int) -&gt; AcadEntity</code>
            <code>def name(self) -&gt; str</code>
            <code>def removeItems(self, entities: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def selectAll(self, filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectAtPoint(self, pt1: PyGe.Point3d, filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectCrossing(self, pt1: PyGe.Point3d, pt2: PyGe.Point3d, filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectCrossingPolygon(self, pts: Collection[PyGe.Point3d], filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectFence(self, pts: Collection[PyGe.Point3d], filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectLast(self) -&gt; None</code>
            <code>def selectOnScreen(self, filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectWindow(self, pt1: PyGe.Point3d, pt2: PyGe.Point3d, filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def selectWindowPolygon(self, pts: Collection[PyGe.Point3d], filter: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def update(self) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSelectionSets</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadSelectionSet</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadSelectionSet</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadSelectionSet</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadShape</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadShape</code>
            <code>def className() -&gt; str</code>
            <code>def height(self) -&gt; float</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def name(self) -&gt; str</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def obliqueAngle(self) -&gt; float</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setObliqueAngle(self, val: float) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSolid</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSolid</code>
            <code>def className() -&gt; str</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSortentsTable</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def block(self) -&gt; AcadBlock</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSortentsTable</code>
            <code>def className() -&gt; str</code>
            <code>def fullDrawOrder(self, honorSortentsSysvar: bool) -&gt; list[PyAx.AcadEntity]</code>
            <code>def moveAbove(self, pyents: Collection[PyAx.AcadEntity], target: PyAx.AcadEntity) -&gt; None</code>
            <code>def moveBelow(self, pyents: Collection[PyAx.AcadEntity], target: PyAx.AcadEntity) -&gt; None</code>
            <code>def moveToBottom(self, pyents: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def moveToTop(self, pyents: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def relativeDrawOrder(self, honorSortentsSysvar: bool) -&gt; list[PyAx.AcadEntity]</code>
            <code>def setRelativeDrawOrder(self, pyents: Collection[PyAx.AcadEntity]) -&gt; None</code>
            <code>def swapOrder(self, left: PyAx.AcadEntity, right: PyAx.AcadEntity) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSpline</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addFitPoint(self, val: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def area(self) -&gt; float</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadSpline</code>
            <code>def className() -&gt; str</code>
            <code>def closed(self) -&gt; bool</code>
            <code>def closed2(self) -&gt; bool</code>
            <code>def controlPoint(self, val: int) -&gt; PyGe.Point3d</code>
            <code>def controlPoints(self) -&gt; list[PyGe.Point3d]</code>
            <code>def degree(self) -&gt; int</code>
            <code>def degree2(self) -&gt; int</code>
            <code>def deleteFitPoint(self, val: int) -&gt; None</code>
            <code>def elevateOrder(self, val: int) -&gt; None</code>
            <code>def endTangent(self) -&gt; PyGe.Vector3d</code>
            <code>def fitPoint(self, val: int) -&gt; PyGe.Point3d</code>
            <code>def fitPoints(self) -&gt; list[PyGe.Point3d]</code>
            <code>def fitTolerance(self) -&gt; float</code>
            <code>def isPeriodic(self) -&gt; bool</code>
            <code>def isPlanar(self) -&gt; tuple[bool, PyGe.Plane]</code>
            <code>def isRational(self) -&gt; bool</code>
            <code>def knotParameterization(self) -&gt; AcSplineKnotParameterizationType</code>
            <code>def knots(self) -&gt; list[PyGe.Vector3d]</code>
            <code>def numberOfControlPoints(self) -&gt; int</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def purgeFitData(self) -&gt; None</code>
            <code>def reverse(self) -&gt; None</code>
            <code>def setClosed2(self, val: bool) -&gt; None</code>
            <code>def setControlPoint(self, val: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setControlPoints(self, items: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setDegree2(self, val: int) -&gt; None</code>
            <code>def setEndTangent(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setFitPoint(self, val: int, point: PyGe.Point3d) -&gt; None</code>
            <code>def setFitPoints(self, items: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setFitTolerance(self, val: float) -&gt; None</code>
            <code>def setKnotParameterization(self, val: PyAx.AcSplineKnotParameterizationType) -&gt; None</code>
            <code>def setKnots(self, items: Collection[PyGe.Vector3d]) -&gt; None</code>
            <code>def setSplineFrame(self, val: PyAx.AcSplineFrameType) -&gt; None</code>
            <code>def setSplineMethod(self, val: PyAx.AcSplineMethodType) -&gt; None</code>
            <code>def setStartTangent(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setWeight(self, val: int, weight: float) -&gt; None</code>
            <code>def setWeights(self, items: Collection[float]) -&gt; None</code>
            <code>def splineFrame(self) -&gt; AcSplineFrameType</code>
            <code>def splineMethod(self) -&gt; AcSplineMethodType</code>
            <code>def startTangent(self) -&gt; PyGe.Vector3d</code>
            <code>def weight(self, val: int) -&gt; float</code>
            <code>def weights(self) -&gt; list[float]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadState</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def className() -&gt; str</code>
            <code>def isQuiescent(self) -&gt; bool</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadSummaryInfo</summary>
            <code>def __getitem__(self, index: int) -&gt; tuple[str, str]</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addCustomInfo(self, key: str, val: str) -&gt; None</code>
            <code>def author(self) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def comments(self) -&gt; str</code>
            <code>def customByIndex(self, index: int) -&gt; tuple[str, str]</code>
            <code>def customByKey(self, key: str) -&gt; str</code>
            <code>def hyperlinkBase(self) -&gt; str</code>
            <code>def keywords(self) -&gt; str</code>
            <code>def lastSavedBy(self) -&gt; str</code>
            <code>def numCustomInfo(self) -&gt; int</code>
            <code>def removeCustomByIndex(self, index: int) -&gt; None</code>
            <code>def removeCustomByKey(self, key: str) -&gt; None</code>
            <code>def revisionNumber(self) -&gt; str</code>
            <code>def setAuthor(self, val: str) -&gt; None</code>
            <code>def setComments(self, val: str) -&gt; None</code>
            <code>def setCustomByIndex(self, index: int, key: str, val: str) -&gt; None</code>
            <code>def setCustomByKey(self, key: str, val: str) -&gt; None</code>
            <code>def setHyperlinkBase(self, val: str) -&gt; None</code>
            <code>def setKeywords(self, val: str) -&gt; None</code>
            <code>def setLastSavedBy(self, val: str) -&gt; None</code>
            <code>def setRevisionNumber(self, val: str) -&gt; None</code>
            <code>def setSubject(self, val: str) -&gt; None</code>
            <code>def setTitle(self, val: str) -&gt; None</code>
            <code>def subject(self) -&gt; str</code>
            <code>def title(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTable</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def allowManualHeights(self) -&gt; bool</code>
            <code>def allowManualPositions(self) -&gt; bool</code>
            <code>def attachmentPoint(self, row: int, col: int) -&gt; PyGe.Point3d</code>
            <code>def autoScale(self, row: int, col: int) -&gt; bool</code>
            <code>def blockAttributeValue(self, row: int, col: int, id: PyDb.ObjectId) -&gt; str</code>
            <code>def blockAttributeValue(self, row: int, col: int, nContent: int, id: PyDb.ObjectId) -&gt; str</code>
            <code>def blockAttributeValue(*args) -&gt; str</code>
            <code>def blockRotation(self, row: int, col: int) -&gt; float</code>
            <code>def blockScale(self, row: int, col: int) -&gt; float</code>
            <code>def blockTableRecordId(self, row: int, col: int) -&gt; PyDb.ObjectId</code>
            <code>def blockTableRecordId(self, row: int, col: int, nContent: int) -&gt; PyDb.ObjectId</code>
            <code>def blockTableRecordId(*args) -&gt; PyDb.ObjectId</code>
            <code>def breakHeight(self, idx: int) -&gt; float</code>
            <code>def breakSpacing(self) -&gt; float</code>
            <code>def breaksEnabled(self) -&gt; bool</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTable</code>
            <code>def cellAlignment(self, row: int, col: int) -&gt; AcCellAlignment</code>
            <code>def cellBackgroundColor(self, row: int, col: int) -&gt; AcadAcCmColor</code>
            <code>def cellBackgroundColorNone(self, row: int, col: int) -&gt; bool</code>
            <code>def cellContentColor(self, row: int, col: int) -&gt; AcadAcCmColor</code>
            <code>def cellDataType(self, row: int, col: int) -&gt; tuple[PyAx.AcValueDataType, PyAx.AcValueUnitType]</code>
            <code>def cellExtents(self, row: int, col: int, bOuterCell: bool) -&gt; list[PyGe.Point3d]</code>
            <code>def cellFormat(self, row: int, col: int) -&gt; str</code>
            <code>def cellGridColor(self, row: int, col: int, mask: PyAx.AcCellEdgeMask) -&gt; AcadAcCmColor</code>
            <code>def cellGridLineWeight(self, row: int, col: int, mask: PyAx.AcCellEdgeMask) -&gt; AcLineWeight</code>
            <code>def cellGridVisibility(self, row: int, col: int, mask: PyAx.AcCellEdgeMask) -&gt; bool</code>
            <code>def cellState(self, row: int, col: int) -&gt; AcCellState</code>
            <code>def cellStyle(self, row: int, col: int) -&gt; str</code>
            <code>def cellStyleOverrides(self, row: int, col: int) -&gt; list</code>
            <code>def cellTextHeight(self, row: int, col: int) -&gt; float</code>
            <code>def cellTextStyle(self, row: int, col: int) -&gt; str</code>
            <code>def cellType(self, row: int, col: int) -&gt; AcCellType</code>
            <code>def cellValue(self, row: int, col: int) -&gt; PyDb.AcValue</code>
            <code>def className() -&gt; str</code>
            <code>def clearSubSelection(self) -&gt; None</code>
            <code>def clearTableStyleOverrides(self, val: int) -&gt; None</code>
            <code>def columnName(self, col: int) -&gt; float</code>
            <code>def columnWidth(self) -&gt; float</code>
            <code>def columns(self) -&gt; int</code>
            <code>def contentColor(self, row: int, col: int, nContent: int) -&gt; AcadAcCmColor</code>
            <code>def contentLayout(self, row: int, col: int) -&gt; AcCellContentLayout</code>
            <code>def contentType(self, row: int, col: int) -&gt; AcCellContentType</code>
            <code>def customData(self, row: int, col: int, key: str) -&gt; str</code>
            <code>def dataFormat(self, row: int, col: int, nContent: int) -&gt; str</code>
            <code>def dataType(self, row: int, col: int, nContent: int) -&gt; tuple[PyAx.AcValueDataType, PyAx.AcValueUnitType]</code>
            <code>def deleteCellContent(self, row: int, col: int) -&gt; None</code>
            <code>def deleteColumns(self, col: int, cols: int) -&gt; None</code>
            <code>def deleteRows(self, row: int, rows: int) -&gt; None</code>
            <code>def direction(self) -&gt; PyGe.Vector3d</code>
            <code>def enableMergeAll(self, row: int, col: int, val: bool) -&gt; None</code>
            <code>def fieldId(self, row: int, col: int) -&gt; PyDb.ObjectId</code>
            <code>def fieldId(self, row: int, col: int, nContent: int) -&gt; PyDb.ObjectId</code>
            <code>def fieldId(*args) -&gt; PyDb.ObjectId</code>
            <code>def flowDirection(self) -&gt; AcTableDirection</code>
            <code>def formatValue(self, row: int, col: int, val: PyAx.AcFormatOption) -&gt; str</code>
            <code>def formula(self, row: int, col: int, nContent: int) -&gt; str</code>
            <code>def generateLayout(self) -&gt; None</code>
            <code>def gridColor(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; AcadAcCmColor</code>
            <code>def gridDoubleLineSpacing(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; float</code>
            <code>def gridLineStyle(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; AcGridLineStyle</code>
            <code>def gridLineWeight(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; AcLineWeight</code>
            <code>def gridLinetype(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; PyDb.ObjectId</code>
            <code>def gridVisibility(self, row: int, col: int, lt: PyAx.AcGridLineType) -&gt; bool</code>
            <code>def hasFormula(self, row: int, col: int, nContent: int) -&gt; bool</code>
            <code>def hasSubSelection(self) -&gt; bool</code>
            <code>def headerSuppressed(self) -&gt; bool</code>
            <code>def height(self) -&gt; float</code>
            <code>def hitTest(self, wpt: PyGe.Point3d, wviewVec: PyGe.Vector3d) -&gt; tuple[bool, int, int]</code>
            <code>def horzCellMargin(self) -&gt; float</code>
            <code>def insertColumns(self, col: int, width: float, rows: int) -&gt; None</code>
            <code>def insertColumnsAndInherit(self, nIndex: int, nInheritFrom: int, nNumCols: int) -&gt; None</code>
            <code>def insertRows(self, row: int, width: float, rows: int) -&gt; None</code>
            <code>def insertRowsAndInherit(self, nIndex: int, nInheritFrom: int, nNumRows: int) -&gt; None</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def isContentEditable(self, row: int, col: int) -&gt; bool</code>
            <code>def isFormatEditable(self, row: int, col: int) -&gt; bool</code>
            <code>def isMergeAllEnabled(self, row: int, col: int) -&gt; bool</code>
            <code>def isMergedCell(self, row: int, col: int) -&gt; tuple[bool, int, int, int, int]</code>
            <code>def margin(self, row: int, col: int, margin: PyAx.AcCellMargin) -&gt; float</code>
            <code>def mergeCells(self, minRow: int, maxRow: int, minCol: int, maxCol: int) -&gt; None</code>
            <code>def minimumColumnWidth(self, val: int) -&gt; float</code>
            <code>def minimumRowHeight(self, val: int) -&gt; float</code>
            <code>def minimumTableHeight(self) -&gt; float</code>
            <code>def minimumTableWidth(self) -&gt; float</code>
            <code>def override(self, row: int, col: int, nContent: int) -&gt; AcCellProperty</code>
            <code>def recomputeTableBlock(self, bForceUpdate: bool) -&gt; None</code>
            <code>def regenerateTableSuppressed(self) -&gt; bool</code>
            <code>def removeAllOverrides(self, row: int, col: int) -&gt; None</code>
            <code>def repeatBottomLabels(self) -&gt; bool</code>
            <code>def repeatTopLabels(self) -&gt; bool</code>
            <code>def reselectSubRegion(self) -&gt; None</code>
            <code>def rotation(self, row: int, col: int, nContent: int) -&gt; float</code>
            <code>def rowHeight(self) -&gt; float</code>
            <code>def rowType(self, row: int) -&gt; AcRowType</code>
            <code>def rows(self) -&gt; int</code>
            <code>def scale(self, row: int, col: int, nContent: int) -&gt; float</code>
            <code>def select(self, wpt: PyGe.Point3d, wvwVec: PyGe.Vector3d, wvwxVec: PyGe.Vector3d, wxaper: float, wyaper: float, allowOutside: bool) -&gt; tuple[int, int]</code>
            <code>def selectSubRegion(self, wpt1: PyGe.Point3d, wpt2: PyGe.Point3d, wvwVec: PyGe.Vector3d, wvwxVec: PyGe.Vector3d, seltype: PyAx.AcSelectType, bIncludeCurrent: bool) -&gt; tuple[int, int, int, int]</code>
            <code>def setAllowManualHeights(self, val: bool) -&gt; None</code>
            <code>def setAllowManualPositions(self, val: bool) -&gt; None</code>
            <code>def setAutoScale(self, row: int, col: int, val: bool) -&gt; None</code>
            <code>def setBlockAttributeValue(self, row: int, col: int, id: PyDb.ObjectId, val: str) -&gt; None</code>
            <code>def setBlockAttributeValue(self, row: int, col: int, nContent: int, id: PyDb.ObjectId, val: str) -&gt; None</code>
            <code>def setBlockAttributeValue(*args) -&gt; None</code>
            <code>def setBlockRotation(self, row: int, col: int, val: float) -&gt; None</code>
            <code>def setBlockScale(self, row: int, col: int, val: float) -&gt; None</code>
            <code>def setBlockTableRecordId(self, row: int, col: int, id: PyDb.ObjectId, autoScale: bool) -&gt; None</code>
            <code>def setBlockTableRecordId(self, row: int, col: int, nContent: int, id: PyDb.ObjectId, autoScale: bool) -&gt; None</code>
            <code>def setBlockTableRecordId(*args) -&gt; None</code>
            <code>def setBreakHeight(self, idx: int, val: float) -&gt; None</code>
            <code>def setBreakSpacing(self, val: float) -&gt; None</code>
            <code>def setBreaksEnabled(self, val: bool) -&gt; None</code>
            <code>def setCellAlignment(self, row: int, col: int, val: PyAx.AcCellAlignment) -&gt; None</code>
            <code>def setCellBackgroundColor(self, row: int, col: int, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setCellBackgroundColorNone(self, row: int, col: int, val: bool) -&gt; None</code>
            <code>def setCellContentColor(self, row: int, col: int, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setCellDataType(self, row: int, col: int, dataType: PyAx.AcValueDataType, unitType: PyAx.AcValueUnitType) -&gt; None</code>
            <code>def setCellFormat(self, row: int, col: int, fmt: str) -&gt; None</code>
            <code>def setCellGridColor(self, row: int, col: int, mask: PyAx.AcCellEdgeMask, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setCellGridLineWeight(self, row: int, col: int, mask: PyAx.AcCellEdgeMask, lw: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setCellGridVisibility(self, row: int, col: int, mask: PyAx.AcCellEdgeMask, val: bool) -&gt; None</code>
            <code>def setCellState(self, row: int, col: int, val: PyAx.AcCellState) -&gt; None</code>
            <code>def setCellStyle(self, row: int, col: int, style: str) -&gt; None</code>
            <code>def setCellTextHeight(self, row: int, col: int, val: float) -&gt; None</code>
            <code>def setCellTextStyle(self, row: int, col: int, val: str) -&gt; None</code>
            <code>def setCellValue(self, row: int, col: int, val: PyDb.AcValue) -&gt; None</code>
            <code>def setCellValueFromText(self, row: int, col: int, val: str, nOption: PyAx.AcParseOption) -&gt; None</code>
            <code>def setColumnName(self, col: int, val: str) -&gt; None</code>
            <code>def setColumnWidth(self, val: float) -&gt; None</code>
            <code>def setColumnWidth(self, col: int, val: float) -&gt; None</code>
            <code>def setColumnWidth(*args) -&gt; None</code>
            <code>def setColumns(self, val: int) -&gt; None</code>
            <code>def setContentColor(self, row: int, col: int, nContent: int, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setContentLayout(self, row: int, col: int, val: PyAx.AcCellContentLayout) -&gt; None</code>
            <code>def setCustomData(self, row: int, col: int, key: str, val: PyDb.AcValue) -&gt; None</code>
            <code>def setDataFormat(self, row: int, col: int, nContent: int, val: str) -&gt; None</code>
            <code>def setDataType(self, row: int, col: int, nContent: int, dataType: PyAx.AcValueDataType, unitType: PyAx.AcValueUnitType) -&gt; None</code>
            <code>def setDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setEnableBreak(self, val: bool) -&gt; None</code>
            <code>def setFieldId(self, row: int, col: int, id: PyDb.ObjectId) -&gt; None</code>
            <code>def setFieldId(self, row: int, col: int, nContent: int, id: PyDb.ObjectId, nflag: PyAx.AcCellOption) -&gt; None</code>
            <code>def setFieldId(*args) -&gt; None</code>
            <code>def setFlowDirection(self, val: PyAx.AcTableDirection) -&gt; None</code>
            <code>def setFormula(self, row: int, col: int, nContent: int, val: str) -&gt; None</code>
            <code>def setGridColor(self, row: int, col: int, lt: PyAx.AcGridLineType, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setGridDoubleLineSpacing(self, row: int, col: int, lt: PyAx.AcGridLineType, val: float) -&gt; None</code>
            <code>def setGridLineStyle(self, row: int, col: int, lt: PyAx.AcGridLineType, val: PyAx.AcGridLineStyle) -&gt; None</code>
            <code>def setGridLineWeight(self, row: int, col: int, lt: PyAx.AcGridLineType, lw: PyAx.AcLineWeight) -&gt; None</code>
            <code>def setGridLinetype(self, row: int, col: int, lt: PyAx.AcGridLineType, val: PyDb.ObjectId) -&gt; None</code>
            <code>def setGridVisibility(self, row: int, col: int, lt: PyAx.AcGridLineType, val: bool) -&gt; None</code>
            <code>def setHeaderSuppressed(self, val: bool) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setHorzCellMargin(self, val: float) -&gt; None</code>
            <code>def setInsertionPoint(self, val: float) -&gt; None</code>
            <code>def setMargin(self, row: int, col: int, margin: PyAx.AcCellMargin, val: float) -&gt; None</code>
            <code>def setOverride(self, row: int, col: int, nContent: int, val: PyAx.AcCellProperty) -&gt; None</code>
            <code>def setRegenerateTableSuppressed(self, val: bool) -&gt; None</code>
            <code>def setRepeatBottomLabels(self, val: bool) -&gt; None</code>
            <code>def setRepeatTopLabels(self, val: bool) -&gt; None</code>
            <code>def setRotation(self, row: int, col: int, nContent: int, val: float) -&gt; None</code>
            <code>def setRowHeight(self, val: float) -&gt; None</code>
            <code>def setRowHeight(self, row: int, val: float) -&gt; None</code>
            <code>def setRowHeight(*args) -&gt; None</code>
            <code>def setRows(self, val: int) -&gt; None</code>
            <code>def setScale(self, row: int, col: int, nContent: int, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setSubSelection(self, minRow: int, maxRow: int, minCol: int, maxCol: int) -&gt; None</code>
            <code>def setTableBreakFlowDirection(self, val: PyAx.AcTableFlowDirection) -&gt; None</code>
            <code>def setTableBreakHeight(self, val: float) -&gt; None</code>
            <code>def setText(self, row: int, col: int, val: str) -&gt; None</code>
            <code>def setTextHeight(self, row: int, col: int, nContent: int, val: float) -&gt; None</code>
            <code>def setTextRotation(self, row: int, col: int, val: PyAx.AcRotationAngle) -&gt; None</code>
            <code>def setTextString(self, row: int, col: int, nContent: int, val: str) -&gt; None</code>
            <code>def setTextStyle(self, row: int, col: int, nContent: int, style: str) -&gt; None</code>
            <code>def setTitleSuppressed(self, val: bool) -&gt; None</code>
            <code>def setToolTip(self, row: int, col: int, val: str) -&gt; None</code>
            <code>def setValue(self, row: int, col: int, nContent: int, val: PyDb.AcValue) -&gt; None</code>
            <code>def setVertCellMargin(self, val: float) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def subSelection(self) -&gt; tuple[int, int, int, int]</code>
            <code>def tableBreakFlowDirection(self) -&gt; AcTableFlowDirection</code>
            <code>def tableBreakHeight(self) -&gt; float</code>
            <code>def tableStyleOverrides(self) -&gt; list[int]</code>
            <code>def text(self, row: int, col: int) -&gt; str</code>
            <code>def textHeight(self, row: int, col: int, nContent: int) -&gt; float</code>
            <code>def textRotation(self, row: int, col: int) -&gt; AcRotationAngle</code>
            <code>def textString(self, row: int, col: int, nContent: int) -&gt; str</code>
            <code>def textStyle(self, row: int, col: int, nContent: int) -&gt; str</code>
            <code>def titleSuppressed(self) -&gt; bool</code>
            <code>def unmergeCells(self, minRow: int, maxRow: int, minCol: int, maxCol: int) -&gt; None</code>
            <code>def value(self, row: int, col: int, nContent: int) -&gt; PyDb.AcValue</code>
            <code>def vertCellMargin(self) -&gt; float</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTableStyle</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignment(self, cellStyle: str) -&gt; AcCellAlignment</code>
            <code>def backgroundColor(self, cellStyle: str) -&gt; AcadAcCmColor</code>
            <code>def bitFlags(self) -&gt; int</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTableStyle</code>
            <code>def cellClass(self, cellStyle: str) -&gt; int</code>
            <code>def cellStyles(self) -&gt; list[str]</code>
            <code>def className() -&gt; str</code>
            <code>def color(self, cellStyle: str) -&gt; AcadAcCmColor</code>
            <code>def createCellStyle(self, cellStyle: str) -&gt; None</code>
            <code>def createCellStyleFromStyle(self, cellStyle: str, sourceCellStyle: str) -&gt; None</code>
            <code>def dataType(self, cellStyle: str) -&gt; tuple[PyAx.AcValueDataType, PyAx.AcValueUnitType]</code>
            <code>def deleteCellStyle(self, cellStyle: str) -&gt; None</code>
            <code>def description(self) -&gt; str</code>
            <code>def enableMergeAll(self, cellStyle: str, val: bool) -&gt; None</code>
            <code>def flowDirection(self) -&gt; AcTableDirection</code>
            <code>def format(self, cellStyle: str) -&gt; str</code>
            <code>def gridColor(self, cellStyle: str, gridLineType: PyAx.AcGridLineType) -&gt; AcadAcCmColor</code>
            <code>def gridLineWeight(self, cellStyle: str, gridLineType: PyAx.AcGridLineType) -&gt; AcLineWeight</code>
            <code>def gridVisibility(self, cellStyle: str, gridLineType: PyAx.AcGridLineType) -&gt; bool</code>
            <code>def headerSuppressed(self) -&gt; bool</code>
            <code>def horzCellMargin(self) -&gt; float</code>
            <code>def isCellStyleInUse(self, cellStyle: str) -&gt; bool</code>
            <code>def isMergeAllEnabled(self, cellStyle: str) -&gt; bool</code>
            <code>def name(self) -&gt; str</code>
            <code>def numCellStyles(self) -&gt; int</code>
            <code>def renameCellStyle(self, oldName: str, newName: str) -&gt; None</code>
            <code>def rotation(self, cellStyle: str) -&gt; float</code>
            <code>def setAlignment(self, cellStyle: str, val: PyAx.AcCellAlignment) -&gt; None</code>
            <code>def setBackgroundColor(self, cellStyle: str, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setBitFlags(self, val: int) -&gt; None</code>
            <code>def setCellClass(self, cellStyle: str, val: int) -&gt; None</code>
            <code>def setColor(self, cellStyle: str, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setDataType(self, cellStyle: str, nDataType: PyAx.AcValueDataType, nUnitType: PyAx.AcValueUnitType) -&gt; None</code>
            <code>def setDescription(self, val: str) -&gt; None</code>
            <code>def setFlowDirections(self, val: PyAx.AcTableDirection) -&gt; None</code>
            <code>def setFormat(self, cellStyle: str, val: str) -&gt; None</code>
            <code>def setGridColor(self, cellStyle: str, gridLineType: PyAx.AcGridLineType, val: PyAx.AcadAcCmColor) -&gt; None</code>
            <code>def setGridVisibility(self, cellStyle: str, gridLineType: PyAx.AcGridLineType, val: bool) -&gt; None</code>
            <code>def setHeaderSuppressed(self, val: bool) -&gt; None</code>
            <code>def setHorzCellMargin(self, val: float) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setRotation(self, cellStyle: str, val: int) -&gt; None</code>
            <code>def setTemplateId(self, id: PyDb.ObjectId, option: PyAx.AcMergeCellStyleOption) -&gt; None</code>
            <code>def setTextHeight(self, cellStyle: str, val: float) -&gt; None</code>
            <code>def setTextStyleId(self, cellStyle: str, id: PyDb.ObjectIdr) -&gt; None</code>
            <code>def setTitleSuppressed(self, val: bool) -&gt; None</code>
            <code>def setVertCellMargin(self, val: float) -&gt; None</code>
            <code>def templateId(self) -&gt; PyDb.ObjectId</code>
            <code>def textHeight(self, cellStyle: str) -&gt; float</code>
            <code>def textStyleId(self, cellStyle: str) -&gt; PyDb.ObjectId</code>
            <code>def titleSuppressed(self) -&gt; bool</code>
            <code>def uniqueCellStyleName(self, cellStyle: str) -&gt; str</code>
            <code>def vertCellMargin(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadText</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def alignment(self) -&gt; AcAlignment</code>
            <code>def backward(self) -&gt; bool</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadText</code>
            <code>def className() -&gt; str</code>
            <code>def fieldCode(self) -&gt; str</code>
            <code>def height(self) -&gt; float</code>
            <code>def horizontalAlignment(self) -&gt; AcHorizontalAlignment</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def obliqueAngle(self) -&gt; float</code>
            <code>def rotation(self) -&gt; float</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setAlignment(self, val: PyAx.AcAlignment) -&gt; None</code>
            <code>def setBackward(self, val: bool) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setHorizontalAlignment(self, val: PyAx.AcHorizontalAlignment) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setObliqueAngle(self, val: float) -&gt; None</code>
            <code>def setRotation(self, val: float) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTextAlignmentPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setTextGenerationFlag(self, val: int) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def setUpsideDown(self, val: bool) -&gt; None</code>
            <code>def setVerticalAlignment(self, val: PyAx.AcVerticalAlignment) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def textAlignmentPoint(self) -&gt; PyGe.Point3d</code>
            <code>def textGenerationFlag(self) -&gt; int</code>
            <code>def textString(self) -&gt; str</code>
            <code>def thickness(self) -&gt; float</code>
            <code>def upsideDown(self) -&gt; bool</code>
            <code>def verticalAlignment(self) -&gt; AcVerticalAlignment</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTextStyle</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def bigFontFile(self) -&gt; str</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTextStyle</code>
            <code>def className() -&gt; str</code>
            <code>def font(self) -&gt; tuple</code>
            <code>def fontFile(self) -&gt; str</code>
            <code>def height(self) -&gt; float</code>
            <code>def lastHeight(self) -&gt; float</code>
            <code>def name(self) -&gt; str</code>
            <code>def obliqueAngle(self) -&gt; float</code>
            <code>def setBigFontFile(self, val: str) -&gt; None</code>
            <code>def setFont(self, typeFace: str, bold: bool, italic: bool, charset: int, pitchAndFamily: int) -&gt; None</code>
            <code>def setFontFile(self, val: str) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setLastHeight(self, val: float) -&gt; None</code>
            <code>def setObliqueAngle(self, val: float) -&gt; None</code>
            <code>def setTextGenerationFlag(self, val: int) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def textGenerationFlag(self) -&gt; int</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTextStyles</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadTextStyle</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadTextStyle]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadTextStyle</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTextStyles</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadTextStyle</code>
            <code>def items(self) -&gt; list[PyAx.AcadTextStyle]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTolerance</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTolerance</code>
            <code>def className() -&gt; str</code>
            <code>def dimensionLineColor(self) -&gt; AcColor</code>
            <code>def directionVector(self) -&gt; PyGe.Vector3d</code>
            <code>def insertionPoint(self) -&gt; PyGe.Point3d</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def scaleFactor(self) -&gt; float</code>
            <code>def setDimensionLineColor(self, val: float) -&gt; None</code>
            <code>def setDirectionVector(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setInsertionPoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setScaleFactor(self, val: float) -&gt; None</code>
            <code>def setStyleName(self, val: str) -&gt; None</code>
            <code>def setTextColor(self, val: PyAx.AcColor) -&gt; None</code>
            <code>def setTextHeight(self, val: float) -&gt; None</code>
            <code>def setTextString(self, val: str) -&gt; None</code>
            <code>def setTextStyle(self, val: str) -&gt; None</code>
            <code>def styleName(self) -&gt; str</code>
            <code>def textColor(self) -&gt; AcColor</code>
            <code>def textHeight(self) -&gt; float</code>
            <code>def textString(self) -&gt; str</code>
            <code>def textStyle(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadToolbar</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadToolbarItem</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addToolbarButton(self, index: int, name: str, helpstr: str, macro: str, flyoutButton: bool) -&gt; AcadToolbarItem</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def count(self) -&gt; int</code>
            <code>def dock(self, val: PyAx.AcToolbarDockStatus) -&gt; None</code>
            <code>def dockStatus(self) -&gt; AcToolbarDockStatus</code>
            <code>def floatingRows(self) -&gt; int</code>
            <code>def height(self) -&gt; int</code>
            <code>def helpString(self) -&gt; str</code>
            <code>def isVisible(self) -&gt; bool</code>
            <code>def item(self, idx: int) -&gt; AcadToolbarItem</code>
            <code>def largeButtons(self) -&gt; bool</code>
            <code>def left(self) -&gt; int</code>
            <code>def name(self) -&gt; str</code>
            <code>def parent(self) -&gt; AcadToolbars</code>
            <code>def setFloat(self, top: int, left: int, numberFloatRows: int) -&gt; None</code>
            <code>def setFloatingRows(self, nRows: int) -&gt; None</code>
            <code>def setHelpString(self, helpString: str) -&gt; None</code>
            <code>def setLeft(self, left: int) -&gt; None</code>
            <code>def setName(self, name: str) -&gt; None</code>
            <code>def setTop(self, top: int) -&gt; None</code>
            <code>def setVisible(self, visible: bool) -&gt; None</code>
            <code>def tagString(self) -&gt; str</code>
            <code>def top(self) -&gt; int</code>
            <code>def width(self) -&gt; int</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadToolbarItem</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def attachToolbarToFlyout(self, menuGroupName: str, toolbarGroupName: str) -&gt; None</code>
            <code>def bitmaps(self) -&gt; tuple[str, str]</code>
            <code>def className() -&gt; str</code>
            <code>def clear(self) -&gt; None</code>
            <code>def commandDisplayName(self) -&gt; str</code>
            <code>def getType(self) -&gt; AcToolbarItemType</code>
            <code>def helpString(self) -&gt; str</code>
            <code>def index(self) -&gt; int</code>
            <code>def macro(self) -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def parent(self) -&gt; AcadToolbar</code>
            <code>def setBitmaps(self, smallIconName: str, largeIconName: str) -&gt; None</code>
            <code>def setCommandDisplayName(self, commandDisplayName: str) -&gt; None</code>
            <code>def setHelpString(self, helpString: str) -&gt; None</code>
            <code>def setMacro(self, macro: str) -&gt; None</code>
            <code>def setName(self, name: str) -&gt; None</code>
            <code>def setTagString(self, tag: str) -&gt; None</code>
            <code>def tagString(self) -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadToolbars</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadToolbar</code>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, toolbarName: str) -&gt; AcadToolbar</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, idx: int) -&gt; AcadToolbar</code>
            <code>def largeButtons(self) -&gt; bool</code>
            <code>def parent(self) -&gt; AcadMenuGroup</code>
            <code>def setLargeButtons(self, largeButtons: bool) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadTrace</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadTrace</code>
            <code>def className() -&gt; str</code>
            <code>def coordinates(self) -&gt; list[PyGe.Point3d]</code>
            <code>def normal(self) -&gt; PyGe.Vector3d</code>
            <code>def setCoordinates(self, coords: Collection[PyGe.Point3d]) -&gt; None</code>
            <code>def setNormal(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setThickness(self, val: float) -&gt; None</code>
            <code>def thickness(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadUCS</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadUCS</code>
            <code>def className() -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def origin(self) -&gt; PyGe.Point3d</code>
            <code>def setName(self, name: str) -&gt; None</code>
            <code>def setXVector(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setYVector(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def ucsMatrix(self) -&gt; PyGe.Matrix3d</code>
            <code>def xVector(self) -&gt; PyGe.Vector3d</code>
            <code>def yVector(self) -&gt; PyGe.Vector3d</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadUCSs</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadUCS</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadUCS]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, origin: PyGe.Point3d, XDir: PyGe.Vector3d, YDir: PyGe.Vector3d, name: str) -&gt; AcadUCS</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadUCSs</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadUCS</code>
            <code>def items(self) -&gt; list[PyAx.AcadUCS]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadUtility</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def angleFromXAxis(self, startPoint: PyGe.Point3d, endPoint: PyGe.Point3d) -&gt; float</code>
            <code>def angleToReal(self, angle: str, unit: PyAx.AcAngleUnits) -&gt; float</code>
            <code>def angleToString(self, angle: float, unit: PyAx.AcAngleUnits, precision: int) -&gt; str</code>
            <code>def className() -&gt; str</code>
            <code>def distanceToReal(self, dist: str, unit: PyAx.AcAngleUnits) -&gt; float</code>
            <code>def getAngle(self, prompt: str) -&gt; float</code>
            <code>def getAngle(self, basePoint: PyGe.Point3d, prompt: str) -&gt; float</code>
            <code>def getAngle(*args) -&gt; float</code>
            <code>def getCorner(self, point: PyGe.Point3d, prompt: str) -&gt; PyGe.Point3d</code>
            <code>def getDistance(self, point: PyGe.Point3d, prompt: str) -&gt; float</code>
            <code>def getEntity(self, prompt: str) -&gt; tuple[PyAx.AcadEntity, PyGe.Point3d]</code>
            <code>def getInput(self) -&gt; str</code>
            <code>def getInteger(self, prompt: str) -&gt; int</code>
            <code>def getKeyword(self, prompt: str) -&gt; str</code>
            <code>def getObjectIdString(self, obj: PyAx.AcadEntity, bHex: bool) -&gt; str</code>
            <code>def getOrientation(self, point: PyGe.Point3d, prompt: str) -&gt; float</code>
            <code>def getPoint(self, prompt: str) -&gt; PyGe.Point3d</code>
            <code>def getPoint(self, basePoint: PyGe.Point3d, prompt: str) -&gt; PyGe.Point3d</code>
            <code>def getPoint(*args) -&gt; PyGe.Point3d</code>
            <code>def getReal(self, prompt: str) -&gt; float</code>
            <code>def getRemoteFile(self, URL: str, ignoreCache: bool) -&gt; str</code>
            <code>def getString(self, hasSpaces: int, prompt: str) -&gt; str</code>
            <code>def getSubEntity(self, prompt: str) -&gt; tuple</code>
            <code>def initializeUserInput(self, bits: int, keyWordList: str) -&gt; None</code>
            <code>def isRemoteFile(self, localFile: str) -&gt; None</code>
            <code>def isURL(self, URL: str) -&gt; bool</code>
            <code>def launchBrowserDialog(self, title: str, caption: str, URL: str, regkey: str, bnEnabled: bool) -&gt; tuple</code>
            <code>def polarPoint(self, point: PyGe.Point3d, angle: float, distance: float) -&gt; PyGe.Point3d</code>
            <code>def prompt(self, prompt: str) -&gt; None</code>
            <code>def putRemoteFile(self, URL: str, localFile: str) -&gt; None</code>
            <code>def realToString(self, real: str, unit: PyAx.AcAngleUnits) -&gt; str</code>
            <code>def sendModelessOperationEnded(self, context: str) -&gt; None</code>
            <code>def sendModelessOperationStart(self, context: str) -&gt; None</code>
            <code>def translateCoordinates(self) -&gt; PyGe.Point3d</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadView</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadView</code>
            <code>def categoryName(self) -&gt; str</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def direction(self) -&gt; PyGe.Vector3d</code>
            <code>def hasVpAssociation(self) -&gt; bool</code>
            <code>def height(self) -&gt; float</code>
            <code>def layerState(self) -&gt; str</code>
            <code>def layoutId(self) -&gt; PyDb.ObjectId</code>
            <code>def name(self) -&gt; str</code>
            <code>def setCategoryName(self, val: str) -&gt; None</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setHasVpAssociation(self, val: str) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setLayerState(self, val: str) -&gt; None</code>
            <code>def setLayoutId(self, val: PyDb.ObjectId) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setTarget(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def target(self) -&gt; PyGe.Point3d</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadViewport</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def arcSmoothness(self) -&gt; int</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadViewport</code>
            <code>def center(self) -&gt; PyGe.Point3d</code>
            <code>def className() -&gt; str</code>
            <code>def direction(self) -&gt; PyGe.Vector3d</code>
            <code>def gridOn(self) -&gt; bool</code>
            <code>def gridSpacing(self) -&gt; tuple[float, float]</code>
            <code>def height(self) -&gt; float</code>
            <code>def lowerLeftCorner(self) -&gt; PyGe.Point2d</code>
            <code>def name(self) -&gt; str</code>
            <code>def orthoOn(self) -&gt; bool</code>
            <code>def setArcSmoothness(self, val: int) -&gt; None</code>
            <code>def setCenter(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDirection(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setGridOn(self, val: bool) -&gt; None</code>
            <code>def setGridSpacing(self, XSpacing: float, YSpacing: float) -&gt; None</code>
            <code>def setHeight(self, val: float) -&gt; None</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setOrthoOn(self, val: bool) -&gt; None</code>
            <code>def setSnapBasePoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setSnapOn(self, val: bool) -&gt; None</code>
            <code>def setSnapRotationAngle(self, val: float) -&gt; None</code>
            <code>def setSnapSpacing(self, XSpacing: float, YSpacing: float) -&gt; None</code>
            <code>def setTarget(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setUCSIconAtOrigin(self, val: bool) -&gt; None</code>
            <code>def setUCSIconOn(self, val: bool) -&gt; None</code>
            <code>def setView(self, val: PyAx.AcadView) -&gt; None</code>
            <code>def setWidth(self, val: float) -&gt; None</code>
            <code>def snapBasePoint(self) -&gt; PyGe.Point3d</code>
            <code>def snapOn(self) -&gt; bool</code>
            <code>def snapRotationAngle(self) -&gt; float</code>
            <code>def snapSpacing(self) -&gt; tuple[float, float]</code>
            <code>def split(self, val: PyAx.AcViewportSplitType) -&gt; None</code>
            <code>def target(self) -&gt; PyGe.Point3d</code>
            <code>def ucsIconAtOrigin(self) -&gt; bool</code>
            <code>def ucsIconOn(self) -&gt; bool</code>
            <code>def upperRightCorner(self) -&gt; PyGe.Point2d</code>
            <code>def width(self) -&gt; float</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadViewports</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadViewport</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadViewport]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadViewport</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadViewports</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadViewport</code>
            <code>def items(self) -&gt; list[PyAx.AcadViewport]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadViews</summary>
            <code>def __getitem__(self, index: int) -&gt; AcadView</code>
            <code>def __init__() -&gt; None</code>
            <code>def __iter__(self) -&gt; Iterator[PyAx.AcadView]</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def add(self, name: str) -&gt; AcadView</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadViews</code>
            <code>def className() -&gt; str</code>
            <code>def count(self) -&gt; int</code>
            <code>def item(self, index: int) -&gt; AcadView</code>
            <code>def items(self) -&gt; list[PyAx.AcadView]</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadXRecord</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadXRecord</code>
            <code>def className() -&gt; str</code>
            <code>def name(self) -&gt; str</code>
            <code>def setName(self, val: str) -&gt; None</code>
            <code>def setTranslateIDs(self, val: bool) -&gt; None</code>
            <code>def setXRecordData(self, xrecordData: Collection[tuple[int, Any]]) -&gt; None</code>
            <code>def translateIDs(self) -&gt; bool</code>
            <code>def xrecordData(self) -&gt; list</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class AcadXline</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def basePoint(self) -&gt; PyGe.Point3d</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; AcadXline</code>
            <code>def className() -&gt; str</code>
            <code>def directionVector(self) -&gt; PyGe.Vector3d</code>
            <code>def offset(self, val: float) -&gt; list[PyAx.AcadEntity]</code>
            <code>def secondPoint(self) -&gt; PyGe.Point3d</code>
            <code>def setBasePoint(self, val: PyGe.Point3d) -&gt; None</code>
            <code>def setDirectionVector(self, val: PyGe.Vector3d) -&gt; None</code>
            <code>def setSecondPoint(self, val: PyGe.Point3d) -&gt; None</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class ModelSpace</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; ModelSpace</code>
            <code>def className() -&gt; str</code>
        </details>
    </div>

    <div class="class">
        <details>
            <summary>class PaperSpace</summary>
            <code>def __init__() -&gt; None</code>
            <code>def __reduce__(self) -&gt; Any</code>
            <code>def addPViewport(self) -&gt; AcadPViewport</code>
            <code>def cast(otherObject: PyAx.AcadObject) -&gt; PaperSpace</code>
            <code>def className() -&gt; str</code>
        </details>
    </div>
</body>
</html>